Main.HumanModel.BodyModel.Left.Leg.MusPar.VastusMedialisSuperior4Par.Lt0 = 0.21888254543323096;
Main.HumanModel.BodyModel.Left.Leg.MusPar.VastusMedialisSuperior3Par.Lt0 = 0.24238886638064977;
Main.HumanModel.BodyModel.Left.Leg.MusPar.VastusMedialisSuperior2Par.Lt0 = 0.25746425794499539;
Main.HumanModel.BodyModel.Left.Leg.MusPar.VastusMedialisSuperior1Par.Lt0 = 0.26591509114228418;
Main.HumanModel.BodyModel.Left.Leg.MusPar.VastusMedialisMid2Par.Lt0 = 0.12206992334560672;
Main.HumanModel.BodyModel.Left.Leg.MusPar.VastusMedialisMid1Par.Lt0 = 0.15453128000468017;
Main.HumanModel.BodyModel.Left.Leg.MusPar.VastusMedialisInferior2Par.Lt0 = 0.083905412662660758;
Main.HumanModel.BodyModel.Left.Leg.MusPar.VastusMedialisInferior1Par.Lt0 = 0.11747655635936013;
Main.HumanModel.BodyModel.Left.Leg.MusPar.VastusLateralisSuperior2Par.Lt0 = 0.25982239517681271;
Main.HumanModel.BodyModel.Left.Leg.MusPar.VastusLateralisSuperior1Par.Lt0 = 0.28079444481447585;
Main.HumanModel.BodyModel.Left.Leg.MusPar.VastusLateralisInferior6Par.Lt0 = 0.060218326153997033;
Main.HumanModel.BodyModel.Left.Leg.MusPar.VastusLateralisInferior5Par.Lt0 = 0.096555197295712422;
Main.HumanModel.BodyModel.Left.Leg.MusPar.VastusLateralisInferior4Par.Lt0 = 0.13124580661347479;
Main.HumanModel.BodyModel.Left.Leg.MusPar.VastusLateralisInferior3Par.Lt0 = 0.17768816021148989;
Main.HumanModel.BodyModel.Left.Leg.MusPar.VastusLateralisInferior2Par.Lt0 = 0.22294152885739621;
Main.HumanModel.BodyModel.Left.Leg.MusPar.VastusLateralisInferior1Par.Lt0 = 0.27695581954714088;
Main.HumanModel.BodyModel.Left.Leg.MusPar.VastusIntermedius6Par.Lt0 = 0.069029086171770476;
Main.HumanModel.BodyModel.Left.Leg.MusPar.VastusIntermedius5Par.Lt0 = 0.068943464742150157;
Main.HumanModel.BodyModel.Left.Leg.MusPar.VastusIntermedius4Par.Lt0 = 0.15724176774669787;
Main.HumanModel.BodyModel.Left.Leg.MusPar.VastusIntermedius3Par.Lt0 = 0.15753899181518935;
Main.HumanModel.BodyModel.Left.Leg.MusPar.VastusIntermedius2Par.Lt0 = 0.23536710423417945;
Main.HumanModel.BodyModel.Left.Leg.MusPar.VastusIntermedius1Par.Lt0 = 0.23676014602183407;
Main.HumanModel.BodyModel.Left.Leg.MusPar.TibialisPosteriorLateralis3Par.Lt0 = 0.17346893942202762;
Main.HumanModel.BodyModel.Left.Leg.MusPar.TibialisPosteriorLateralis2Par.Lt0 = 0.26307933697618202;
Main.HumanModel.BodyModel.Left.Leg.MusPar.TibialisPosteriorLateralis1Par.Lt0 = 0.34031880700993983;
Main.HumanModel.BodyModel.Left.Leg.MusPar.TibialisPosteriorMedialis3Par.Lt0 = 0.16575890690643749;
Main.HumanModel.BodyModel.Left.Leg.MusPar.TibialisPosteriorMedialis2Par.Lt0 = 0.26551773922760524;
Main.HumanModel.BodyModel.Left.Leg.MusPar.TibialisPosteriorMedialis1Par.Lt0 = 0.3436939225357723;
Main.HumanModel.BodyModel.Left.Leg.MusPar.TibialisAnterior3Par.Lt0 = 0.16096582983138463;
Main.HumanModel.BodyModel.Left.Leg.MusPar.TibialisAnterior2Par.Lt0 = 0.24934484111162167;
Main.HumanModel.BodyModel.Left.Leg.MusPar.TibialisAnterior1Par.Lt0 = 0.31025193119647093;
Main.HumanModel.BodyModel.Left.Leg.MusPar.TensorFasciaeLatae2Par.Lt0 = 0.34813507535097316;
Main.HumanModel.BodyModel.Left.Leg.MusPar.TensorFasciaeLatae1Par.Lt0 = 0.36267446595423714;
Main.HumanModel.BodyModel.Left.Leg.MusPar.SoleusLateralis3Par.Lt0 = 0.2293254511411971;
Main.HumanModel.BodyModel.Left.Leg.MusPar.SoleusLateralis2Par.Lt0 = 0.30215094078151161;
Main.HumanModel.BodyModel.Left.Leg.MusPar.SoleusLateralis1Par.Lt0 = 0.35651348264031213;
Main.HumanModel.BodyModel.Left.Leg.MusPar.SoleusMedialis3Par.Lt0 = 0.252439664966291;
Main.HumanModel.BodyModel.Left.Leg.MusPar.SoleusMedialis2Par.Lt0 = 0.27609722843486634;
Main.HumanModel.BodyModel.Left.Leg.MusPar.SoleusMedialis1Par.Lt0 = 0.30241793550814894;
Main.HumanModel.BodyModel.Left.Leg.MusPar.Semitendinosus1Par.Lt0 = 0.36231278722034016;
Main.HumanModel.BodyModel.Left.Leg.MusPar.Semimembranosus3Par.Lt0 = 0.34193338294314846;
Main.HumanModel.BodyModel.Left.Leg.MusPar.Semimembranosus2Par.Lt0 = 0.35291571745905098;
Main.HumanModel.BodyModel.Left.Leg.MusPar.Semimembranosus1Par.Lt0 = 0.36218623456155891;
Main.HumanModel.BodyModel.Left.Leg.MusPar.Sartorius1Par.Lt0 = 0.20185185750393467;
Main.HumanModel.BodyModel.Left.Leg.MusPar.RectusFemoris2Par.Lt0 = 0.3259518756871454;
Main.HumanModel.BodyModel.Left.Leg.MusPar.RectusFemoris1Par.Lt0 = 0.31871358864980248;
Main.HumanModel.BodyModel.Left.Leg.MusPar.QuadratusFemoris4Par.Lt0 = 0.043248319922060068;
Main.HumanModel.BodyModel.Left.Leg.MusPar.QuadratusFemoris3Par.Lt0 = 0.036846210465764979;
Main.HumanModel.BodyModel.Left.Leg.MusPar.QuadratusFemoris2Par.Lt0 = 0.029475238132898623;
Main.HumanModel.BodyModel.Left.Leg.MusPar.QuadratusFemoris1Par.Lt0 = 0.024428164761326854;
Main.HumanModel.BodyModel.Left.Leg.MusPar.PsoasMajor11Par.Lt0 = 0.12814353559937014;
Main.HumanModel.BodyModel.Left.Leg.MusPar.PsoasMajor10Par.Lt0 = 0.11738561736608986;
Main.HumanModel.BodyModel.Left.Leg.MusPar.PsoasMajor9Par.Lt0 = 0.15352631244016957;
Main.HumanModel.BodyModel.Left.Leg.MusPar.PsoasMajor8Par.Lt0 = 0.12592540480167724;
Main.HumanModel.BodyModel.Left.Leg.MusPar.PsoasMajor7Par.Lt0 = 0.15909840511487922;
Main.HumanModel.BodyModel.Left.Leg.MusPar.PsoasMajor6Par.Lt0 = 0.18066987998437001;
Main.HumanModel.BodyModel.Left.Leg.MusPar.PsoasMajor5Par.Lt0 = 0.20820540239998739;
Main.HumanModel.BodyModel.Left.Leg.MusPar.PsoasMajor4Par.Lt0 = 0.18910599751667237;
Main.HumanModel.BodyModel.Left.Leg.MusPar.PsoasMajor3Par.Lt0 = 0.23953824447110661;
Main.HumanModel.BodyModel.Left.Leg.MusPar.PsoasMajor2Par.Lt0 = 0.21677681779583;
Main.HumanModel.BodyModel.Left.Leg.MusPar.PsoasMajor1Par.Lt0 = 0.24580935947761748;
Main.HumanModel.BodyModel.Left.Leg.MusPar.PsoasMinor1Par.Lt0 = 0.152;
Main.HumanModel.BodyModel.Left.Leg.MusPar.Popliteus3Par.Lt0 = 0.1224591043031464;
Main.HumanModel.BodyModel.Left.Leg.MusPar.Popliteus2Par.Lt0 = 0.088704408403077556;
Main.HumanModel.BodyModel.Left.Leg.MusPar.Popliteus1Par.Lt0 = 0.067902706168876809;
Main.HumanModel.BodyModel.Left.Leg.MusPar.Plantaris1Par.Lt0 = 0.42681229831096895;
Main.HumanModel.BodyModel.Left.Leg.MusPar.Piriformis1Par.Lt0 = 0.10341683988056456;
Main.HumanModel.BodyModel.Left.Leg.MusPar.PeroneusTertius3Par.Lt0 = 0.10000000000000001;
Main.HumanModel.BodyModel.Left.Leg.MusPar.PeroneusTertius2Par.Lt0 = 0.10000000000000001;
Main.HumanModel.BodyModel.Left.Leg.MusPar.PeroneusTertius1Par.Lt0 = 0.10000000000000001;
Main.HumanModel.BodyModel.Left.Leg.MusPar.PeroneusLongus3Par.Lt0 = 0.27635899203824416;
Main.HumanModel.BodyModel.Left.Leg.MusPar.PeroneusLongus2Par.Lt0 = 0.35412680644301781;
Main.HumanModel.BodyModel.Left.Leg.MusPar.PeroneusLongus1Par.Lt0 = 0.41555521732179906;
Main.HumanModel.BodyModel.Left.Leg.MusPar.PeroneusBrevis3Par.Lt0 = 0.1649520019172275;
Main.HumanModel.BodyModel.Left.Leg.MusPar.PeroneusBrevis2Par.Lt0 = 0.25760990277041379;
Main.HumanModel.BodyModel.Left.Leg.MusPar.PeroneusBrevis1Par.Lt0 = 0.27011826972056752;
Main.HumanModel.BodyModel.Left.Leg.MusPar.Pectineus4Par.Lt0 = 0.020052561255789522;
Main.HumanModel.BodyModel.Left.Leg.MusPar.Pectineus3Par.Lt0 = 0.015134228202904415;
Main.HumanModel.BodyModel.Left.Leg.MusPar.Pectineus2Par.Lt0 = 0.01232128698294409;
Main.HumanModel.BodyModel.Left.Leg.MusPar.Pectineus1Par.Lt0 = 0.0099803365067871481;
Main.HumanModel.BodyModel.Left.Leg.MusPar.ObturatorInternus6Par.Lt0 = 0.094439086119040908;
Main.HumanModel.BodyModel.Left.Leg.MusPar.ObturatorInternus5Par.Lt0 = 0.12776448283790556;
Main.HumanModel.BodyModel.Left.Leg.MusPar.ObturatorInternus4Par.Lt0 = 0.089060717587108595;
Main.HumanModel.BodyModel.Left.Leg.MusPar.ObturatorInternus3Par.Lt0 = 0.13403065639820105;
Main.HumanModel.BodyModel.Left.Leg.MusPar.ObturatorInternus2Par.Lt0 = 0.11420874659629458;
Main.HumanModel.BodyModel.Left.Leg.MusPar.ObturatorInternus1Par.Lt0 = 0.12972245090252629;
Main.HumanModel.BodyModel.Left.Leg.MusPar.ObturatorExternusSuperior3Par.Lt0 = 0.084710988640818191;
Main.HumanModel.BodyModel.Left.Leg.MusPar.ObturatorExternusSuperior2Par.Lt0 = 0.074926888906179143;
Main.HumanModel.BodyModel.Left.Leg.MusPar.ObturatorExternusSuperior1Par.Lt0 = 0.065688111632169172;
Main.HumanModel.BodyModel.Left.Leg.MusPar.ObturatorExternusInferior2Par.Lt0 = 0.018956630015090101;
Main.HumanModel.BodyModel.Left.Leg.MusPar.ObturatorExternusInferior1Par.Lt0 = 0.0088815508058921206;
Main.HumanModel.BodyModel.Left.Leg.MusPar.IliacusMedialis2Par.Lt0 = 0.10960632724319884;
Main.HumanModel.BodyModel.Left.Leg.MusPar.IliacusMedialis1Par.Lt0 = 0.078872341140887342;
Main.HumanModel.BodyModel.Left.Leg.MusPar.IliacusMid2Par.Lt0 = 0.16350134967088464;
Main.HumanModel.BodyModel.Left.Leg.MusPar.IliacusMid1Par.Lt0 = 0.095773274983296686;
Main.HumanModel.BodyModel.Left.Leg.MusPar.IliacusLateralis2Par.Lt0 = 0.10822467190151391;
Main.HumanModel.BodyModel.Left.Leg.MusPar.IliacusLateralis1Par.Lt0 = 0.083597313731662987;
Main.HumanModel.BodyModel.Left.Leg.MusPar.Gracilis2Par.Lt0 = 0.25964776877086349;
Main.HumanModel.BodyModel.Left.Leg.MusPar.Gracilis1Par.Lt0 = 0.20779031242748119;
Main.HumanModel.BodyModel.Left.Leg.MusPar.GluteusMinimusPosterior1Par.Lt0 = 0.070776919178022854;
Main.HumanModel.BodyModel.Left.Leg.MusPar.GluteusMinimusMid1Par.Lt0 = 0.063402963108264085;
Main.HumanModel.BodyModel.Left.Leg.MusPar.GluteusMinimusAnterior1Par.Lt0 = 0.051724522710558218;
Main.HumanModel.BodyModel.Left.Leg.MusPar.GluteusMediusPosterior6Par.Lt0 = 0.059265853961651072;
Main.HumanModel.BodyModel.Left.Leg.MusPar.GluteusMediusPosterior5Par.Lt0 = 0.10874493609870289;
Main.HumanModel.BodyModel.Left.Leg.MusPar.GluteusMediusPosterior4Par.Lt0 = 0.10692636279503745;
Main.HumanModel.BodyModel.Left.Leg.MusPar.GluteusMediusPosterior3Par.Lt0 = 0.10965809176078863;
Main.HumanModel.BodyModel.Left.Leg.MusPar.GluteusMediusPosterior2Par.Lt0 = 0.090222003140133455;
Main.HumanModel.BodyModel.Left.Leg.MusPar.GluteusMediusPosterior1Par.Lt0 = 0.083749992162833825;
Main.HumanModel.BodyModel.Left.Leg.MusPar.GluteusMediusAnterior6Par.Lt0 = 0.043869348999388255;
Main.HumanModel.BodyModel.Left.Leg.MusPar.GluteusMediusAnterior5Par.Lt0 = 0.053809431085586154;
Main.HumanModel.BodyModel.Left.Leg.MusPar.GluteusMediusAnterior4Par.Lt0 = 0.063266980935610173;
Main.HumanModel.BodyModel.Left.Leg.MusPar.GluteusMediusAnterior3Par.Lt0 = 0.071494321283005868;
Main.HumanModel.BodyModel.Left.Leg.MusPar.GluteusMediusAnterior2Par.Lt0 = 0.081914387281925502;
Main.HumanModel.BodyModel.Left.Leg.MusPar.GluteusMediusAnterior1Par.Lt0 = 0.089901428409631418;
Main.HumanModel.BodyModel.Left.Leg.MusPar.GluteusMaximusInferior6Par.Lt0 = 0.104197728653174;
Main.HumanModel.BodyModel.Left.Leg.MusPar.GluteusMaximusInferior5Par.Lt0 = 0.093787513064354219;
Main.HumanModel.BodyModel.Left.Leg.MusPar.GluteusMaximusInferior4Par.Lt0 = 0.10058333107790753;
Main.HumanModel.BodyModel.Left.Leg.MusPar.GluteusMaximusInferior3Par.Lt0 = 0.079982830247108269;
Main.HumanModel.BodyModel.Left.Leg.MusPar.GluteusMaximusInferior2Par.Lt0 = 0.089174615098714979;
Main.HumanModel.BodyModel.Left.Leg.MusPar.GluteusMaximusInferior1Par.Lt0 = 0.077181086684107669;
Main.HumanModel.BodyModel.Left.Leg.MusPar.GluteusMaximusSuperior6Par.Lt0 = 0.093186517870209665;
Main.HumanModel.BodyModel.Left.Leg.MusPar.GluteusMaximusSuperior5Par.Lt0 = 0.081617977335786338;
Main.HumanModel.BodyModel.Left.Leg.MusPar.GluteusMaximusSuperior4Par.Lt0 = 0.061372261622903809;
Main.HumanModel.BodyModel.Left.Leg.MusPar.GluteusMaximusSuperior3Par.Lt0 = 0.054810165865589178;
Main.HumanModel.BodyModel.Left.Leg.MusPar.GluteusMaximusSuperior2Par.Lt0 = 0.04984411488694182;
Main.HumanModel.BodyModel.Left.Leg.MusPar.GluteusMaximusSuperior1Par.Lt0 = 0.042270674630320429;
Main.HumanModel.BodyModel.Left.Leg.MusPar.GemellusSuperior1Par.Lt0 = 0.049160761531306801;
Main.HumanModel.BodyModel.Left.Leg.MusPar.GemellusInferior1Par.Lt0 = 0.019185132539392222;
Main.HumanModel.BodyModel.Left.Leg.MusPar.GastrocnemiusMedialis1Par.Lt0 = 0.43287179972090567;
Main.HumanModel.BodyModel.Left.Leg.MusPar.GastrocnemiusLateralis1Par.Lt0 = 0.42891085643417098;
Main.HumanModel.BodyModel.Left.Leg.MusPar.FlexorHallucisLongus3Par.Lt0 = 0.24680179641640912;
Main.HumanModel.BodyModel.Left.Leg.MusPar.FlexorHallucisLongus2Par.Lt0 = 0.32275102697491953;
Main.HumanModel.BodyModel.Left.Leg.MusPar.FlexorHallucisLongus1Par.Lt0 = 0.40579350580340307;
Main.HumanModel.BodyModel.Left.Leg.MusPar.FlexorDigitorumLongus4Par.Lt0 = 0.31959678124437796;
Main.HumanModel.BodyModel.Left.Leg.MusPar.FlexorDigitorumLongus3Par.Lt0 = 0.33142273450774884;
Main.HumanModel.BodyModel.Left.Leg.MusPar.FlexorDigitorumLongus2Par.Lt0 = 0.39279387538332433;
Main.HumanModel.BodyModel.Left.Leg.MusPar.FlexorDigitorumLongus1Par.Lt0 = 0.4477736126309762;
Main.HumanModel.BodyModel.Left.Leg.MusPar.ExtensorHallucisLongus3Par.Lt0 = 0.21750955394255095;
Main.HumanModel.BodyModel.Left.Leg.MusPar.ExtensorHallucisLongus2Par.Lt0 = 0.27800724856741049;
Main.HumanModel.BodyModel.Left.Leg.MusPar.ExtensorHallucisLongus1Par.Lt0 = 0.35647025073314725;
Main.HumanModel.BodyModel.Left.Leg.MusPar.ExtensorDigitorumLongus4Par.Lt0 = 0.22473163339718968;
Main.HumanModel.BodyModel.Left.Leg.MusPar.ExtensorDigitorumLongus3Par.Lt0 = 0.234750994251294;
Main.HumanModel.BodyModel.Left.Leg.MusPar.ExtensorDigitorumLongus2Par.Lt0 = 0.36739789648287824;
Main.HumanModel.BodyModel.Left.Leg.MusPar.ExtensorDigitorumLongus1Par.Lt0 = 0.46479927954825695;
Main.HumanModel.BodyModel.Left.Leg.MusPar.BicepsFemorisCaputBreve3Par.Lt0 = 0.081275949959531302;
Main.HumanModel.BodyModel.Left.Leg.MusPar.BicepsFemorisCaputBreve2Par.Lt0 = 0.14130702579126603;
Main.HumanModel.BodyModel.Left.Leg.MusPar.BicepsFemorisCaputBreve1Par.Lt0 = 0.19460999146643473;
Main.HumanModel.BodyModel.Left.Leg.MusPar.BicepsFemorisCaputLongum1Par.Lt0 = 0.34587523561195305;
Main.HumanModel.BodyModel.Left.Leg.MusPar.AdductorMagnusProximal4Par.Lt0 = 0.0218410323590425;
Main.HumanModel.BodyModel.Left.Leg.MusPar.AdductorMagnusProximal3Par.Lt0 = 0.023236794987697665;
Main.HumanModel.BodyModel.Left.Leg.MusPar.AdductorMagnusProximal2Par.Lt0 = 0.026505955978483518;
Main.HumanModel.BodyModel.Left.Leg.MusPar.AdductorMagnusProximal1Par.Lt0 = 0.031659079161477713;
Main.HumanModel.BodyModel.Left.Leg.MusPar.AdductorMagnusMid6Par.Lt0 = 0.14240593194314838;
Main.HumanModel.BodyModel.Left.Leg.MusPar.AdductorMagnusMid5Par.Lt0 = 0.10934625882196508;
Main.HumanModel.BodyModel.Left.Leg.MusPar.AdductorMagnusMid4Par.Lt0 = 0.080609236482496474;
Main.HumanModel.BodyModel.Left.Leg.MusPar.AdductorMagnusMid3Par.Lt0 = 0.054358585788240238;
Main.HumanModel.BodyModel.Left.Leg.MusPar.AdductorMagnusMid2Par.Lt0 = 0.03137643373116588;
Main.HumanModel.BodyModel.Left.Leg.MusPar.AdductorMagnusMid1Par.Lt0 = 0.014141589830964673;
Main.HumanModel.BodyModel.Left.Leg.MusPar.AdductorMagnusDistal3Par.Lt0 = 0.21852738235786093;
Main.HumanModel.BodyModel.Left.Leg.MusPar.AdductorMagnusDistal2Par.Lt0 = 0.2269512434247215;
Main.HumanModel.BodyModel.Left.Leg.MusPar.AdductorMagnusDistal1Par.Lt0 = 0.23253309226315286;
Main.HumanModel.BodyModel.Left.Leg.MusPar.AdductorLongus6Par.Lt0 = 0.11964763774174222;
Main.HumanModel.BodyModel.Left.Leg.MusPar.AdductorLongus5Par.Lt0 = 0.10055427823362723;
Main.HumanModel.BodyModel.Left.Leg.MusPar.AdductorLongus4Par.Lt0 = 0.088430362652190023;
Main.HumanModel.BodyModel.Left.Leg.MusPar.AdductorLongus3Par.Lt0 = 0.072797673553232883;
Main.HumanModel.BodyModel.Left.Leg.MusPar.AdductorLongus2Par.Lt0 = 0.060418019300110037;
Main.HumanModel.BodyModel.Left.Leg.MusPar.AdductorLongus1Par.Lt0 = 0.046089080136370766;
Main.HumanModel.BodyModel.Left.Leg.MusPar.AdductorBrevisDistal2Par.Lt0 = 0.037301468495331974;
Main.HumanModel.BodyModel.Left.Leg.MusPar.AdductorBrevisDistal1Par.Lt0 = 0.030351235875941303;
Main.HumanModel.BodyModel.Left.Leg.MusPar.AdductorBrevisMid2Par.Lt0 = 0.03198538466838604;
Main.HumanModel.BodyModel.Left.Leg.MusPar.AdductorBrevisMid1Par.Lt0 = 0.025452022515403877;
Main.HumanModel.BodyModel.Left.Leg.MusPar.AdductorBrevisProximal2Par.Lt0 = 0.028046165112851094;
Main.HumanModel.BodyModel.Left.Leg.MusPar.AdductorBrevisProximal1Par.Lt0 = 0.023730037484218754;
Main.HumanModel.BodyModel.Left.ShoulderArm.MusPar.Flexor_Pollicis_Longus.Lt0 = 0.18395489933149869;
Main.HumanModel.BodyModel.Left.ShoulderArm.MusPar.Extensor_Digiti_Minimi.Lt0 = 0.33374157961394108;
Main.HumanModel.BodyModel.Left.ShoulderArm.MusPar.Extensor_Digitorum_Digit2.Lt0 = 0.32687450606523055;
Main.HumanModel.BodyModel.Left.ShoulderArm.MusPar.Extensor_Digitorum_Digit3.Lt0 = 0.32784626410529127;
Main.HumanModel.BodyModel.Left.ShoulderArm.MusPar.Extensor_Digitorum_Digit4.Lt0 = 0.33111681050427288;
Main.HumanModel.BodyModel.Left.ShoulderArm.MusPar.Extensor_Digitorum_Digit5.Lt0 = 0.31549422843325464;
Main.HumanModel.BodyModel.Left.ShoulderArm.MusPar.Flexor_Digitorum_Profundus_Digit2.Lt0 = 0.2730935556810396;
Main.HumanModel.BodyModel.Left.ShoulderArm.MusPar.Flexor_Digitorum_Profundus_Digit3.Lt0 = 0.27315320271556304;
Main.HumanModel.BodyModel.Left.ShoulderArm.MusPar.Flexor_Digitorum_Profundus_Digit4.Lt0 = 0.27094989693131294;
Main.HumanModel.BodyModel.Left.ShoulderArm.MusPar.Flexor_Digitorum_Profundus_Digit5.Lt0 = 0.25724993921664252;
Main.HumanModel.BodyModel.Left.ShoulderArm.MusPar.Flexor_Digitorum_Superficialis_Digit2.Lt0 = 0.30243154008832768;
Main.HumanModel.BodyModel.Left.ShoulderArm.MusPar.Flexor_Digitorum_Superficialis_Digit3.Lt0 = 0.31384879842203184;
Main.HumanModel.BodyModel.Left.ShoulderArm.MusPar.Flexor_Digitorum_Superficialis_Digit4.Lt0 = 0.30860403766612049;
Main.HumanModel.BodyModel.Left.ShoulderArm.MusPar.Flexor_Digitorum_Superficialis_Digit5.Lt0 = 0.31561141172639312;
Main.HumanModel.BodyModel.Left.ShoulderArm.MusPar.Palmaris_Longus.Lt0 = 0.22261525041683672;
Main.HumanModel.BodyModel.Left.ShoulderArm.MusPar.Flexor_Carpi_Ulnaris.Lt0 = 0.23022558253328063;
Main.HumanModel.BodyModel.Left.ShoulderArm.MusPar.Flexor_Carpi_Radialis.Lt0 = 0.22238807356745491;
Main.HumanModel.BodyModel.Left.ShoulderArm.MusPar.Extensor_Carpi_Radialis_Brevis.Lt0 = 0.23453271475260376;
Main.HumanModel.BodyModel.Left.ShoulderArm.MusPar.Extensor_Carpi_Radialis_Longus.Lt0 = 0.229775737155029;
Main.HumanModel.BodyModel.Left.ShoulderArm.MusPar.Extensor_Carpi_Ulnaris.Lt0 = 0.23757107303417643;
Main.HumanModel.BodyModel.Left.ShoulderArm.MusPar.Extensor_Indicis.Lt0 = 0.15308196891468642;
Main.HumanModel.BodyModel.Left.ShoulderArm.MusPar.Abductor_Pollicis_Longus.Lt0 = 0.17800318281708793;
Main.HumanModel.BodyModel.Left.ShoulderArm.MusPar.Extensor_Pollicis_Brevis.Lt0 = 0.058355155779118296;
Main.HumanModel.BodyModel.Left.ShoulderArm.MusPar.Extensor_Pollicis_Longus.Lt0 = 0.14635854642221835;
Main.HumanModel.BodyModel.Left.ShoulderArm.MusPar.Pron_quadr_2.Lt0 = 0.011301635471470865;
Main.HumanModel.BodyModel.Left.ShoulderArm.MusPar.Pron_quadr_1.Lt0 = 0.017048564486515629;
Main.HumanModel.BodyModel.Left.ShoulderArm.MusPar.Supinator_ulna_part_2.Lt0 = 0.036254409980590964;
Main.HumanModel.BodyModel.Left.ShoulderArm.MusPar.Supinator_ulna_part_1.Lt0 = 0.021863705530227848;
Main.HumanModel.BodyModel.Left.ShoulderArm.MusPar.Supinator_humerus_part_2.Lt0 = 0.072174909705623971;
Main.HumanModel.BodyModel.Left.ShoulderArm.MusPar.Supinator_humerus_part_1.Lt0 = 0.033123981727857729;
Main.HumanModel.BodyModel.Left.ShoulderArm.MusPar.Pronator_teres_caput_ulnare_1.Lt0 = 0.061401999466331687;
Main.HumanModel.BodyModel.Left.ShoulderArm.MusPar.Pronator_teres_caput_humeral_2.Lt0 = 0.064387358102646314;
Main.HumanModel.BodyModel.Left.ShoulderArm.MusPar.Pronator_teres_caput_humeral_1.Lt0 = 0.065245858622075756;
Main.HumanModel.BodyModel.Left.ShoulderArm.MusPar.Anconeus_2.Lt0 = 0.043770287148719979;
Main.HumanModel.BodyModel.Left.ShoulderArm.MusPar.Anconeus_1.Lt0 = 0.020781240877100555;
Main.HumanModel.BodyModel.Left.ShoulderArm.MusPar.Brach_rad_2.Lt0 = 0.13823872732859652;
Main.HumanModel.BodyModel.Left.ShoulderArm.MusPar.Brach_rad_1.Lt0 = 0.14571549571648865;
Main.HumanModel.BodyModel.Left.ShoulderArm.MusPar.Triceps_LA_2.Lt0 = 0.049647669603936913;
Main.HumanModel.BodyModel.Left.ShoulderArm.MusPar.Triceps_LA_1.Lt0 = 0.15633874679656642;
Main.HumanModel.BodyModel.Left.ShoulderArm.MusPar.Triceps_ME_2.Lt0 = 0.03167292849369225;
Main.HumanModel.BodyModel.Left.ShoulderArm.MusPar.Triceps_ME_1.Lt0 = 0.12046539058643234;
Main.HumanModel.BodyModel.Left.ShoulderArm.MusPar.Brachialis_2.Lfbar = 0.10154375928465509;
Main.HumanModel.BodyModel.Left.ShoulderArm.MusPar.Brachialis_2.Lt0 = 0.00050000000000000001;
Main.HumanModel.BodyModel.Left.ShoulderArm.MusPar.Brachialis_2.Lf0 = 0.10154375928465509;
Main.HumanModel.BodyModel.Left.ShoulderArm.MusPar.Brachialis_1.Lt0 = 0.016521916081579109;
Main.HumanModel.BodyModel.Left.ShoulderArm.MusPar.Triceps_LH_2.Lt0 = 0.25095271288884363;
Main.HumanModel.BodyModel.Left.ShoulderArm.MusPar.Triceps_LH_1.Lt0 = 0.25518241015180071;
Main.HumanModel.BodyModel.Left.ShoulderArm.MusPar.trapezius_clavicular_part_6.Lt0 = 0.064444184501288304;
Main.HumanModel.BodyModel.Left.ShoulderArm.MusPar.trapezius_clavicular_part_5.Lt0 = 0.067722638718175146;
Main.HumanModel.BodyModel.Left.ShoulderArm.MusPar.trapezius_clavicular_part_4.Lt0 = 0.056321332596205066;
Main.HumanModel.BodyModel.Left.ShoulderArm.MusPar.trapezius_clavicular_part_3.Lt0 = 0.057623095108493005;
Main.HumanModel.BodyModel.Left.ShoulderArm.MusPar.trapezius_clavicular_part_2.Lt0 = 0.058952346505301519;
Main.HumanModel.BodyModel.Left.ShoulderArm.MusPar.trapezius_clavicular_part_1.Lt0 = 0.063122597371158287;
Main.HumanModel.BodyModel.Left.ShoulderArm.MusPar.trapezius_scapular_part_6.Lt0 = 0.052828404290732878;
Main.HumanModel.BodyModel.Left.ShoulderArm.MusPar.trapezius_scapular_part_5.Lt0 = 0.032141817061366838;
Main.HumanModel.BodyModel.Left.ShoulderArm.MusPar.trapezius_scapular_part_4.Lfbar = 0.096844954503409561;
Main.HumanModel.BodyModel.Left.ShoulderArm.MusPar.trapezius_scapular_part_4.Lt0 = 0.00050000000000000001;
Main.HumanModel.BodyModel.Left.ShoulderArm.MusPar.trapezius_scapular_part_4.Lf0 = 0.096844954503409561;
Main.HumanModel.BodyModel.Left.ShoulderArm.MusPar.trapezius_scapular_part_3.Lfbar = 0.094410227721334644;
Main.HumanModel.BodyModel.Left.ShoulderArm.MusPar.trapezius_scapular_part_3.Lt0 = 0.00050000000000000001;
Main.HumanModel.BodyModel.Left.ShoulderArm.MusPar.trapezius_scapular_part_3.Lf0 = 0.094410227721334644;
Main.HumanModel.BodyModel.Left.ShoulderArm.MusPar.trapezius_scapular_part_2.Lt0 = 0.05657131335932393;
Main.HumanModel.BodyModel.Left.ShoulderArm.MusPar.trapezius_scapular_part_1.Lt0 = 0.12194105373805426;
Main.HumanModel.BodyModel.Left.ShoulderArm.MusPar.teres_minor_6.Lt0 = 0.060467770065954773;
Main.HumanModel.BodyModel.Left.ShoulderArm.MusPar.teres_minor_5.Lt0 = 0.063411719185363466;
Main.HumanModel.BodyModel.Left.ShoulderArm.MusPar.teres_minor_4.Lt0 = 0.045451028563574254;
Main.HumanModel.BodyModel.Left.ShoulderArm.MusPar.teres_minor_3.Lt0 = 0.049649188477781443;
Main.HumanModel.BodyModel.Left.ShoulderArm.MusPar.teres_minor_2.Lt0 = 0.028631110275550705;
Main.HumanModel.BodyModel.Left.ShoulderArm.MusPar.teres_minor_1.Lt0 = 0.030295310334345498;
Main.HumanModel.BodyModel.Left.ShoulderArm.MusPar.teres_major_6.Lt0 = 0.084426739821981164;
Main.HumanModel.BodyModel.Left.ShoulderArm.MusPar.teres_major_5.Lt0 = 0.095613396124396108;
Main.HumanModel.BodyModel.Left.ShoulderArm.MusPar.teres_major_4.Lt0 = 0.069695482750492907;
Main.HumanModel.BodyModel.Left.ShoulderArm.MusPar.teres_major_3.Lt0 = 0.082721724822044901;
Main.HumanModel.BodyModel.Left.ShoulderArm.MusPar.teres_major_2.Lt0 = 0.049592720563877507;
Main.HumanModel.BodyModel.Left.ShoulderArm.MusPar.teres_major_1.Lt0 = 0.056216623745830786;
Main.HumanModel.BodyModel.Left.ShoulderArm.MusPar.supraspinatus_6.Lt0 = 0.059983575353284989;
Main.HumanModel.BodyModel.Left.ShoulderArm.MusPar.supraspinatus_5.Lt0 = 0.071976173369366764;
Main.HumanModel.BodyModel.Left.ShoulderArm.MusPar.supraspinatus_4.Lt0 = 0.067017163181134529;
Main.HumanModel.BodyModel.Left.ShoulderArm.MusPar.supraspinatus_3.Lt0 = 0.085919718551451404;
Main.HumanModel.BodyModel.Left.ShoulderArm.MusPar.supraspinatus_2.Lt0 = 0.079181434781267143;
Main.HumanModel.BodyModel.Left.ShoulderArm.MusPar.supraspinatus_1.Lt0 = 0.091311803117869295;
Main.HumanModel.BodyModel.Left.ShoulderArm.MusPar.subscapularis_6.Lt0 = 0.037092951475376335;
Main.HumanModel.BodyModel.Left.ShoulderArm.MusPar.subscapularis_5.Lt0 = 0.067137349524263007;
Main.HumanModel.BodyModel.Left.ShoulderArm.MusPar.subscapularis_4.Lt0 = 0.052081577178523915;
Main.HumanModel.BodyModel.Left.ShoulderArm.MusPar.subscapularis_3.Lt0 = 0.074488661889912489;
Main.HumanModel.BodyModel.Left.ShoulderArm.MusPar.subscapularis_2.Lt0 = 0.056097764766423371;
Main.HumanModel.BodyModel.Left.ShoulderArm.MusPar.subscapularis_1.Lt0 = 0.065308996929545823;
Main.HumanModel.BodyModel.Left.ShoulderArm.MusPar.serratus_anterior_6.Lt0 = 0.0041024934955002663;
Main.HumanModel.BodyModel.Left.ShoulderArm.MusPar.serratus_anterior_5.Lt0 = 0.041631997236334289;
Main.HumanModel.BodyModel.Left.ShoulderArm.MusPar.serratus_anterior_4.Lt0 = 0.066795408504760317;
Main.HumanModel.BodyModel.Left.ShoulderArm.MusPar.serratus_anterior_3.Lt0 = 0.088569561264783131;
Main.HumanModel.BodyModel.Left.ShoulderArm.MusPar.serratus_anterior_2.Lt0 = 0.1038010772702177;
Main.HumanModel.BodyModel.Left.ShoulderArm.MusPar.serratus_anterior_1.Lt0 = 0.10972479533776029;
Main.HumanModel.BodyModel.Left.ShoulderArm.MusPar.rhomboideus_3.Lt0 = 0.050489102043368025;
Main.HumanModel.BodyModel.Left.ShoulderArm.MusPar.rhomboideus_2.Lt0 = 0.048625925517067993;
Main.HumanModel.BodyModel.Left.ShoulderArm.MusPar.rhomboideus_1.Lt0 = 0.13427329362710708;
Main.HumanModel.BodyModel.Left.ShoulderArm.MusPar.pectoralis_minor_4.Lt0 = 0.04002631243096063;
Main.HumanModel.BodyModel.Left.ShoulderArm.MusPar.pectoralis_minor_3.Lt0 = 0.044511894192031984;
Main.HumanModel.BodyModel.Left.ShoulderArm.MusPar.pectoralis_minor_2.Lt0 = 0.043745487902119941;
Main.HumanModel.BodyModel.Left.ShoulderArm.MusPar.pectoralis_minor_1.Lt0 = 0.036316806093667012;
Main.HumanModel.BodyModel.Left.ShoulderArm.MusPar.pectoralis_major_clavicular_part_5.Lt0 = 0.034408408333732071;
Main.HumanModel.BodyModel.Left.ShoulderArm.MusPar.pectoralis_major_clavicular_part_4.Lt0 = 0.052146815532507003;
Main.HumanModel.BodyModel.Left.ShoulderArm.MusPar.pectoralis_major_clavicular_part_3.Lt0 = 0.071867581676279213;
Main.HumanModel.BodyModel.Left.ShoulderArm.MusPar.pectoralis_major_clavicular_part_2.Lt0 = 0.085933297841507869;
Main.HumanModel.BodyModel.Left.ShoulderArm.MusPar.pectoralis_major_clavicular_part_1.Lt0 = 0.095518390307955642;
Main.HumanModel.BodyModel.Left.ShoulderArm.MusPar.pectoralis_major_thoracic_part_10.Lt0 = 0.12716820533872261;
Main.HumanModel.BodyModel.Left.ShoulderArm.MusPar.pectoralis_major_thoracic_part_9.Lt0 = 0.13588500888610314;
Main.HumanModel.BodyModel.Left.ShoulderArm.MusPar.pectoralis_major_thoracic_part_8.Lt0 = 0.13819388893974355;
Main.HumanModel.BodyModel.Left.ShoulderArm.MusPar.pectoralis_major_thoracic_part_7.Lt0 = 0.14763267807998862;
Main.HumanModel.BodyModel.Left.ShoulderArm.MusPar.pectoralis_major_thoracic_part_6.Lt0 = 0.14965037435330508;
Main.HumanModel.BodyModel.Left.ShoulderArm.MusPar.pectoralis_major_thoracic_part_5.Lt0 = 0.14976824710011782;
Main.HumanModel.BodyModel.Left.ShoulderArm.MusPar.pectoralis_major_thoracic_part_4.Lt0 = 0.15997522051834412;
Main.HumanModel.BodyModel.Left.ShoulderArm.MusPar.pectoralis_major_thoracic_part_3.Lt0 = 0.15861507066844088;
Main.HumanModel.BodyModel.Left.ShoulderArm.MusPar.pectoralis_major_thoracic_part_2.Lt0 = 0.13958235570434357;
Main.HumanModel.BodyModel.Left.ShoulderArm.MusPar.pectoralis_major_thoracic_part_1.Lt0 = 0.12219116454201759;
Main.HumanModel.BodyModel.Left.ShoulderArm.MusPar.levator_scapulae_4.Lt0 = 0.033308061867099767;
Main.HumanModel.BodyModel.Left.ShoulderArm.MusPar.levator_scapulae_3.Lt0 = 0.04126411774738295;
Main.HumanModel.BodyModel.Left.ShoulderArm.MusPar.levator_scapulae_2.Lt0 = 0.073197952027602667;
Main.HumanModel.BodyModel.Left.ShoulderArm.MusPar.levator_scapulae_1.Lt0 = 0.10127369067982731;
Main.HumanModel.BodyModel.Left.ShoulderArm.MusPar.latissimus_dorsi_5.Lt0 = 0.28365608365370404;
Main.HumanModel.BodyModel.Left.ShoulderArm.MusPar.latissimus_dorsi_4.Lt0 = 0.29797246936887367;
Main.HumanModel.BodyModel.Left.ShoulderArm.MusPar.latissimus_dorsi_3.Lt0 = 0.22620820598441777;
Main.HumanModel.BodyModel.Left.ShoulderArm.MusPar.latissimus_dorsi_2.Lt0 = 0.13918184399380895;
Main.HumanModel.BodyModel.Left.ShoulderArm.MusPar.latissimus_dorsi_1.Lt0 = 0.11481307398765397;
Main.HumanModel.BodyModel.Left.ShoulderArm.MusPar.infraspinatus_6.Lt0 = 0.052990931048435184;
Main.HumanModel.BodyModel.Left.ShoulderArm.MusPar.infraspinatus_5.Lt0 = 0.083697371394805403;
Main.HumanModel.BodyModel.Left.ShoulderArm.MusPar.infraspinatus_4.Lt0 = 0.028345333886044159;
Main.HumanModel.BodyModel.Left.ShoulderArm.MusPar.infraspinatus_3.Lt0 = 0.074130356217505688;
Main.HumanModel.BodyModel.Left.ShoulderArm.MusPar.infraspinatus_2.Lt0 = 0.029977029650105392;
Main.HumanModel.BodyModel.Left.ShoulderArm.MusPar.infraspinatus_1.Lt0 = 0.059834675561378614;
Main.HumanModel.BodyModel.Left.ShoulderArm.MusPar.deltoideus_anterior_part_4.Lt0 = 0.055335596961385604;
Main.HumanModel.BodyModel.Left.ShoulderArm.MusPar.deltoideus_anterior_part_3.Lt0 = 0.061215701871143488;
Main.HumanModel.BodyModel.Left.ShoulderArm.MusPar.deltoideus_anterior_part_2.Lt0 = 0.054604382278072724;
Main.HumanModel.BodyModel.Left.ShoulderArm.MusPar.deltoideus_anterior_part_1.Lt0 = 0.057506662878623958;
Main.HumanModel.BodyModel.Left.ShoulderArm.MusPar.deltoideus_lateral_part_4.Lt0 = 0.065384991115911784;
Main.HumanModel.BodyModel.Left.ShoulderArm.MusPar.deltoideus_lateral_part_3.Lt0 = 0.061030785096958654;
Main.HumanModel.BodyModel.Left.ShoulderArm.MusPar.deltoideus_lateral_part_2.Lt0 = 0.056503685987746965;
Main.HumanModel.BodyModel.Left.ShoulderArm.MusPar.deltoideus_lateral_part_1.Lt0 = 0.069183767622256032;
Main.HumanModel.BodyModel.Left.ShoulderArm.MusPar.deltoideus_posterior_part_4.Lt0 = 0.042129270036382664;
Main.HumanModel.BodyModel.Left.ShoulderArm.MusPar.deltoideus_posterior_part_3.Lt0 = 0.037610153481813353;
Main.HumanModel.BodyModel.Left.ShoulderArm.MusPar.deltoideus_posterior_part_2.Lt0 = 0.033199250070638835;
Main.HumanModel.BodyModel.Left.ShoulderArm.MusPar.deltoideus_posterior_part_1.Lt0 = 0.033710714472608996;
Main.HumanModel.BodyModel.Left.ShoulderArm.MusPar.coracobrachialis_6.Lt0 = 0.089837829594323085;
Main.HumanModel.BodyModel.Left.ShoulderArm.MusPar.coracobrachialis_5.Lt0 = 0.087643016046772881;
Main.HumanModel.BodyModel.Left.ShoulderArm.MusPar.coracobrachialis_4.Lt0 = 0.08172967309438367;
Main.HumanModel.BodyModel.Left.ShoulderArm.MusPar.coracobrachialis_3.Lt0 = 0.078294114959609626;
Main.HumanModel.BodyModel.Left.ShoulderArm.MusPar.coracobrachialis_2.Lt0 = 0.076010213319606543;
Main.HumanModel.BodyModel.Left.ShoulderArm.MusPar.coracobrachialis_1.Lt0 = 0.073366751847051589;
Main.HumanModel.BodyModel.Left.ShoulderArm.MusPar.biceps_brachii_caput_longum.Lt0 = 0.28495612104304019;
Main.HumanModel.BodyModel.Left.ShoulderArm.MusPar.biceps_brachii_caput_breve.Lt0 = 0.20258690067797588;
Main.HumanModel.BodyModel.Right.Leg.MusPar.VastusMedialisSuperior4Par.Lt0 = 0.21888254543323091;
Main.HumanModel.BodyModel.Right.Leg.MusPar.VastusMedialisSuperior3Par.Lt0 = 0.24238886638064983;
Main.HumanModel.BodyModel.Right.Leg.MusPar.VastusMedialisSuperior2Par.Lt0 = 0.2574642579449955;
Main.HumanModel.BodyModel.Right.Leg.MusPar.VastusMedialisSuperior1Par.Lt0 = 0.2659150911422844;
Main.HumanModel.BodyModel.Right.Leg.MusPar.VastusMedialisMid2Par.Lt0 = 0.1220699233456068;
Main.HumanModel.BodyModel.Right.Leg.MusPar.VastusMedialisMid1Par.Lt0 = 0.15453128000468017;
Main.HumanModel.BodyModel.Right.Leg.MusPar.VastusMedialisInferior2Par.Lt0 = 0.0839054126626608;
Main.HumanModel.BodyModel.Right.Leg.MusPar.VastusMedialisInferior1Par.Lt0 = 0.11747655635936034;
Main.HumanModel.BodyModel.Right.Leg.MusPar.VastusLateralisSuperior2Par.Lt0 = 0.25982239517681271;
Main.HumanModel.BodyModel.Right.Leg.MusPar.VastusLateralisSuperior1Par.Lt0 = 0.28079444481447596;
Main.HumanModel.BodyModel.Right.Leg.MusPar.VastusLateralisInferior6Par.Lt0 = 0.060218326153997033;
Main.HumanModel.BodyModel.Right.Leg.MusPar.VastusLateralisInferior5Par.Lt0 = 0.096555197295712547;
Main.HumanModel.BodyModel.Right.Leg.MusPar.VastusLateralisInferior4Par.Lt0 = 0.13124580661347485;
Main.HumanModel.BodyModel.Right.Leg.MusPar.VastusLateralisInferior3Par.Lt0 = 0.17768816021148998;
Main.HumanModel.BodyModel.Right.Leg.MusPar.VastusLateralisInferior2Par.Lt0 = 0.22294152885739632;
Main.HumanModel.BodyModel.Right.Leg.MusPar.VastusLateralisInferior1Par.Lt0 = 0.27695581954714077;
Main.HumanModel.BodyModel.Right.Leg.MusPar.VastusIntermedius6Par.Lt0 = 0.069029086171770476;
Main.HumanModel.BodyModel.Right.Leg.MusPar.VastusIntermedius5Par.Lt0 = 0.068943464742150379;
Main.HumanModel.BodyModel.Right.Leg.MusPar.VastusIntermedius4Par.Lt0 = 0.15724176774669793;
Main.HumanModel.BodyModel.Right.Leg.MusPar.VastusIntermedius3Par.Lt0 = 0.15753899181518935;
Main.HumanModel.BodyModel.Right.Leg.MusPar.VastusIntermedius2Par.Lt0 = 0.23536710423417945;
Main.HumanModel.BodyModel.Right.Leg.MusPar.VastusIntermedius1Par.Lt0 = 0.23676014602183401;
Main.HumanModel.BodyModel.Right.Leg.MusPar.TibialisPosteriorLateralis3Par.Lt0 = 0.17346893942202754;
Main.HumanModel.BodyModel.Right.Leg.MusPar.TibialisPosteriorLateralis2Par.Lt0 = 0.26307933697618197;
Main.HumanModel.BodyModel.Right.Leg.MusPar.TibialisPosteriorLateralis1Par.Lt0 = 0.34031880700993966;
Main.HumanModel.BodyModel.Right.Leg.MusPar.TibialisPosteriorMedialis3Par.Lt0 = 0.16575890690643752;
Main.HumanModel.BodyModel.Right.Leg.MusPar.TibialisPosteriorMedialis2Par.Lt0 = 0.26551773922760513;
Main.HumanModel.BodyModel.Right.Leg.MusPar.TibialisPosteriorMedialis1Par.Lt0 = 0.34369392253577224;
Main.HumanModel.BodyModel.Right.Leg.MusPar.TibialisAnterior3Par.Lt0 = 0.16096582983138463;
Main.HumanModel.BodyModel.Right.Leg.MusPar.TibialisAnterior2Par.Lt0 = 0.24934484111162153;
Main.HumanModel.BodyModel.Right.Leg.MusPar.TibialisAnterior1Par.Lt0 = 0.31025193119647076;
Main.HumanModel.BodyModel.Right.Leg.MusPar.TensorFasciaeLatae2Par.Lt0 = 0.34813507535097293;
Main.HumanModel.BodyModel.Right.Leg.MusPar.TensorFasciaeLatae1Par.Lt0 = 0.36267446595423691;
Main.HumanModel.BodyModel.Right.Leg.MusPar.SoleusLateralis3Par.Lt0 = 0.2293254511411971;
Main.HumanModel.BodyModel.Right.Leg.MusPar.SoleusLateralis2Par.Lt0 = 0.30215094078151172;
Main.HumanModel.BodyModel.Right.Leg.MusPar.SoleusLateralis1Par.Lt0 = 0.35651348264031213;
Main.HumanModel.BodyModel.Right.Leg.MusPar.SoleusMedialis3Par.Lt0 = 0.25243966496629106;
Main.HumanModel.BodyModel.Right.Leg.MusPar.SoleusMedialis2Par.Lt0 = 0.27609722843486634;
Main.HumanModel.BodyModel.Right.Leg.MusPar.SoleusMedialis1Par.Lt0 = 0.30241793550814905;
Main.HumanModel.BodyModel.Right.Leg.MusPar.Semitendinosus1Par.Lt0 = 0.36231278722033838;
Main.HumanModel.BodyModel.Right.Leg.MusPar.Semimembranosus3Par.Lt0 = 0.34193338294314729;
Main.HumanModel.BodyModel.Right.Leg.MusPar.Semimembranosus2Par.Lt0 = 0.3529157174590497;
Main.HumanModel.BodyModel.Right.Leg.MusPar.Semimembranosus1Par.Lt0 = 0.36218623456155824;
Main.HumanModel.BodyModel.Right.Leg.MusPar.Sartorius1Par.Lt0 = 0.20185185750393508;
Main.HumanModel.BodyModel.Right.Leg.MusPar.RectusFemoris2Par.Lt0 = 0.32595187568714556;
Main.HumanModel.BodyModel.Right.Leg.MusPar.RectusFemoris1Par.Lt0 = 0.31871358864980315;
Main.HumanModel.BodyModel.Right.Leg.MusPar.QuadratusFemoris4Par.Lt0 = 0.043248319922065459;
Main.HumanModel.BodyModel.Right.Leg.MusPar.QuadratusFemoris3Par.Lt0 = 0.036846210465770211;
Main.HumanModel.BodyModel.Right.Leg.MusPar.QuadratusFemoris2Par.Lt0 = 0.029475238132903436;
Main.HumanModel.BodyModel.Right.Leg.MusPar.QuadratusFemoris1Par.Lt0 = 0.024428164761331295;
Main.HumanModel.BodyModel.Right.Leg.MusPar.PsoasMajor11Par.Lt0 = 0.12814353559941735;
Main.HumanModel.BodyModel.Right.Leg.MusPar.PsoasMajor10Par.Lt0 = 0.11738561736614098;
Main.HumanModel.BodyModel.Right.Leg.MusPar.PsoasMajor9Par.Lt0 = 0.15352631244023007;
Main.HumanModel.BodyModel.Right.Leg.MusPar.PsoasMajor8Par.Lt0 = 0.12592540480173353;
Main.HumanModel.BodyModel.Right.Leg.MusPar.PsoasMajor7Par.Lt0 = 0.15909840511494047;
Main.HumanModel.BodyModel.Right.Leg.MusPar.PsoasMajor6Par.Lt0 = 0.18066987998442929;
Main.HumanModel.BodyModel.Right.Leg.MusPar.PsoasMajor5Par.Lt0 = 0.20820540240005059;
Main.HumanModel.BodyModel.Right.Leg.MusPar.PsoasMajor4Par.Lt0 = 0.18910599751674492;
Main.HumanModel.BodyModel.Right.Leg.MusPar.PsoasMajor3Par.Lt0 = 0.23953824447116723;
Main.HumanModel.BodyModel.Right.Leg.MusPar.PsoasMajor2Par.Lt0 = 0.21677681779589822;
Main.HumanModel.BodyModel.Right.Leg.MusPar.PsoasMajor1Par.Lt0 = 0.24580935947768581;
Main.HumanModel.BodyModel.Right.Leg.MusPar.PsoasMinor1Par.Lt0 = 0.152;
Main.HumanModel.BodyModel.Right.Leg.MusPar.Popliteus3Par.Lt0 = 0.12245910430314642;
Main.HumanModel.BodyModel.Right.Leg.MusPar.Popliteus2Par.Lt0 = 0.08870440840307757;
Main.HumanModel.BodyModel.Right.Leg.MusPar.Popliteus1Par.Lt0 = 0.067902706168876836;
Main.HumanModel.BodyModel.Right.Leg.MusPar.Plantaris1Par.Lt0 = 0.42681229831096895;
Main.HumanModel.BodyModel.Right.Leg.MusPar.Piriformis1Par.Lt0 = 0.10341683988056594;
Main.HumanModel.BodyModel.Right.Leg.MusPar.PeroneusTertius3Par.Lt0 = 0.10000000000000001;
Main.HumanModel.BodyModel.Right.Leg.MusPar.PeroneusTertius2Par.Lt0 = 0.10000000000000001;
Main.HumanModel.BodyModel.Right.Leg.MusPar.PeroneusTertius1Par.Lt0 = 0.10000000000000001;
Main.HumanModel.BodyModel.Right.Leg.MusPar.PeroneusLongus3Par.Lt0 = 0.27635899203824427;
Main.HumanModel.BodyModel.Right.Leg.MusPar.PeroneusLongus2Par.Lt0 = 0.35412680644301786;
Main.HumanModel.BodyModel.Right.Leg.MusPar.PeroneusLongus1Par.Lt0 = 0.41555521732179906;
Main.HumanModel.BodyModel.Right.Leg.MusPar.PeroneusBrevis3Par.Lt0 = 0.16495200191722748;
Main.HumanModel.BodyModel.Right.Leg.MusPar.PeroneusBrevis2Par.Lt0 = 0.25760990277041379;
Main.HumanModel.BodyModel.Right.Leg.MusPar.PeroneusBrevis1Par.Lt0 = 0.27011826972056752;
Main.HumanModel.BodyModel.Right.Leg.MusPar.Pectineus4Par.Lt0 = 0.020052561255786149;
Main.HumanModel.BodyModel.Right.Leg.MusPar.Pectineus3Par.Lt0 = 0.015134228202901437;
Main.HumanModel.BodyModel.Right.Leg.MusPar.Pectineus2Par.Lt0 = 0.012321286982941599;
Main.HumanModel.BodyModel.Right.Leg.MusPar.Pectineus1Par.Lt0 = 0.0099803365067851046;
Main.HumanModel.BodyModel.Right.Leg.MusPar.ObturatorInternus6Par.Lt0 = 0.094439086119044502;
Main.HumanModel.BodyModel.Right.Leg.MusPar.ObturatorInternus5Par.Lt0 = 0.12776448283790914;
Main.HumanModel.BodyModel.Right.Leg.MusPar.ObturatorInternus4Par.Lt0 = 0.089060717587112273;
Main.HumanModel.BodyModel.Right.Leg.MusPar.ObturatorInternus3Par.Lt0 = 0.13403065639820469;
Main.HumanModel.BodyModel.Right.Leg.MusPar.ObturatorInternus2Par.Lt0 = 0.1142087465962983;
Main.HumanModel.BodyModel.Right.Leg.MusPar.ObturatorInternus1Par.Lt0 = 0.12972245090252998;
Main.HumanModel.BodyModel.Right.Leg.MusPar.ObturatorExternusSuperior3Par.Lt0 = 0.084710988640819926;
Main.HumanModel.BodyModel.Right.Leg.MusPar.ObturatorExternusSuperior2Par.Lt0 = 0.074926888906180697;
Main.HumanModel.BodyModel.Right.Leg.MusPar.ObturatorExternusSuperior1Par.Lt0 = 0.065688111632170476;
Main.HumanModel.BodyModel.Right.Leg.MusPar.ObturatorExternusInferior2Par.Lt0 = 0.018956630015092513;
Main.HumanModel.BodyModel.Right.Leg.MusPar.ObturatorExternusInferior1Par.Lt0 = 0.0088815508058947557;
Main.HumanModel.BodyModel.Right.Leg.MusPar.IliacusMedialis2Par.Lt0 = 0.10960632724319855;
Main.HumanModel.BodyModel.Right.Leg.MusPar.IliacusMedialis1Par.Lt0 = 0.078872341140886718;
Main.HumanModel.BodyModel.Right.Leg.MusPar.IliacusMid2Par.Lt0 = 0.16350134967088376;
Main.HumanModel.BodyModel.Right.Leg.MusPar.IliacusMid1Par.Lt0 = 0.095773274983295797;
Main.HumanModel.BodyModel.Right.Leg.MusPar.IliacusLateralis2Par.Lt0 = 0.10822467190151247;
Main.HumanModel.BodyModel.Right.Leg.MusPar.IliacusLateralis1Par.Lt0 = 0.083597313731661613;
Main.HumanModel.BodyModel.Right.Leg.MusPar.Gracilis2Par.Lt0 = 0.25964776877086032;
Main.HumanModel.BodyModel.Right.Leg.MusPar.Gracilis1Par.Lt0 = 0.20779031242747814;
Main.HumanModel.BodyModel.Right.Leg.MusPar.GluteusMinimusPosterior1Par.Lt0 = 0.070776919178024547;
Main.HumanModel.BodyModel.Right.Leg.MusPar.GluteusMinimusMid1Par.Lt0 = 0.063402963108264876;
Main.HumanModel.BodyModel.Right.Leg.MusPar.GluteusMinimusAnterior1Par.Lt0 = 0.051724522710557282;
Main.HumanModel.BodyModel.Right.Leg.MusPar.GluteusMediusPosterior6Par.Lt0 = 0.059265853961653472;
Main.HumanModel.BodyModel.Right.Leg.MusPar.GluteusMediusPosterior5Par.Lt0 = 0.10874493609870524;
Main.HumanModel.BodyModel.Right.Leg.MusPar.GluteusMediusPosterior4Par.Lt0 = 0.10692636279503941;
Main.HumanModel.BodyModel.Right.Leg.MusPar.GluteusMediusPosterior3Par.Lt0 = 0.10965809176079076;
Main.HumanModel.BodyModel.Right.Leg.MusPar.GluteusMediusPosterior2Par.Lt0 = 0.090222003140134857;
Main.HumanModel.BodyModel.Right.Leg.MusPar.GluteusMediusPosterior1Par.Lt0 = 0.083749992162835324;
Main.HumanModel.BodyModel.Right.Leg.MusPar.GluteusMediusAnterior6Par.Lt0 = 0.043869348999387346;
Main.HumanModel.BodyModel.Right.Leg.MusPar.GluteusMediusAnterior5Par.Lt0 = 0.053809431085585863;
Main.HumanModel.BodyModel.Right.Leg.MusPar.GluteusMediusAnterior4Par.Lt0 = 0.063266980935610548;
Main.HumanModel.BodyModel.Right.Leg.MusPar.GluteusMediusAnterior3Par.Lt0 = 0.071494321283006784;
Main.HumanModel.BodyModel.Right.Leg.MusPar.GluteusMediusAnterior2Par.Lt0 = 0.08191438728192664;
Main.HumanModel.BodyModel.Right.Leg.MusPar.GluteusMediusAnterior1Par.Lt0 = 0.089901428409632292;
Main.HumanModel.BodyModel.Right.Leg.MusPar.GluteusMaximusInferior6Par.Lt0 = 0.10419772865317374;
Main.HumanModel.BodyModel.Right.Leg.MusPar.GluteusMaximusInferior5Par.Lt0 = 0.093787513064354538;
Main.HumanModel.BodyModel.Right.Leg.MusPar.GluteusMaximusInferior4Par.Lt0 = 0.10058333107790696;
Main.HumanModel.BodyModel.Right.Leg.MusPar.GluteusMaximusInferior3Par.Lt0 = 0.079982830247106368;
Main.HumanModel.BodyModel.Right.Leg.MusPar.GluteusMaximusInferior2Par.Lt0 = 0.089174615098709609;
Main.HumanModel.BodyModel.Right.Leg.MusPar.GluteusMaximusInferior1Par.Lt0 = 0.077181086684099023;
Main.HumanModel.BodyModel.Right.Leg.MusPar.GluteusMaximusSuperior6Par.Lt0 = 0.093186517870199603;
Main.HumanModel.BodyModel.Right.Leg.MusPar.GluteusMaximusSuperior5Par.Lt0 = 0.08161797733577493;
Main.HumanModel.BodyModel.Right.Leg.MusPar.GluteusMaximusSuperior4Par.Lt0 = 0.061372261622893762;
Main.HumanModel.BodyModel.Right.Leg.MusPar.GluteusMaximusSuperior3Par.Lt0 = 0.054810165865583377;
Main.HumanModel.BodyModel.Right.Leg.MusPar.GluteusMaximusSuperior2Par.Lt0 = 0.049844114886935527;
Main.HumanModel.BodyModel.Right.Leg.MusPar.GluteusMaximusSuperior1Par.Lt0 = 0.042270674630315155;
Main.HumanModel.BodyModel.Right.Leg.MusPar.GemellusSuperior1Par.Lt0 = 0.049160761531309195;
Main.HumanModel.BodyModel.Right.Leg.MusPar.GemellusInferior1Par.Lt0 = 0.019185132539395629;
Main.HumanModel.BodyModel.Right.Leg.MusPar.GastrocnemiusMedialis1Par.Lt0 = 0.43287179972090556;
Main.HumanModel.BodyModel.Right.Leg.MusPar.GastrocnemiusLateralis1Par.Lt0 = 0.42891085643417109;
Main.HumanModel.BodyModel.Right.Leg.MusPar.FlexorHallucisLongus3Par.Lt0 = 0.24680179641640904;
Main.HumanModel.BodyModel.Right.Leg.MusPar.FlexorHallucisLongus2Par.Lt0 = 0.32275102697491942;
Main.HumanModel.BodyModel.Right.Leg.MusPar.FlexorHallucisLongus1Par.Lt0 = 0.40579350580340295;
Main.HumanModel.BodyModel.Right.Leg.MusPar.FlexorDigitorumLongus4Par.Lt0 = 0.31959678124437785;
Main.HumanModel.BodyModel.Right.Leg.MusPar.FlexorDigitorumLongus3Par.Lt0 = 0.33142273450774873;
Main.HumanModel.BodyModel.Right.Leg.MusPar.FlexorDigitorumLongus2Par.Lt0 = 0.39279387538332422;
Main.HumanModel.BodyModel.Right.Leg.MusPar.FlexorDigitorumLongus1Par.Lt0 = 0.44777361263097609;
Main.HumanModel.BodyModel.Right.Leg.MusPar.ExtensorHallucisLongus3Par.Lt0 = 0.21750955394255095;
Main.HumanModel.BodyModel.Right.Leg.MusPar.ExtensorHallucisLongus2Par.Lt0 = 0.27800724856741049;
Main.HumanModel.BodyModel.Right.Leg.MusPar.ExtensorHallucisLongus1Par.Lt0 = 0.35647025073314725;
Main.HumanModel.BodyModel.Right.Leg.MusPar.ExtensorDigitorumLongus4Par.Lt0 = 0.22473163339718957;
Main.HumanModel.BodyModel.Right.Leg.MusPar.ExtensorDigitorumLongus3Par.Lt0 = 0.234750994251294;
Main.HumanModel.BodyModel.Right.Leg.MusPar.ExtensorDigitorumLongus2Par.Lt0 = 0.36739789648287824;
Main.HumanModel.BodyModel.Right.Leg.MusPar.ExtensorDigitorumLongus1Par.Lt0 = 0.46479927954825695;
Main.HumanModel.BodyModel.Right.Leg.MusPar.BicepsFemorisCaputBreve3Par.Lt0 = 0.081275949959531274;
Main.HumanModel.BodyModel.Right.Leg.MusPar.BicepsFemorisCaputBreve2Par.Lt0 = 0.14130702579126603;
Main.HumanModel.BodyModel.Right.Leg.MusPar.BicepsFemorisCaputBreve1Par.Lt0 = 0.19460999146643468;
Main.HumanModel.BodyModel.Right.Leg.MusPar.BicepsFemorisCaputLongum1Par.Lt0 = 0.34587523561195416;
Main.HumanModel.BodyModel.Right.Leg.MusPar.AdductorMagnusProximal4Par.Lt0 = 0.021841032359040762;
Main.HumanModel.BodyModel.Right.Leg.MusPar.AdductorMagnusProximal3Par.Lt0 = 0.023236794987695979;
Main.HumanModel.BodyModel.Right.Leg.MusPar.AdductorMagnusProximal2Par.Lt0 = 0.026505955978481922;
Main.HumanModel.BodyModel.Right.Leg.MusPar.AdductorMagnusProximal1Par.Lt0 = 0.031659079161476311;
Main.HumanModel.BodyModel.Right.Leg.MusPar.AdductorMagnusMid6Par.Lt0 = 0.1424059319431471;
Main.HumanModel.BodyModel.Right.Leg.MusPar.AdductorMagnusMid5Par.Lt0 = 0.10934625882196379;
Main.HumanModel.BodyModel.Right.Leg.MusPar.AdductorMagnusMid4Par.Lt0 = 0.080609236482495003;
Main.HumanModel.BodyModel.Right.Leg.MusPar.AdductorMagnusMid3Par.Lt0 = 0.05435858578823876;
Main.HumanModel.BodyModel.Right.Leg.MusPar.AdductorMagnusMid2Par.Lt0 = 0.031376433731164347;
Main.HumanModel.BodyModel.Right.Leg.MusPar.AdductorMagnusMid1Par.Lt0 = 0.014141589830963197;
Main.HumanModel.BodyModel.Right.Leg.MusPar.AdductorMagnusDistal3Par.Lt0 = 0.21852738235785818;
Main.HumanModel.BodyModel.Right.Leg.MusPar.AdductorMagnusDistal2Par.Lt0 = 0.22695124342471901;
Main.HumanModel.BodyModel.Right.Leg.MusPar.AdductorMagnusDistal1Par.Lt0 = 0.23253309226315044;
Main.HumanModel.BodyModel.Right.Leg.MusPar.AdductorLongus6Par.Lt0 = 0.11964763774173834;
Main.HumanModel.BodyModel.Right.Leg.MusPar.AdductorLongus5Par.Lt0 = 0.1005542782336231;
Main.HumanModel.BodyModel.Right.Leg.MusPar.AdductorLongus4Par.Lt0 = 0.088430362652185943;
Main.HumanModel.BodyModel.Right.Leg.MusPar.AdductorLongus3Par.Lt0 = 0.072797673553228956;
Main.HumanModel.BodyModel.Right.Leg.MusPar.AdductorLongus2Par.Lt0 = 0.06041801930010595;
Main.HumanModel.BodyModel.Right.Leg.MusPar.AdductorLongus1Par.Lt0 = 0.046089080136366686;
Main.HumanModel.BodyModel.Right.Leg.MusPar.AdductorBrevisDistal2Par.Lt0 = 0.037301468495328574;
Main.HumanModel.BodyModel.Right.Leg.MusPar.AdductorBrevisDistal1Par.Lt0 = 0.030351235875937879;
Main.HumanModel.BodyModel.Right.Leg.MusPar.AdductorBrevisMid2Par.Lt0 = 0.031985384668382744;
Main.HumanModel.BodyModel.Right.Leg.MusPar.AdductorBrevisMid1Par.Lt0 = 0.025452022515400609;
Main.HumanModel.BodyModel.Right.Leg.MusPar.AdductorBrevisProximal2Par.Lt0 = 0.028046165112847826;
Main.HumanModel.BodyModel.Right.Leg.MusPar.AdductorBrevisProximal1Par.Lt0 = 0.023730037484215566;
Main.HumanModel.BodyModel.Right.ShoulderArm.MusPar.Flexor_Pollicis_Longus.Lt0 = 0.1839548993328968;
Main.HumanModel.BodyModel.Right.ShoulderArm.MusPar.Extensor_Digiti_Minimi.Lt0 = 0.33374157961940609;
Main.HumanModel.BodyModel.Right.ShoulderArm.MusPar.Extensor_Digitorum_Digit2.Lt0 = 0.32687450606822765;
Main.HumanModel.BodyModel.Right.ShoulderArm.MusPar.Extensor_Digitorum_Digit3.Lt0 = 0.3278462641090969;
Main.HumanModel.BodyModel.Right.ShoulderArm.MusPar.Extensor_Digitorum_Digit4.Lt0 = 0.33111681050886926;
Main.HumanModel.BodyModel.Right.ShoulderArm.MusPar.Extensor_Digitorum_Digit5.Lt0 = 0.31549422843864228;
Main.HumanModel.BodyModel.Right.ShoulderArm.MusPar.Flexor_Digitorum_Profundus_Digit2.Lt0 = 0.27309355573557681;
Main.HumanModel.BodyModel.Right.ShoulderArm.MusPar.Flexor_Digitorum_Profundus_Digit3.Lt0 = 0.27315320276651972;
Main.HumanModel.BodyModel.Right.ShoulderArm.MusPar.Flexor_Digitorum_Profundus_Digit4.Lt0 = 0.27094989697867855;
Main.HumanModel.BodyModel.Right.ShoulderArm.MusPar.Flexor_Digitorum_Profundus_Digit5.Lt0 = 0.25724993926040612;
Main.HumanModel.BodyModel.Right.ShoulderArm.MusPar.Flexor_Digitorum_Superficialis_Digit2.Lt0 = 0.30243154025746166;
Main.HumanModel.BodyModel.Right.ShoulderArm.MusPar.Flexor_Digitorum_Superficialis_Digit3.Lt0 = 0.31384879857515824;
Main.HumanModel.BodyModel.Right.ShoulderArm.MusPar.Flexor_Digitorum_Superficialis_Digit4.Lt0 = 0.3086040378049128;
Main.HumanModel.BodyModel.Right.ShoulderArm.MusPar.Flexor_Digitorum_Superficialis_Digit5.Lt0 = 0.3156114118473039;
Main.HumanModel.BodyModel.Right.ShoulderArm.MusPar.Palmaris_Longus.Lt0 = 0.22261525051620196;
Main.HumanModel.BodyModel.Right.ShoulderArm.MusPar.Flexor_Carpi_Ulnaris.Lt0 = 0.23022558254560191;
Main.HumanModel.BodyModel.Right.ShoulderArm.MusPar.Flexor_Carpi_Radialis.Lt0 = 0.22238807370370209;
Main.HumanModel.BodyModel.Right.ShoulderArm.MusPar.Extensor_Carpi_Radialis_Brevis.Lt0 = 0.23453271471641102;
Main.HumanModel.BodyModel.Right.ShoulderArm.MusPar.Extensor_Carpi_Radialis_Longus.Lt0 = 0.22977573715356603;
Main.HumanModel.BodyModel.Right.ShoulderArm.MusPar.Extensor_Carpi_Ulnaris.Lt0 = 0.23757107300974425;
Main.HumanModel.BodyModel.Right.ShoulderArm.MusPar.Extensor_Indicis.Lt0 = 0.1530819689575762;
Main.HumanModel.BodyModel.Right.ShoulderArm.MusPar.Abductor_Pollicis_Longus.Lt0 = 0.17800318282500785;
Main.HumanModel.BodyModel.Right.ShoulderArm.MusPar.Extensor_Pollicis_Brevis.Lt0 = 0.058355155778012029;
Main.HumanModel.BodyModel.Right.ShoulderArm.MusPar.Extensor_Pollicis_Longus.Lt0 = 0.14635854642990673;
Main.HumanModel.BodyModel.Right.ShoulderArm.MusPar.Pron_quadr_2.Lt0 = 0.011301635597464582;
Main.HumanModel.BodyModel.Right.ShoulderArm.MusPar.Pron_quadr_1.Lt0 = 0.017048564716852108;
Main.HumanModel.BodyModel.Right.ShoulderArm.MusPar.Supinator_ulna_part_2.Lt0 = 0.036254409987280065;
Main.HumanModel.BodyModel.Right.ShoulderArm.MusPar.Supinator_ulna_part_1.Lt0 = 0.02186370549071193;
Main.HumanModel.BodyModel.Right.ShoulderArm.MusPar.Supinator_humerus_part_2.Lt0 = 0.072174909660981168;
Main.HumanModel.BodyModel.Right.ShoulderArm.MusPar.Supinator_humerus_part_1.Lt0 = 0.033123981652558906;
Main.HumanModel.BodyModel.Right.ShoulderArm.MusPar.Pronator_teres_caput_ulnare_1.Lt0 = 0.061401999680776427;
Main.HumanModel.BodyModel.Right.ShoulderArm.MusPar.Pronator_teres_caput_humeral_2.Lt0 = 0.064387358308605869;
Main.HumanModel.BodyModel.Right.ShoulderArm.MusPar.Pronator_teres_caput_humeral_1.Lt0 = 0.065245858805050835;
Main.HumanModel.BodyModel.Right.ShoulderArm.MusPar.Anconeus_2.Lt0 = 0.043770287148721033;
Main.HumanModel.BodyModel.Right.ShoulderArm.MusPar.Anconeus_1.Lt0 = 0.020781240877102092;
Main.HumanModel.BodyModel.Right.ShoulderArm.MusPar.Brach_rad_2.Lt0 = 0.13823872734482101;
Main.HumanModel.BodyModel.Right.ShoulderArm.MusPar.Brach_rad_1.Lt0 = 0.14571549576105144;
Main.HumanModel.BodyModel.Right.ShoulderArm.MusPar.Triceps_LA_2.Lt0 = 0.049647669603936732;
Main.HumanModel.BodyModel.Right.ShoulderArm.MusPar.Triceps_LA_1.Lt0 = 0.1563387467965662;
Main.HumanModel.BodyModel.Right.ShoulderArm.MusPar.Triceps_ME_2.Lt0 = 0.031672928493692035;
Main.HumanModel.BodyModel.Right.ShoulderArm.MusPar.Triceps_ME_1.Lt0 = 0.12046539058643234;
Main.HumanModel.BodyModel.Right.ShoulderArm.MusPar.Brachialis_2.Lfbar = 0.10154375928465226;
Main.HumanModel.BodyModel.Right.ShoulderArm.MusPar.Brachialis_2.Lt0 = 0.00050000000000000001;
Main.HumanModel.BodyModel.Right.ShoulderArm.MusPar.Brachialis_2.Lf0 = 0.10154375928465226;
Main.HumanModel.BodyModel.Right.ShoulderArm.MusPar.Brachialis_1.Lt0 = 0.016521916081576236;
Main.HumanModel.BodyModel.Right.ShoulderArm.MusPar.Triceps_LH_2.Lt0 = 0.25095271288884363;
Main.HumanModel.BodyModel.Right.ShoulderArm.MusPar.Triceps_LH_1.Lt0 = 0.25518241015180065;
Main.HumanModel.BodyModel.Right.ShoulderArm.MusPar.trapezius_clavicular_part_6.Lt0 = 0.064444184501290969;
Main.HumanModel.BodyModel.Right.ShoulderArm.MusPar.trapezius_clavicular_part_5.Lt0 = 0.067722638718178282;
Main.HumanModel.BodyModel.Right.ShoulderArm.MusPar.trapezius_clavicular_part_4.Lt0 = 0.056321332596208626;
Main.HumanModel.BodyModel.Right.ShoulderArm.MusPar.trapezius_clavicular_part_3.Lt0 = 0.057623095108496961;
Main.HumanModel.BodyModel.Right.ShoulderArm.MusPar.trapezius_clavicular_part_2.Lt0 = 0.058952346505305869;
Main.HumanModel.BodyModel.Right.ShoulderArm.MusPar.trapezius_clavicular_part_1.Lt0 = 0.063122597371163033;
Main.HumanModel.BodyModel.Right.ShoulderArm.MusPar.trapezius_scapular_part_6.Lt0 = 0.052828404290732718;
Main.HumanModel.BodyModel.Right.ShoulderArm.MusPar.trapezius_scapular_part_5.Lt0 = 0.032141817061366387;
Main.HumanModel.BodyModel.Right.ShoulderArm.MusPar.trapezius_scapular_part_4.Lfbar = 0.096844954503408978;
Main.HumanModel.BodyModel.Right.ShoulderArm.MusPar.trapezius_scapular_part_4.Lt0 = 0.00050000000000000001;
Main.HumanModel.BodyModel.Right.ShoulderArm.MusPar.trapezius_scapular_part_4.Lf0 = 0.096844954503408978;
Main.HumanModel.BodyModel.Right.ShoulderArm.MusPar.trapezius_scapular_part_3.Lfbar = 0.094410227721334547;
Main.HumanModel.BodyModel.Right.ShoulderArm.MusPar.trapezius_scapular_part_3.Lt0 = 0.00050000000000000001;
Main.HumanModel.BodyModel.Right.ShoulderArm.MusPar.trapezius_scapular_part_3.Lf0 = 0.094410227721334547;
Main.HumanModel.BodyModel.Right.ShoulderArm.MusPar.trapezius_scapular_part_2.Lt0 = 0.056571313359324221;
Main.HumanModel.BodyModel.Right.ShoulderArm.MusPar.trapezius_scapular_part_1.Lt0 = 0.12194105373805469;
Main.HumanModel.BodyModel.Right.ShoulderArm.MusPar.teres_minor_6.Lt0 = 0.060467770412092475;
Main.HumanModel.BodyModel.Right.ShoulderArm.MusPar.teres_minor_5.Lt0 = 0.063411719527800184;
Main.HumanModel.BodyModel.Right.ShoulderArm.MusPar.teres_minor_4.Lt0 = 0.045451028915827231;
Main.HumanModel.BodyModel.Right.ShoulderArm.MusPar.teres_minor_3.Lt0 = 0.049649188824462225;
Main.HumanModel.BodyModel.Right.ShoulderArm.MusPar.teres_minor_2.Lt0 = 0.028631110639556329;
Main.HumanModel.BodyModel.Right.ShoulderArm.MusPar.teres_minor_1.Lt0 = 0.030295310696505439;
Main.HumanModel.BodyModel.Right.ShoulderArm.MusPar.teres_major_6.Lt0 = 0.084426739686948124;
Main.HumanModel.BodyModel.Right.ShoulderArm.MusPar.teres_major_5.Lt0 = 0.095613395989993882;
Main.HumanModel.BodyModel.Right.ShoulderArm.MusPar.teres_major_4.Lt0 = 0.069695482595015373;
Main.HumanModel.BodyModel.Right.ShoulderArm.MusPar.teres_major_3.Lt0 = 0.082721724667978058;
Main.HumanModel.BodyModel.Right.ShoulderArm.MusPar.teres_major_2.Lt0 = 0.049592720378766428;
Main.HumanModel.BodyModel.Right.ShoulderArm.MusPar.teres_major_1.Lt0 = 0.056216623562055743;
Main.HumanModel.BodyModel.Right.ShoulderArm.MusPar.supraspinatus_6.Lt0 = 0.059983575353284989;
Main.HumanModel.BodyModel.Right.ShoulderArm.MusPar.supraspinatus_5.Lt0 = 0.071976173369366736;
Main.HumanModel.BodyModel.Right.ShoulderArm.MusPar.supraspinatus_4.Lt0 = 0.067017163181134501;
Main.HumanModel.BodyModel.Right.ShoulderArm.MusPar.supraspinatus_3.Lt0 = 0.085919718551451349;
Main.HumanModel.BodyModel.Right.ShoulderArm.MusPar.supraspinatus_2.Lt0 = 0.079181434781267115;
Main.HumanModel.BodyModel.Right.ShoulderArm.MusPar.supraspinatus_1.Lt0 = 0.091311803117869322;
Main.HumanModel.BodyModel.Right.ShoulderArm.MusPar.subscapularis_6.Lt0 = 0.037092951475376425;
Main.HumanModel.BodyModel.Right.ShoulderArm.MusPar.subscapularis_5.Lt0 = 0.067137349524263062;
Main.HumanModel.BodyModel.Right.ShoulderArm.MusPar.subscapularis_4.Lt0 = 0.052081577178523915;
Main.HumanModel.BodyModel.Right.ShoulderArm.MusPar.subscapularis_3.Lt0 = 0.074488661889912461;
Main.HumanModel.BodyModel.Right.ShoulderArm.MusPar.subscapularis_2.Lt0 = 0.056097764766423211;
Main.HumanModel.BodyModel.Right.ShoulderArm.MusPar.subscapularis_1.Lt0 = 0.065308996929545712;
Main.HumanModel.BodyModel.Right.ShoulderArm.MusPar.serratus_anterior_6.Lt0 = 0.0041024934955001743;
Main.HumanModel.BodyModel.Right.ShoulderArm.MusPar.serratus_anterior_5.Lt0 = 0.041631997236334192;
Main.HumanModel.BodyModel.Right.ShoulderArm.MusPar.serratus_anterior_4.Lt0 = 0.066795408504760262;
Main.HumanModel.BodyModel.Right.ShoulderArm.MusPar.serratus_anterior_3.Lt0 = 0.088569561264783547;
Main.HumanModel.BodyModel.Right.ShoulderArm.MusPar.serratus_anterior_2.Lt0 = 0.10380107727021849;
Main.HumanModel.BodyModel.Right.ShoulderArm.MusPar.serratus_anterior_1.Lt0 = 0.10972479533776125;
Main.HumanModel.BodyModel.Right.ShoulderArm.MusPar.rhomboideus_3.Lt0 = 0.0504891020433672;
Main.HumanModel.BodyModel.Right.ShoulderArm.MusPar.rhomboideus_2.Lt0 = 0.048625925517066904;
Main.HumanModel.BodyModel.Right.ShoulderArm.MusPar.rhomboideus_1.Lt0 = 0.13427329362710844;
Main.HumanModel.BodyModel.Right.ShoulderArm.MusPar.pectoralis_minor_4.Lt0 = 0.040026312430960706;
Main.HumanModel.BodyModel.Right.ShoulderArm.MusPar.pectoralis_minor_3.Lt0 = 0.044511894192032088;
Main.HumanModel.BodyModel.Right.ShoulderArm.MusPar.pectoralis_minor_2.Lt0 = 0.043745487902120052;
Main.HumanModel.BodyModel.Right.ShoulderArm.MusPar.pectoralis_minor_1.Lt0 = 0.036316806093667157;
Main.HumanModel.BodyModel.Right.ShoulderArm.MusPar.pectoralis_major_clavicular_part_5.Lt0 = 0.034408408362320154;
Main.HumanModel.BodyModel.Right.ShoulderArm.MusPar.pectoralis_major_clavicular_part_4.Lt0 = 0.052146815568449738;
Main.HumanModel.BodyModel.Right.ShoulderArm.MusPar.pectoralis_major_clavicular_part_3.Lt0 = 0.071867581708328465;
Main.HumanModel.BodyModel.Right.ShoulderArm.MusPar.pectoralis_major_clavicular_part_2.Lt0 = 0.08593329786841887;
Main.HumanModel.BodyModel.Right.ShoulderArm.MusPar.pectoralis_major_clavicular_part_1.Lt0 = 0.095518390327765462;
Main.HumanModel.BodyModel.Right.ShoulderArm.MusPar.pectoralis_major_thoracic_part_10.Lt0 = 0.12716820533850062;
Main.HumanModel.BodyModel.Right.ShoulderArm.MusPar.pectoralis_major_thoracic_part_9.Lt0 = 0.13588500884840884;
Main.HumanModel.BodyModel.Right.ShoulderArm.MusPar.pectoralis_major_thoracic_part_8.Lt0 = 0.13819388884977205;
Main.HumanModel.BodyModel.Right.ShoulderArm.MusPar.pectoralis_major_thoracic_part_7.Lt0 = 0.14763267796348617;
Main.HumanModel.BodyModel.Right.ShoulderArm.MusPar.pectoralis_major_thoracic_part_6.Lt0 = 0.14965037421615304;
Main.HumanModel.BodyModel.Right.ShoulderArm.MusPar.pectoralis_major_thoracic_part_5.Lt0 = 0.14976824693599738;
Main.HumanModel.BodyModel.Right.ShoulderArm.MusPar.pectoralis_major_thoracic_part_4.Lt0 = 0.15997522032287317;
Main.HumanModel.BodyModel.Right.ShoulderArm.MusPar.pectoralis_major_thoracic_part_3.Lt0 = 0.15861507044506243;
Main.HumanModel.BodyModel.Right.ShoulderArm.MusPar.pectoralis_major_thoracic_part_2.Lt0 = 0.13958235544896025;
Main.HumanModel.BodyModel.Right.ShoulderArm.MusPar.pectoralis_major_thoracic_part_1.Lt0 = 0.12219116425023765;
Main.HumanModel.BodyModel.Right.ShoulderArm.MusPar.levator_scapulae_4.Lt0 = 0.033308061867101245;
Main.HumanModel.BodyModel.Right.ShoulderArm.MusPar.levator_scapulae_3.Lt0 = 0.041264117747383713;
Main.HumanModel.BodyModel.Right.ShoulderArm.MusPar.levator_scapulae_2.Lt0 = 0.073197952027603277;
Main.HumanModel.BodyModel.Right.ShoulderArm.MusPar.levator_scapulae_1.Lt0 = 0.10127369067982742;
Main.HumanModel.BodyModel.Right.ShoulderArm.MusPar.latissimus_dorsi_5.Lt0 = 0.28365608365373568;
Main.HumanModel.BodyModel.Right.ShoulderArm.MusPar.latissimus_dorsi_4.Lt0 = 0.29797246936886818;
Main.HumanModel.BodyModel.Right.ShoulderArm.MusPar.latissimus_dorsi_3.Lt0 = 0.22620820573811884;
Main.HumanModel.BodyModel.Right.ShoulderArm.MusPar.latissimus_dorsi_2.Lt0 = 0.13918184380398405;
Main.HumanModel.BodyModel.Right.ShoulderArm.MusPar.latissimus_dorsi_1.Lt0 = 0.11481307386753464;
Main.HumanModel.BodyModel.Right.ShoulderArm.MusPar.infraspinatus_6.Lt0 = 0.052990931048435067;
Main.HumanModel.BodyModel.Right.ShoulderArm.MusPar.infraspinatus_5.Lt0 = 0.083697371394805251;
Main.HumanModel.BodyModel.Right.ShoulderArm.MusPar.infraspinatus_4.Lt0 = 0.02834533388604412;
Main.HumanModel.BodyModel.Right.ShoulderArm.MusPar.infraspinatus_3.Lt0 = 0.07413035621750555;
Main.HumanModel.BodyModel.Right.ShoulderArm.MusPar.infraspinatus_2.Lt0 = 0.029977029650105392;
Main.HumanModel.BodyModel.Right.ShoulderArm.MusPar.infraspinatus_1.Lt0 = 0.059834675561378559;
Main.HumanModel.BodyModel.Right.ShoulderArm.MusPar.deltoideus_anterior_part_4.Lt0 = 0.05533559687328482;
Main.HumanModel.BodyModel.Right.ShoulderArm.MusPar.deltoideus_anterior_part_3.Lt0 = 0.061215701784377345;
Main.HumanModel.BodyModel.Right.ShoulderArm.MusPar.deltoideus_anterior_part_2.Lt0 = 0.054604382190749361;
Main.HumanModel.BodyModel.Right.ShoulderArm.MusPar.deltoideus_anterior_part_1.Lt0 = 0.057506662766303729;
Main.HumanModel.BodyModel.Right.ShoulderArm.MusPar.deltoideus_lateral_part_4.Lt0 = 0.065384991115911381;
Main.HumanModel.BodyModel.Right.ShoulderArm.MusPar.deltoideus_lateral_part_3.Lt0 = 0.061030785096958411;
Main.HumanModel.BodyModel.Right.ShoulderArm.MusPar.deltoideus_lateral_part_2.Lt0 = 0.056503685987746778;
Main.HumanModel.BodyModel.Right.ShoulderArm.MusPar.deltoideus_lateral_part_1.Lt0 = 0.069183767622256032;
Main.HumanModel.BodyModel.Right.ShoulderArm.MusPar.deltoideus_posterior_part_4.Lt0 = 0.042129270036382609;
Main.HumanModel.BodyModel.Right.ShoulderArm.MusPar.deltoideus_posterior_part_3.Lt0 = 0.037610153481813222;
Main.HumanModel.BodyModel.Right.ShoulderArm.MusPar.deltoideus_posterior_part_2.Lt0 = 0.03319925007063855;
Main.HumanModel.BodyModel.Right.ShoulderArm.MusPar.deltoideus_posterior_part_1.Lt0 = 0.033710714472608753;
Main.HumanModel.BodyModel.Right.ShoulderArm.MusPar.coracobrachialis_6.Lt0 = 0.089837829594322807;
Main.HumanModel.BodyModel.Right.ShoulderArm.MusPar.coracobrachialis_5.Lt0 = 0.08764301604677259;
Main.HumanModel.BodyModel.Right.ShoulderArm.MusPar.coracobrachialis_4.Lt0 = 0.081729673094383379;
Main.HumanModel.BodyModel.Right.ShoulderArm.MusPar.coracobrachialis_3.Lt0 = 0.078294114959609334;
Main.HumanModel.BodyModel.Right.ShoulderArm.MusPar.coracobrachialis_2.Lt0 = 0.076010213319606224;
Main.HumanModel.BodyModel.Right.ShoulderArm.MusPar.coracobrachialis_1.Lt0 = 0.073366751847051284;
Main.HumanModel.BodyModel.Right.ShoulderArm.MusPar.biceps_brachii_caput_longum.Lt0 = 0.2849561211516371;
Main.HumanModel.BodyModel.Right.ShoulderArm.MusPar.biceps_brachii_caput_breve.Lt0 = 0.20258690069203764;
