AnyFolder CachedMuscleCalibration = 
{
  AnyFileVar SavePath = ANYBODY_PATH_OUTPUT;
  AnyStringVar FileName = "CachedCalibrationResults";
  AnyOperationSequence RunAndSaveCalibration = 
  {
    AnyOperationSetValue TouchMuscleParameters = 
    {
      Source = ObjSearch("Main.HumanModel.BodyModel.*.*.MusPar.*.Lt0");
      Target = Source;
    };     
    
    AnyOperation& Cal = Main.HumanModel.Calibration.CalibrationSequence;
    
    AnyOperationMacro SaveToFile = {
      MacroStr  = {"classoperation Main" + strquote("Save Values") +"--file=" + 
        strquote(FilePathCompleteOf(..SavePath) +"/"+ ..FileName +".anyset" )
      };
    };
  };
  
  AnyOperationMacro LoadCalibration = {
    MacroStr  = {"classoperation Main" + strquote("Load Values") +"--file=" + 
      strquote(FilePathCompleteOf(.SavePath) +"/"+ .FileName +".anyset" )
    };
  };
  
  
  
  
};