Main.HumanModel.BodyModel.Right.ShoulderArm.MusPar.biceps_brachii_caput_breve.Lt0 = 0.1944321;
Main.HumanModel.BodyModel.Right.ShoulderArm.MusPar.biceps_brachii_caput_longum.Lt0 = 0.2812531;
Main.HumanModel.BodyModel.Right.ShoulderArm.MusPar.coracobrachialis_1.Lt0 = 0.0672188;
Main.HumanModel.BodyModel.Right.ShoulderArm.MusPar.coracobrachialis_2.Lt0 = 0.06961751;
Main.HumanModel.BodyModel.Right.ShoulderArm.MusPar.coracobrachialis_3.Lt0 = 0.07227586;
Main.HumanModel.BodyModel.Right.ShoulderArm.MusPar.coracobrachialis_4.Lt0 = 0.07539684;
Main.HumanModel.BodyModel.Right.ShoulderArm.MusPar.coracobrachialis_5.Lt0 = 0.08139712;
Main.HumanModel.BodyModel.Right.ShoulderArm.MusPar.coracobrachialis_6.Lt0 = 0.08340693;
Main.HumanModel.BodyModel.Right.ShoulderArm.MusPar.deltoideus_scapular_part_1.Lt0 = 0.1014862;
Main.HumanModel.BodyModel.Right.ShoulderArm.MusPar.deltoideus_scapular_part_2.Lt0 = 0.1035375;
Main.HumanModel.BodyModel.Right.ShoulderArm.MusPar.deltoideus_scapular_part_3.Lt0 = 0.08268458;
Main.HumanModel.BodyModel.Right.ShoulderArm.MusPar.deltoideus_scapular_part_4.Lt0 = 0.06139814;
Main.HumanModel.BodyModel.Right.ShoulderArm.MusPar.deltoideus_scapular_part_5.Lt0 = 0.03169417;
Main.HumanModel.BodyModel.Right.ShoulderArm.MusPar.deltoideus_scapular_part_6.Lt0 = 0.06561734;
Main.HumanModel.BodyModel.Right.ShoulderArm.MusPar.deltoideus_clavicular_part_1.Lt0 = 0.03442198;
Main.HumanModel.BodyModel.Right.ShoulderArm.MusPar.deltoideus_clavicular_part_2.Lt0 = 0.05898942;
Main.HumanModel.BodyModel.Right.ShoulderArm.MusPar.deltoideus_clavicular_part_3.Lt0 = 0.03344552;
Main.HumanModel.BodyModel.Right.ShoulderArm.MusPar.deltoideus_clavicular_part_4.Lt0 = 0.05294548;
Main.HumanModel.BodyModel.Right.ShoulderArm.MusPar.deltoideus_clavicular_part_5.Lt0 = 0.04024217;
Main.HumanModel.BodyModel.Right.ShoulderArm.MusPar.deltoideus_clavicular_part_6.Lt0 = 0.04679946;
Main.HumanModel.BodyModel.Right.ShoulderArm.MusPar.infraspinatus_1.Lt0 = 0.07143857;
Main.HumanModel.BodyModel.Right.ShoulderArm.MusPar.infraspinatus_2.Lt0 = 0.04189437;
Main.HumanModel.BodyModel.Right.ShoulderArm.MusPar.infraspinatus_3.Lt0 = 0.08447865;
Main.HumanModel.BodyModel.Right.ShoulderArm.MusPar.infraspinatus_4.Lt0 = 0.03937811;
Main.HumanModel.BodyModel.Right.ShoulderArm.MusPar.infraspinatus_5.Lt0 = 0.09305287;
Main.HumanModel.BodyModel.Right.ShoulderArm.MusPar.infraspinatus_6.Lt0 = 0.06252405;
Main.HumanModel.BodyModel.Right.ShoulderArm.MusPar.latissimus_dorsi_1.Lt0 = 0.1047005;
Main.HumanModel.BodyModel.Right.ShoulderArm.MusPar.latissimus_dorsi_2.Lt0 = 0.1285812;
Main.HumanModel.BodyModel.Right.ShoulderArm.MusPar.latissimus_dorsi_3.Lt0 = 0.2126509;
Main.HumanModel.BodyModel.Right.ShoulderArm.MusPar.latissimus_dorsi_4.Lt0 = 0.272101;
Main.HumanModel.BodyModel.Right.ShoulderArm.MusPar.latissimus_dorsi_5.Lt0 = 0.2221154;
Main.HumanModel.BodyModel.Right.ShoulderArm.MusPar.levator_scapulae_1.Lt0 = 0.08770482;
Main.HumanModel.BodyModel.Right.ShoulderArm.MusPar.levator_scapulae_2.Lt0 = 0.05696728;
Main.HumanModel.BodyModel.Right.ShoulderArm.MusPar.levator_scapulae_3.Lt0 = 0.02371092;
Main.HumanModel.BodyModel.Right.ShoulderArm.MusPar.levator_scapulae_4.Lt0 = 0.01490785;
Main.HumanModel.BodyModel.Right.ShoulderArm.MusPar.pectoralis_major_thoracic_part_1.Lt0 = 0.1192736;
Main.HumanModel.BodyModel.Right.ShoulderArm.MusPar.pectoralis_major_thoracic_part_2.Lt0 = 0.1618121;
Main.HumanModel.BodyModel.Right.ShoulderArm.MusPar.pectoralis_major_thoracic_part_3.Lt0 = 0.1526915;
Main.HumanModel.BodyModel.Right.ShoulderArm.MusPar.pectoralis_major_thoracic_part_4.Lt0 = 0.1360431;
Main.HumanModel.BodyModel.Right.ShoulderArm.MusPar.pectoralis_major_thoracic_part_5.Lt0 = 0.1256986;
Main.HumanModel.BodyModel.Right.ShoulderArm.MusPar.pectoralis_major_clavicular_part_1.Lt0 = 0.09222298;
Main.HumanModel.BodyModel.Right.ShoulderArm.MusPar.pectoralis_major_clavicular_part_2.Lt0 = 0.08204445;
Main.HumanModel.BodyModel.Right.ShoulderArm.MusPar.pectoralis_major_clavicular_part_3.Lt0 = 0.06858715;
Main.HumanModel.BodyModel.Right.ShoulderArm.MusPar.pectoralis_major_clavicular_part_4.Lt0 = 0.0517932;
Main.HumanModel.BodyModel.Right.ShoulderArm.MusPar.pectoralis_major_clavicular_part_5.Lt0 = 0.036054;
Main.HumanModel.BodyModel.Right.ShoulderArm.MusPar.pectoralis_minor_1.Lt0 = 0.04920709;
Main.HumanModel.BodyModel.Right.ShoulderArm.MusPar.pectoralis_minor_2.Lt0 = 0.06089506;
Main.HumanModel.BodyModel.Right.ShoulderArm.MusPar.pectoralis_minor_3.Lt0 = 0.06361108;
Main.HumanModel.BodyModel.Right.ShoulderArm.MusPar.pectoralis_minor_4.Lt0 = 0.05854682;
Main.HumanModel.BodyModel.Right.ShoulderArm.MusPar.rhomboideus_1.Lt0 = 0.1095549;
Main.HumanModel.BodyModel.Right.ShoulderArm.MusPar.rhomboideus_2.Lt0 = 0.02348009;
Main.HumanModel.BodyModel.Right.ShoulderArm.MusPar.rhomboideus_3.Lt0 = 0.02760015;
Main.HumanModel.BodyModel.Right.ShoulderArm.MusPar.serratus_anterior_1.Lt0 = 0.1720809;
Main.HumanModel.BodyModel.Right.ShoulderArm.MusPar.serratus_anterior_2.Lt0 = 0.1322224;
Main.HumanModel.BodyModel.Right.ShoulderArm.MusPar.serratus_anterior_3.Lt0 = 0.1097353;
Main.HumanModel.BodyModel.Right.ShoulderArm.MusPar.serratus_anterior_4.Lt0 = 0.08111056;
Main.HumanModel.BodyModel.Right.ShoulderArm.MusPar.serratus_anterior_5.Lt0 = 0.0563388;
Main.HumanModel.BodyModel.Right.ShoulderArm.MusPar.serratus_anterior_6.Lt0 = 0.02439137;
Main.HumanModel.BodyModel.Right.ShoulderArm.MusPar.subscapularis_1.Lt0 = 0.05907266;
Main.HumanModel.BodyModel.Right.ShoulderArm.MusPar.subscapularis_2.Lt0 = 0.0500991;
Main.HumanModel.BodyModel.Right.ShoulderArm.MusPar.subscapularis_3.Lt0 = 0.06890087;
Main.HumanModel.BodyModel.Right.ShoulderArm.MusPar.subscapularis_4.Lt0 = 0.04628759;
Main.HumanModel.BodyModel.Right.ShoulderArm.MusPar.subscapularis_5.Lt0 = 0.0608762;
Main.HumanModel.BodyModel.Right.ShoulderArm.MusPar.subscapularis_6.Lt0 = 0.03124921;
Main.HumanModel.BodyModel.Right.ShoulderArm.MusPar.supraspinatus_1.Lt0 = 0.09661767;
Main.HumanModel.BodyModel.Right.ShoulderArm.MusPar.supraspinatus_2.Lt0 = 0.0841539;
Main.HumanModel.BodyModel.Right.ShoulderArm.MusPar.supraspinatus_3.Lt0 = 0.09531498;
Main.HumanModel.BodyModel.Right.ShoulderArm.MusPar.supraspinatus_4.Lt0 = 0.07606155;
Main.HumanModel.BodyModel.Right.ShoulderArm.MusPar.supraspinatus_5.Lt0 = 0.08317665;
Main.HumanModel.BodyModel.Right.ShoulderArm.MusPar.supraspinatus_6.Lt0 = 0.07112047;
Main.HumanModel.BodyModel.Right.ShoulderArm.MusPar.teres_major_1.Lt0 = 0.06097206;
Main.HumanModel.BodyModel.Right.ShoulderArm.MusPar.teres_major_2.Lt0 = 0.05440088;
Main.HumanModel.BodyModel.Right.ShoulderArm.MusPar.teres_major_3.Lt0 = 0.08887137;
Main.HumanModel.BodyModel.Right.ShoulderArm.MusPar.teres_major_4.Lt0 = 0.07594488;
Main.HumanModel.BodyModel.Right.ShoulderArm.MusPar.teres_major_5.Lt0 = 0.1027632;
Main.HumanModel.BodyModel.Right.ShoulderArm.MusPar.teres_major_6.Lt0 = 0.0916566;
Main.HumanModel.BodyModel.Right.ShoulderArm.MusPar.teres_minor_1.Lt0 = 0.02758941;
Main.HumanModel.BodyModel.Right.ShoulderArm.MusPar.teres_minor_2.Lt0 = 0.02597194;
Main.HumanModel.BodyModel.Right.ShoulderArm.MusPar.teres_minor_3.Lt0 = 0.04876171;
Main.HumanModel.BodyModel.Right.ShoulderArm.MusPar.teres_minor_4.Lt0 = 0.0447127;
Main.HumanModel.BodyModel.Right.ShoulderArm.MusPar.teres_minor_5.Lt0 = 0.06411384;
Main.HumanModel.BodyModel.Right.ShoulderArm.MusPar.teres_minor_6.Lt0 = 0.06128473;
Main.HumanModel.BodyModel.Right.ShoulderArm.MusPar.trapezius_scapular_part_1.Lt0 = 0.1256317;
Main.HumanModel.BodyModel.Right.ShoulderArm.MusPar.trapezius_scapular_part_2.Lt0 = 0.05421787;
Main.HumanModel.BodyModel.Right.ShoulderArm.MusPar.trapezius_scapular_part_3.Lt0 = 0.0005;
Main.HumanModel.BodyModel.Right.ShoulderArm.MusPar.trapezius_scapular_part_4.Lt0 = 0.0005;
Main.HumanModel.BodyModel.Right.ShoulderArm.MusPar.trapezius_scapular_part_5.Lt0 = 0.002672041;
Main.HumanModel.BodyModel.Right.ShoulderArm.MusPar.trapezius_scapular_part_6.Lt0 = 0.02561159;
Main.HumanModel.BodyModel.Right.ShoulderArm.MusPar.trapezius_clavicular_part_1.Lt0 = 0.03827911;
Main.HumanModel.BodyModel.Right.ShoulderArm.MusPar.trapezius_clavicular_part_2.Lt0 = 0.03603123;
Main.HumanModel.BodyModel.Right.ShoulderArm.MusPar.trapezius_clavicular_part_3.Lt0 = 0.03582085;
Main.HumanModel.BodyModel.Right.ShoulderArm.MusPar.trapezius_clavicular_part_4.Lt0 = 0.03604015;
Main.HumanModel.BodyModel.Right.ShoulderArm.MusPar.trapezius_clavicular_part_5.Lt0 = 0.04878405;
Main.HumanModel.BodyModel.Right.ShoulderArm.MusPar.trapezius_clavicular_part_6.Lt0 = 0.04907087;
Main.HumanModel.BodyModel.Right.ShoulderArm.MusPar.Triceps_LH_1.Lt0 = 0.2447841;
Main.HumanModel.BodyModel.Right.ShoulderArm.MusPar.Triceps_LH_2.Lt0 = 0.2392762;
Main.HumanModel.BodyModel.Right.ShoulderArm.MusPar.Brachialis_1.Lt0 = 0.01652192;
Main.HumanModel.BodyModel.Right.ShoulderArm.MusPar.Brachialis_2.Lt0 = 0.0005;
Main.HumanModel.BodyModel.Right.ShoulderArm.MusPar.Triceps_ME_1.Lt0 = 0.1204557;
Main.HumanModel.BodyModel.Right.ShoulderArm.MusPar.Triceps_ME_2.Lt0 = 0.03166325;
Main.HumanModel.BodyModel.Right.ShoulderArm.MusPar.Triceps_LA_1.Lt0 = 0.1563134;
Main.HumanModel.BodyModel.Right.ShoulderArm.MusPar.Triceps_LA_2.Lt0 = 0.04964047;
Main.HumanModel.BodyModel.Right.ShoulderArm.MusPar.Brach_rad_1.Lt0 = 0.1480453;
Main.HumanModel.BodyModel.Right.ShoulderArm.MusPar.Brach_rad_2.Lt0 = 0.139422;
Main.HumanModel.BodyModel.Right.ShoulderArm.MusPar.Anconeus_1.Lt0 = 0.02078124;
Main.HumanModel.BodyModel.Right.ShoulderArm.MusPar.Anconeus_2.Lt0 = 0.04377029;
Main.HumanModel.BodyModel.Right.ShoulderArm.MusPar.Pronator_teres_caput_humeral_1.Lt0 = 0.06992203;
Main.HumanModel.BodyModel.Right.ShoulderArm.MusPar.Pronator_teres_caput_humeral_2.Lt0 = 0.06934984;
Main.HumanModel.BodyModel.Right.ShoulderArm.MusPar.Pronator_teres_caput_ulnare_1.Lt0 = 0.06665005;
Main.HumanModel.BodyModel.Right.ShoulderArm.MusPar.Supinator_humerus_part_1.Lt0 = 0.03162609;
Main.HumanModel.BodyModel.Right.ShoulderArm.MusPar.Supinator_humerus_part_2.Lt0 = 0.07157037;
Main.HumanModel.BodyModel.Right.ShoulderArm.MusPar.Supinator_ulna_part_1.Lt0 = 0.02045783;
Main.HumanModel.BodyModel.Right.ShoulderArm.MusPar.Supinator_ulna_part_2.Lt0 = 0.03569096;
Main.HumanModel.BodyModel.Right.ShoulderArm.MusPar.Pron_quadr_1.Lt0 = 0.02272764;
Main.HumanModel.BodyModel.Right.ShoulderArm.MusPar.Pron_quadr_2.Lt0 = 0.01485016;
Main.HumanModel.BodyModel.Right.ShoulderArm.MusPar.Extensor_Pollicis_Longus.Lt0 = 0.1461651;
Main.HumanModel.BodyModel.Right.ShoulderArm.MusPar.Extensor_Pollicis_Brevis.Lt0 = 0.05835519;
Main.HumanModel.BodyModel.Right.ShoulderArm.MusPar.Abductor_Pollicis_Longus.Lt0 = 0.177962;
Main.HumanModel.BodyModel.Right.ShoulderArm.MusPar.Extensor_Indicis.Lt0 = 0.1537314;
Main.HumanModel.BodyModel.Right.ShoulderArm.MusPar.Extensor_Carpi_Ulnaris.Lt0 = 0.2372018;
Main.HumanModel.BodyModel.Right.ShoulderArm.MusPar.Extensor_Carpi_Radialis_Longus.Lt0 = 0.2300342;
Main.HumanModel.BodyModel.Right.ShoulderArm.MusPar.Extensor_Carpi_Radialis_Brevis.Lt0 = 0.2336299;
Main.HumanModel.BodyModel.Right.ShoulderArm.MusPar.Flexor_Carpi_Radialis.Lt0 = 0.2257789;
Main.HumanModel.BodyModel.Right.ShoulderArm.MusPar.Flexor_Carpi_Ulnaris.Lt0 = 0.2314316;
Main.HumanModel.BodyModel.Right.ShoulderArm.MusPar.Palmaris_Longus.Lt0 = 0.2251532;
Main.HumanModel.BodyModel.Right.ShoulderArm.MusPar.Flexor_Digitorum_Superficialis_Digit5.Lt0 = 0.3187177;
Main.HumanModel.BodyModel.Right.ShoulderArm.MusPar.Flexor_Digitorum_Superficialis_Digit4.Lt0 = 0.3123311;
Main.HumanModel.BodyModel.Right.ShoulderArm.MusPar.Flexor_Digitorum_Superficialis_Digit3.Lt0 = 0.317738;
Main.HumanModel.BodyModel.Right.ShoulderArm.MusPar.Flexor_Digitorum_Superficialis_Digit2.Lt0 = 0.3066478;
Main.HumanModel.BodyModel.Right.ShoulderArm.MusPar.Flexor_Digitorum_Profundus_Digit5.Lt0 = 0.2584138;
Main.HumanModel.BodyModel.Right.ShoulderArm.MusPar.Flexor_Digitorum_Profundus_Digit4.Lt0 = 0.2721951;
Main.HumanModel.BodyModel.Right.ShoulderArm.MusPar.Flexor_Digitorum_Profundus_Digit3.Lt0 = 0.2744795;
Main.HumanModel.BodyModel.Right.ShoulderArm.MusPar.Flexor_Digitorum_Profundus_Digit2.Lt0 = 0.2745003;
Main.HumanModel.BodyModel.Right.ShoulderArm.MusPar.Extensor_Digitorum_Digit5.Lt0 = 0.3161255;
Main.HumanModel.BodyModel.Right.ShoulderArm.MusPar.Extensor_Digitorum_Digit4.Lt0 = 0.331709;
Main.HumanModel.BodyModel.Right.ShoulderArm.MusPar.Extensor_Digitorum_Digit3.Lt0 = 0.3284024;
Main.HumanModel.BodyModel.Right.ShoulderArm.MusPar.Extensor_Digitorum_Digit2.Lt0 = 0.3269718;
Main.HumanModel.BodyModel.Right.ShoulderArm.MusPar.Extensor_Digiti_Minimi.Lt0 = 0.3335048;
Main.HumanModel.BodyModel.Right.ShoulderArm.MusPar.Flexor_Pollicis_Longus.Lt0 = 0.183955;
Main.HumanModel.BodyModel.Right.Leg.MusPar.AdductorBrevisProximal1Par.Lt0 = 0.02361994;
Main.HumanModel.BodyModel.Right.Leg.MusPar.AdductorBrevisProximal2Par.Lt0 = 0.02862605;
Main.HumanModel.BodyModel.Right.Leg.MusPar.AdductorBrevisMid1Par.Lt0 = 0.02526672;
Main.HumanModel.BodyModel.Right.Leg.MusPar.AdductorBrevisMid2Par.Lt0 = 0.03256474;
Main.HumanModel.BodyModel.Right.Leg.MusPar.AdductorBrevisDistal1Par.Lt0 = 0.02989069;
Main.HumanModel.BodyModel.Right.Leg.MusPar.AdductorBrevisDistal2Par.Lt0 = 0.03654008;
Main.HumanModel.BodyModel.Right.Leg.MusPar.AdductorLongus1Par.Lt0 = 0.02486257;
Main.HumanModel.BodyModel.Right.Leg.MusPar.AdductorLongus2Par.Lt0 = 0.03230952;
Main.HumanModel.BodyModel.Right.Leg.MusPar.AdductorLongus3Par.Lt0 = 0.04121584;
Main.HumanModel.BodyModel.Right.Leg.MusPar.AdductorLongus4Par.Lt0 = 0.05119859;
Main.HumanModel.BodyModel.Right.Leg.MusPar.AdductorLongus5Par.Lt0 = 0.06182161;
Main.HumanModel.BodyModel.Right.Leg.MusPar.AdductorLongus6Par.Lt0 = 0.07297545;
Main.HumanModel.BodyModel.Right.Leg.MusPar.AdductorMagnusDistal1Par.Lt0 = 0.2474396;
Main.HumanModel.BodyModel.Right.Leg.MusPar.AdductorMagnusDistal2Par.Lt0 = 0.2412271;
Main.HumanModel.BodyModel.Right.Leg.MusPar.AdductorMagnusDistal3Par.Lt0 = 0.2243056;
Main.HumanModel.BodyModel.Right.Leg.MusPar.AdductorMagnusMid1Par.Lt0 = 0.1163016;
Main.HumanModel.BodyModel.Right.Leg.MusPar.AdductorMagnusMid2Par.Lt0 = 0.1128322;
Main.HumanModel.BodyModel.Right.Leg.MusPar.AdductorMagnusMid3Par.Lt0 = 0.1364565;
Main.HumanModel.BodyModel.Right.Leg.MusPar.AdductorMagnusMid4Par.Lt0 = 0.1336485;
Main.HumanModel.BodyModel.Right.Leg.MusPar.AdductorMagnusMid5Par.Lt0 = 0.1566405;
Main.HumanModel.BodyModel.Right.Leg.MusPar.AdductorMagnusMid6Par.Lt0 = 0.1545843;
Main.HumanModel.BodyModel.Right.Leg.MusPar.AdductorMagnusProximal1Par.Lt0 = 0.02568805;
Main.HumanModel.BodyModel.Right.Leg.MusPar.AdductorMagnusProximal2Par.Lt0 = 0.04552679;
Main.HumanModel.BodyModel.Right.Leg.MusPar.AdductorMagnusProximal3Par.Lt0 = 0.05557356;
Main.HumanModel.BodyModel.Right.Leg.MusPar.AdductorMagnusProximal4Par.Lt0 = 0.06621113;
Main.HumanModel.BodyModel.Right.Leg.MusPar.BicepsFemorisCaputLongum1Par.Lt0 = 0.3141155;
Main.HumanModel.BodyModel.Right.Leg.MusPar.BicepsFemorisCaputBreve1Par.Lt0 = 0.1459404;
Main.HumanModel.BodyModel.Right.Leg.MusPar.BicepsFemorisCaputBreve2Par.Lt0 = 0.1041472;
Main.HumanModel.BodyModel.Right.Leg.MusPar.BicepsFemorisCaputBreve3Par.Lt0 = 0.05896726;
Main.HumanModel.BodyModel.Right.Leg.MusPar.ExtensorDigitorumLongus1Par.Lt0 = 0.4287588;
Main.HumanModel.BodyModel.Right.Leg.MusPar.ExtensorDigitorumLongus2Par.Lt0 = 0.4652985;
Main.HumanModel.BodyModel.Right.Leg.MusPar.ExtensorDigitorumLongus3Par.Lt0 = 0.4887436;
Main.HumanModel.BodyModel.Right.Leg.MusPar.ExtensorHallucisLongus1Par.Lt0 = 0.3040819;
Main.HumanModel.BodyModel.Right.Leg.MusPar.ExtensorHallucisLongus2Par.Lt0 = 0.3539779;
Main.HumanModel.BodyModel.Right.Leg.MusPar.ExtensorHallucisLongus3Par.Lt0 = 0.4050314;
Main.HumanModel.BodyModel.Right.Leg.MusPar.FlexorDigitorumLongus1Par.Lt0 = 0.4936941;
Main.HumanModel.BodyModel.Right.Leg.MusPar.FlexorDigitorumLongus2Par.Lt0 = 0.4439468;
Main.HumanModel.BodyModel.Right.Leg.MusPar.FlexorDigitorumLongus3Par.Lt0 = 0.4054275;
Main.HumanModel.BodyModel.Right.Leg.MusPar.FlexorHallucisLongus1Par.Lt0 = 0.4530182;
Main.HumanModel.BodyModel.Right.Leg.MusPar.FlexorHallucisLongus2Par.Lt0 = 0.4023216;
Main.HumanModel.BodyModel.Right.Leg.MusPar.FlexorHallucisLongus3Par.Lt0 = 0.3509126;
Main.HumanModel.BodyModel.Right.Leg.MusPar.GastrocnemiusLateralis1Par.Lt0 = 0.4323196;
Main.HumanModel.BodyModel.Right.Leg.MusPar.GastrocnemiusMedialis1Par.Lt0 = 0.4303239;
Main.HumanModel.BodyModel.Right.Leg.MusPar.GemellusInferior1Par.Lt0 = 0.0678868;
Main.HumanModel.BodyModel.Right.Leg.MusPar.GemellusSuperior1Par.Lt0 = 0.07326775;
Main.HumanModel.BodyModel.Right.Leg.MusPar.GluteusMaximusSuperior1Par.Lt0 = 0.07282262;
Main.HumanModel.BodyModel.Right.Leg.MusPar.GluteusMaximusSuperior2Par.Lt0 = 0.08391352;
Main.HumanModel.BodyModel.Right.Leg.MusPar.GluteusMaximusSuperior3Par.Lt0 = 0.09483269;
Main.HumanModel.BodyModel.Right.Leg.MusPar.GluteusMaximusSuperior4Par.Lt0 = 0.1207175;
Main.HumanModel.BodyModel.Right.Leg.MusPar.GluteusMaximusSuperior5Par.Lt0 = 0.1360241;
Main.HumanModel.BodyModel.Right.Leg.MusPar.GluteusMaximusSuperior6Par.Lt0 = 0.1458867;
Main.HumanModel.BodyModel.Right.Leg.MusPar.GluteusMaximusInferior1Par.Lt0 = 0.06279403;
Main.HumanModel.BodyModel.Right.Leg.MusPar.GluteusMaximusInferior2Par.Lt0 = 0.06101683;
Main.HumanModel.BodyModel.Right.Leg.MusPar.GluteusMaximusInferior3Par.Lt0 = 0.06738509;
Main.HumanModel.BodyModel.Right.Leg.MusPar.GluteusMaximusInferior4Par.Lt0 = 0.05691223;
Main.HumanModel.BodyModel.Right.Leg.MusPar.GluteusMaximusInferior5Par.Lt0 = 0.05504498;
Main.HumanModel.BodyModel.Right.Leg.MusPar.GluteusMaximusInferior6Par.Lt0 = 0.06221439;
Main.HumanModel.BodyModel.Right.Leg.MusPar.GluteusMediusAnterior1Par.Lt0 = 0.06371542;
Main.HumanModel.BodyModel.Right.Leg.MusPar.GluteusMediusAnterior2Par.Lt0 = 0.05245413;
Main.HumanModel.BodyModel.Right.Leg.MusPar.GluteusMediusAnterior3Par.Lt0 = 0.03924951;
Main.HumanModel.BodyModel.Right.Leg.MusPar.GluteusMediusAnterior4Par.Lt0 = 0.07210517;
Main.HumanModel.BodyModel.Right.Leg.MusPar.GluteusMediusAnterior5Par.Lt0 = 0.06134902;
Main.HumanModel.BodyModel.Right.Leg.MusPar.GluteusMediusAnterior6Par.Lt0 = 0.04717163;
Main.HumanModel.BodyModel.Right.Leg.MusPar.GluteusMediusPosterior1Par.Lt0 = 0.09408023;
Main.HumanModel.BodyModel.Right.Leg.MusPar.GluteusMediusPosterior2Par.Lt0 = 0.09514307;
Main.HumanModel.BodyModel.Right.Leg.MusPar.GluteusMediusPosterior3Par.Lt0 = 0.08628833;
Main.HumanModel.BodyModel.Right.Leg.MusPar.GluteusMediusPosterior4Par.Lt0 = 0.1114157;
Main.HumanModel.BodyModel.Right.Leg.MusPar.GluteusMediusPosterior5Par.Lt0 = 0.1277846;
Main.HumanModel.BodyModel.Right.Leg.MusPar.GluteusMediusPosterior6Par.Lt0 = 0.1242919;
Main.HumanModel.BodyModel.Right.Leg.MusPar.GluteusMinimusAnterior1Par.Lt0 = 0.05996693;
Main.HumanModel.BodyModel.Right.Leg.MusPar.GluteusMinimusMid1Par.Lt0 = 0.0662284;
Main.HumanModel.BodyModel.Right.Leg.MusPar.GluteusMinimusPosterior1Par.Lt0 = 0.07383326;
Main.HumanModel.BodyModel.Right.Leg.MusPar.Gracilis1Par.Lt0 = 0.2795864;
Main.HumanModel.BodyModel.Right.Leg.MusPar.Gracilis2Par.Lt0 = 0.2863412;
Main.HumanModel.BodyModel.Right.Leg.MusPar.IliacusLateralis1Par.Lt0 = 0.1306967;
Main.HumanModel.BodyModel.Right.Leg.MusPar.IliacusLateralis2Par.Lt0 = 0.1104207;
Main.HumanModel.BodyModel.Right.Leg.MusPar.IliacusLateralis3Par.Lt0 = 0.09572405;
Main.HumanModel.BodyModel.Right.Leg.MusPar.IliacusMid1Par.Lt0 = 0.1791088;
Main.HumanModel.BodyModel.Right.Leg.MusPar.IliacusMid2Par.Lt0 = 0.1529227;
Main.HumanModel.BodyModel.Right.Leg.MusPar.IliacusMid3Par.Lt0 = 0.1279617;
Main.HumanModel.BodyModel.Right.Leg.MusPar.IliacusMedialis1Par.Lt0 = 0.1387051;
Main.HumanModel.BodyModel.Right.Leg.MusPar.IliacusMedialis2Par.Lt0 = 0.1203256;
Main.HumanModel.BodyModel.Right.Leg.MusPar.IliacusMedialis3Par.Lt0 = 0.09732436;
Main.HumanModel.BodyModel.Right.Leg.MusPar.ObturatorExternusInferior1Par.Lt0 = 0.04924313;
Main.HumanModel.BodyModel.Right.Leg.MusPar.ObturatorExternusInferior2Par.Lt0 = 0.05531236;
Main.HumanModel.BodyModel.Right.Leg.MusPar.ObturatorExternusSuperior1Par.Lt0 = 0.1049654;
Main.HumanModel.BodyModel.Right.Leg.MusPar.ObturatorExternusSuperior2Par.Lt0 = 0.09265561;
Main.HumanModel.BodyModel.Right.Leg.MusPar.ObturatorExternusSuperior3Par.Lt0 = 0.07897741;
Main.HumanModel.BodyModel.Right.Leg.MusPar.ObturatorInternus1Par.Lt0 = 0.1354958;
Main.HumanModel.BodyModel.Right.Leg.MusPar.ObturatorInternus2Par.Lt0 = 0.1249162;
Main.HumanModel.BodyModel.Right.Leg.MusPar.ObturatorInternus3Par.Lt0 = 0.1291889;
Main.HumanModel.BodyModel.Right.Leg.MusPar.Pectineus1Par.Lt0 = 0.02171046;
Main.HumanModel.BodyModel.Right.Leg.MusPar.Pectineus2Par.Lt0 = 0.02672616;
Main.HumanModel.BodyModel.Right.Leg.MusPar.Pectineus3Par.Lt0 = 0.03167118;
Main.HumanModel.BodyModel.Right.Leg.MusPar.Pectineus4Par.Lt0 = 0.02450391;
Main.HumanModel.BodyModel.Right.Leg.MusPar.PeroneusBrevis1Par.Lt0 = 0.3089968;
Main.HumanModel.BodyModel.Right.Leg.MusPar.PeroneusBrevis2Par.Lt0 = 0.2644174;
Main.HumanModel.BodyModel.Right.Leg.MusPar.PeroneusBrevis3Par.Lt0 = 0.2213243;
Main.HumanModel.BodyModel.Right.Leg.MusPar.PeroneusLongus1Par.Lt0 = 0.4077417;
Main.HumanModel.BodyModel.Right.Leg.MusPar.PeroneusLongus2Par.Lt0 = 0.3720873;
Main.HumanModel.BodyModel.Right.Leg.MusPar.PeroneusLongus3Par.Lt0 = 0.3368118;
Main.HumanModel.BodyModel.Right.Leg.MusPar.PeroneusTertius1Par.Lt0 = 0.2332969;
Main.HumanModel.BodyModel.Right.Leg.MusPar.PeroneusTertius2Par.Lt0 = 0.2756258;
Main.HumanModel.BodyModel.Right.Leg.MusPar.PeroneusTertius3Par.Lt0 = 0.3240708;
Main.HumanModel.BodyModel.Right.Leg.MusPar.Piriformis1Par.Lt0 = 0.09703623;
Main.HumanModel.BodyModel.Right.Leg.MusPar.Plantaris1Par.Lt0 = 0.4161237;
Main.HumanModel.BodyModel.Right.Leg.MusPar.Popliteus1Par.Lt0 = 0.1247811;
Main.HumanModel.BodyModel.Right.Leg.MusPar.Popliteus2Par.Lt0 = 0.08803523;
Main.HumanModel.BodyModel.Right.Leg.MusPar.PsoasMinor1Par.Lt0 = 0.152;
Main.HumanModel.BodyModel.Right.Leg.MusPar.PsoasMajor_T12I_Par.Lt0 = 0.113;
Main.HumanModel.BodyModel.Right.Leg.MusPar.PsoasMajor_L1I_Par.Lt0 = 0.113;
Main.HumanModel.BodyModel.Right.Leg.MusPar.PsoasMajor_L1T_Par.Lt0 = 0.113;
Main.HumanModel.BodyModel.Right.Leg.MusPar.PsoasMajor_L2I_Par.Lt0 = 0.113;
Main.HumanModel.BodyModel.Right.Leg.MusPar.PsoasMajor_L2T_Par.Lt0 = 0.113;
Main.HumanModel.BodyModel.Right.Leg.MusPar.PsoasMajor_L3I_Par.Lt0 = 0.113;
Main.HumanModel.BodyModel.Right.Leg.MusPar.PsoasMajor_L3T_Par.Lt0 = 0.113;
Main.HumanModel.BodyModel.Right.Leg.MusPar.PsoasMajor_L4I_Par.Lt0 = 0.113;
Main.HumanModel.BodyModel.Right.Leg.MusPar.PsoasMajor_L4T_Par.Lt0 = 0.113;
Main.HumanModel.BodyModel.Right.Leg.MusPar.PsoasMajor_L5_Par.Lt0 = 0.113;
Main.HumanModel.BodyModel.Right.Leg.MusPar.PsoasMajor_L5T_Par.Lt0 = 0.113;
Main.HumanModel.BodyModel.Right.Leg.MusPar.PsoasMajor1Par.Lt0 = 0.113;
Main.HumanModel.BodyModel.Right.Leg.MusPar.PsoasMajor2Par.Lt0 = 0.113;
Main.HumanModel.BodyModel.Right.Leg.MusPar.PsoasMajor3Par.Lt0 = 0.113;
Main.HumanModel.BodyModel.Right.Leg.MusPar.QuadratusFemoris1Par.Lt0 = 0.06962629;
Main.HumanModel.BodyModel.Right.Leg.MusPar.QuadratusFemoris2Par.Lt0 = 0.06595404;
Main.HumanModel.BodyModel.Right.Leg.MusPar.QuadratusFemoris3Par.Lt0 = 0.0645814;
Main.HumanModel.BodyModel.Right.Leg.MusPar.QuadratusFemoris4Par.Lt0 = 0.0658193;
Main.HumanModel.BodyModel.Right.Leg.MusPar.RectusFemoris1Par.Lt0 = 0.2898963;
Main.HumanModel.BodyModel.Right.Leg.MusPar.RectusFemoris2Par.Lt0 = 0.2886758;
Main.HumanModel.BodyModel.Right.Leg.MusPar.SartoriusProximal1Par.Lt0 = 0.2097493;
Main.HumanModel.BodyModel.Right.Leg.MusPar.SartoriusDistal1Par.Lt0 = 0.2112111;
Main.HumanModel.BodyModel.Right.Leg.MusPar.Semimembranosus1Par.Lt0 = 0.3424923;
Main.HumanModel.BodyModel.Right.Leg.MusPar.Semitendinosus1Par.Lt0 = 0.3598131;
Main.HumanModel.BodyModel.Right.Leg.MusPar.SoleusMedialis1Par.Lt0 = 0.2519991;
Main.HumanModel.BodyModel.Right.Leg.MusPar.SoleusMedialis2Par.Lt0 = 0.2803946;
Main.HumanModel.BodyModel.Right.Leg.MusPar.SoleusMedialis3Par.Lt0 = 0.3021197;
Main.HumanModel.BodyModel.Right.Leg.MusPar.SoleusLateralis1Par.Lt0 = 0.2785855;
Main.HumanModel.BodyModel.Right.Leg.MusPar.SoleusLateralis2Par.Lt0 = 0.3040335;
Main.HumanModel.BodyModel.Right.Leg.MusPar.SoleusLateralis3Par.Lt0 = 0.3412068;
Main.HumanModel.BodyModel.Right.Leg.MusPar.TensorFasciaeLatae1Par.Lt0 = 0.327774;
Main.HumanModel.BodyModel.Right.Leg.MusPar.TensorFasciaeLatae2Par.Lt0 = 0.3349609;
Main.HumanModel.BodyModel.Right.Leg.MusPar.TibialisAnterior1Par.Lt0 = 0.3514502;
Main.HumanModel.BodyModel.Right.Leg.MusPar.TibialisAnterior2Par.Lt0 = 0.3253836;
Main.HumanModel.BodyModel.Right.Leg.MusPar.TibialisAnterior3Par.Lt0 = 0.275477;
Main.HumanModel.BodyModel.Right.Leg.MusPar.TibialisPosteriorMedialis1Par.Lt0 = 0.3573378;
Main.HumanModel.BodyModel.Right.Leg.MusPar.TibialisPosteriorMedialis2Par.Lt0 = 0.311459;
Main.HumanModel.BodyModel.Right.Leg.MusPar.TibialisPosteriorMedialis3Par.Lt0 = 0.2522559;
Main.HumanModel.BodyModel.Right.Leg.MusPar.TibialisPosteriorLateralis1Par.Lt0 = 0.3283589;
Main.HumanModel.BodyModel.Right.Leg.MusPar.TibialisPosteriorLateralis2Par.Lt0 = 0.2593378;
Main.HumanModel.BodyModel.Right.Leg.MusPar.TibialisPosteriorLateralis3Par.Lt0 = 0.1957373;
Main.HumanModel.BodyModel.Right.Leg.MusPar.VastusIntermedius1Par.Lt0 = 0.09355651;
Main.HumanModel.BodyModel.Right.Leg.MusPar.VastusIntermedius2Par.Lt0 = 0.147148;
Main.HumanModel.BodyModel.Right.Leg.MusPar.VastusIntermedius3Par.Lt0 = 0.2051293;
Main.HumanModel.BodyModel.Right.Leg.MusPar.VastusIntermedius4Par.Lt0 = 0.09034649;
Main.HumanModel.BodyModel.Right.Leg.MusPar.VastusIntermedius5Par.Lt0 = 0.1436444;
Main.HumanModel.BodyModel.Right.Leg.MusPar.VastusIntermedius6Par.Lt0 = 0.2018484;
Main.HumanModel.BodyModel.Right.Leg.MusPar.VastusLateralisInferior1Par.Lt0 = 0.07940675;
Main.HumanModel.BodyModel.Right.Leg.MusPar.VastusLateralisInferior2Par.Lt0 = 0.1187501;
Main.HumanModel.BodyModel.Right.Leg.MusPar.VastusLateralisInferior3Par.Lt0 = 0.1599811;
Main.HumanModel.BodyModel.Right.Leg.MusPar.VastusLateralisInferior4Par.Lt0 = 0.2020938;
Main.HumanModel.BodyModel.Right.Leg.MusPar.VastusLateralisInferior5Par.Lt0 = 0.2447022;
Main.HumanModel.BodyModel.Right.Leg.MusPar.VastusLateralisInferior6Par.Lt0 = 0.2878278;
Main.HumanModel.BodyModel.Right.Leg.MusPar.VastusLateralisSuperior1Par.Lt0 = 0.2757509;
Main.HumanModel.BodyModel.Right.Leg.MusPar.VastusLateralisSuperior2Par.Lt0 = 0.2903218;
Main.HumanModel.BodyModel.Right.Leg.MusPar.VastusMedialisInferior1Par.Lt0 = 0.06237285;
Main.HumanModel.BodyModel.Right.Leg.MusPar.VastusMedialisInferior2Par.Lt0 = 0.05931487;
Main.HumanModel.BodyModel.Right.Leg.MusPar.VastusMedialisMid1Par.Lt0 = 0.08197216;
Main.HumanModel.BodyModel.Right.Leg.MusPar.VastusMedialisMid2Par.Lt0 = 0.07994139;
Main.HumanModel.BodyModel.Right.Leg.MusPar.VastusMedialisSuperior1Par.Lt0 = 0.1231515;
Main.HumanModel.BodyModel.Right.Leg.MusPar.VastusMedialisSuperior2Par.Lt0 = 0.1216631;
Main.HumanModel.BodyModel.Right.Leg.MusPar.VastusMedialisSuperior3Par.Lt0 = 0.1730596;
Main.HumanModel.BodyModel.Right.Leg.MusPar.VastusMedialisSuperior4Par.Lt0 = 0.1717309;
Main.HumanModel.BodyModel.Right.Leg.MusPar.VastusMedialisSuperior5Par.Lt0 = 0.2358723;
Main.HumanModel.BodyModel.Right.Leg.MusPar.VastusMedialisSuperior6Par.Lt0 = 0.235248;
Main.HumanModel.BodyModel.Left.ShoulderArm.MusPar.biceps_brachii_caput_breve.Lt0 = 0.1944321;
Main.HumanModel.BodyModel.Left.ShoulderArm.MusPar.biceps_brachii_caput_longum.Lt0 = 0.2812531;
Main.HumanModel.BodyModel.Left.ShoulderArm.MusPar.coracobrachialis_1.Lt0 = 0.0672188;
Main.HumanModel.BodyModel.Left.ShoulderArm.MusPar.coracobrachialis_2.Lt0 = 0.06961751;
Main.HumanModel.BodyModel.Left.ShoulderArm.MusPar.coracobrachialis_3.Lt0 = 0.07227586;
Main.HumanModel.BodyModel.Left.ShoulderArm.MusPar.coracobrachialis_4.Lt0 = 0.07539684;
Main.HumanModel.BodyModel.Left.ShoulderArm.MusPar.coracobrachialis_5.Lt0 = 0.08139712;
Main.HumanModel.BodyModel.Left.ShoulderArm.MusPar.coracobrachialis_6.Lt0 = 0.08340693;
Main.HumanModel.BodyModel.Left.ShoulderArm.MusPar.deltoideus_scapular_part_1.Lt0 = 0.1014862;
Main.HumanModel.BodyModel.Left.ShoulderArm.MusPar.deltoideus_scapular_part_2.Lt0 = 0.1035375;
Main.HumanModel.BodyModel.Left.ShoulderArm.MusPar.deltoideus_scapular_part_3.Lt0 = 0.08268458;
Main.HumanModel.BodyModel.Left.ShoulderArm.MusPar.deltoideus_scapular_part_4.Lt0 = 0.06139814;
Main.HumanModel.BodyModel.Left.ShoulderArm.MusPar.deltoideus_scapular_part_5.Lt0 = 0.03169417;
Main.HumanModel.BodyModel.Left.ShoulderArm.MusPar.deltoideus_scapular_part_6.Lt0 = 0.06561734;
Main.HumanModel.BodyModel.Left.ShoulderArm.MusPar.deltoideus_clavicular_part_1.Lt0 = 0.03442198;
Main.HumanModel.BodyModel.Left.ShoulderArm.MusPar.deltoideus_clavicular_part_2.Lt0 = 0.05898942;
Main.HumanModel.BodyModel.Left.ShoulderArm.MusPar.deltoideus_clavicular_part_3.Lt0 = 0.03344552;
Main.HumanModel.BodyModel.Left.ShoulderArm.MusPar.deltoideus_clavicular_part_4.Lt0 = 0.05294548;
Main.HumanModel.BodyModel.Left.ShoulderArm.MusPar.deltoideus_clavicular_part_5.Lt0 = 0.04024217;
Main.HumanModel.BodyModel.Left.ShoulderArm.MusPar.deltoideus_clavicular_part_6.Lt0 = 0.04679946;
Main.HumanModel.BodyModel.Left.ShoulderArm.MusPar.infraspinatus_1.Lt0 = 0.07143857;
Main.HumanModel.BodyModel.Left.ShoulderArm.MusPar.infraspinatus_2.Lt0 = 0.04189437;
Main.HumanModel.BodyModel.Left.ShoulderArm.MusPar.infraspinatus_3.Lt0 = 0.08447865;
Main.HumanModel.BodyModel.Left.ShoulderArm.MusPar.infraspinatus_4.Lt0 = 0.03937811;
Main.HumanModel.BodyModel.Left.ShoulderArm.MusPar.infraspinatus_5.Lt0 = 0.09305287;
Main.HumanModel.BodyModel.Left.ShoulderArm.MusPar.infraspinatus_6.Lt0 = 0.06252405;
Main.HumanModel.BodyModel.Left.ShoulderArm.MusPar.latissimus_dorsi_1.Lt0 = 0.1047005;
Main.HumanModel.BodyModel.Left.ShoulderArm.MusPar.latissimus_dorsi_2.Lt0 = 0.1285812;
Main.HumanModel.BodyModel.Left.ShoulderArm.MusPar.latissimus_dorsi_3.Lt0 = 0.2126509;
Main.HumanModel.BodyModel.Left.ShoulderArm.MusPar.latissimus_dorsi_4.Lt0 = 0.272101;
Main.HumanModel.BodyModel.Left.ShoulderArm.MusPar.latissimus_dorsi_5.Lt0 = 0.2221154;
Main.HumanModel.BodyModel.Left.ShoulderArm.MusPar.levator_scapulae_1.Lt0 = 0.08770482;
Main.HumanModel.BodyModel.Left.ShoulderArm.MusPar.levator_scapulae_2.Lt0 = 0.05696728;
Main.HumanModel.BodyModel.Left.ShoulderArm.MusPar.levator_scapulae_3.Lt0 = 0.02371092;
Main.HumanModel.BodyModel.Left.ShoulderArm.MusPar.levator_scapulae_4.Lt0 = 0.01490785;
Main.HumanModel.BodyModel.Left.ShoulderArm.MusPar.pectoralis_major_thoracic_part_1.Lt0 = 0.1192736;
Main.HumanModel.BodyModel.Left.ShoulderArm.MusPar.pectoralis_major_thoracic_part_2.Lt0 = 0.1618121;
Main.HumanModel.BodyModel.Left.ShoulderArm.MusPar.pectoralis_major_thoracic_part_3.Lt0 = 0.1526915;
Main.HumanModel.BodyModel.Left.ShoulderArm.MusPar.pectoralis_major_thoracic_part_4.Lt0 = 0.1360431;
Main.HumanModel.BodyModel.Left.ShoulderArm.MusPar.pectoralis_major_thoracic_part_5.Lt0 = 0.1256986;
Main.HumanModel.BodyModel.Left.ShoulderArm.MusPar.pectoralis_major_clavicular_part_1.Lt0 = 0.09222298;
Main.HumanModel.BodyModel.Left.ShoulderArm.MusPar.pectoralis_major_clavicular_part_2.Lt0 = 0.08204445;
Main.HumanModel.BodyModel.Left.ShoulderArm.MusPar.pectoralis_major_clavicular_part_3.Lt0 = 0.06858715;
Main.HumanModel.BodyModel.Left.ShoulderArm.MusPar.pectoralis_major_clavicular_part_4.Lt0 = 0.0517932;
Main.HumanModel.BodyModel.Left.ShoulderArm.MusPar.pectoralis_major_clavicular_part_5.Lt0 = 0.036054;
Main.HumanModel.BodyModel.Left.ShoulderArm.MusPar.pectoralis_minor_1.Lt0 = 0.04920709;
Main.HumanModel.BodyModel.Left.ShoulderArm.MusPar.pectoralis_minor_2.Lt0 = 0.06089506;
Main.HumanModel.BodyModel.Left.ShoulderArm.MusPar.pectoralis_minor_3.Lt0 = 0.06361108;
Main.HumanModel.BodyModel.Left.ShoulderArm.MusPar.pectoralis_minor_4.Lt0 = 0.05854682;
Main.HumanModel.BodyModel.Left.ShoulderArm.MusPar.rhomboideus_1.Lt0 = 0.1122724;
Main.HumanModel.BodyModel.Left.ShoulderArm.MusPar.rhomboideus_2.Lt0 = 0.02348009;
Main.HumanModel.BodyModel.Left.ShoulderArm.MusPar.rhomboideus_3.Lt0 = 0.02760015;
Main.HumanModel.BodyModel.Left.ShoulderArm.MusPar.serratus_anterior_1.Lt0 = 0.1720809;
Main.HumanModel.BodyModel.Left.ShoulderArm.MusPar.serratus_anterior_2.Lt0 = 0.1322224;
Main.HumanModel.BodyModel.Left.ShoulderArm.MusPar.serratus_anterior_3.Lt0 = 0.1097353;
Main.HumanModel.BodyModel.Left.ShoulderArm.MusPar.serratus_anterior_4.Lt0 = 0.08111056;
Main.HumanModel.BodyModel.Left.ShoulderArm.MusPar.serratus_anterior_5.Lt0 = 0.0563388;
Main.HumanModel.BodyModel.Left.ShoulderArm.MusPar.serratus_anterior_6.Lt0 = 0.02439137;
Main.HumanModel.BodyModel.Left.ShoulderArm.MusPar.subscapularis_1.Lt0 = 0.05907266;
Main.HumanModel.BodyModel.Left.ShoulderArm.MusPar.subscapularis_2.Lt0 = 0.0500991;
Main.HumanModel.BodyModel.Left.ShoulderArm.MusPar.subscapularis_3.Lt0 = 0.06890087;
Main.HumanModel.BodyModel.Left.ShoulderArm.MusPar.subscapularis_4.Lt0 = 0.04628759;
Main.HumanModel.BodyModel.Left.ShoulderArm.MusPar.subscapularis_5.Lt0 = 0.0608762;
Main.HumanModel.BodyModel.Left.ShoulderArm.MusPar.subscapularis_6.Lt0 = 0.03124921;
Main.HumanModel.BodyModel.Left.ShoulderArm.MusPar.supraspinatus_1.Lt0 = 0.09661767;
Main.HumanModel.BodyModel.Left.ShoulderArm.MusPar.supraspinatus_2.Lt0 = 0.0841539;
Main.HumanModel.BodyModel.Left.ShoulderArm.MusPar.supraspinatus_3.Lt0 = 0.09531498;
Main.HumanModel.BodyModel.Left.ShoulderArm.MusPar.supraspinatus_4.Lt0 = 0.07606155;
Main.HumanModel.BodyModel.Left.ShoulderArm.MusPar.supraspinatus_5.Lt0 = 0.08317665;
Main.HumanModel.BodyModel.Left.ShoulderArm.MusPar.supraspinatus_6.Lt0 = 0.07112047;
Main.HumanModel.BodyModel.Left.ShoulderArm.MusPar.teres_major_1.Lt0 = 0.06097206;
Main.HumanModel.BodyModel.Left.ShoulderArm.MusPar.teres_major_2.Lt0 = 0.05440088;
Main.HumanModel.BodyModel.Left.ShoulderArm.MusPar.teres_major_3.Lt0 = 0.08887137;
Main.HumanModel.BodyModel.Left.ShoulderArm.MusPar.teres_major_4.Lt0 = 0.07594488;
Main.HumanModel.BodyModel.Left.ShoulderArm.MusPar.teres_major_5.Lt0 = 0.1027632;
Main.HumanModel.BodyModel.Left.ShoulderArm.MusPar.teres_major_6.Lt0 = 0.0916566;
Main.HumanModel.BodyModel.Left.ShoulderArm.MusPar.teres_minor_1.Lt0 = 0.02758941;
Main.HumanModel.BodyModel.Left.ShoulderArm.MusPar.teres_minor_2.Lt0 = 0.02597194;
Main.HumanModel.BodyModel.Left.ShoulderArm.MusPar.teres_minor_3.Lt0 = 0.04876171;
Main.HumanModel.BodyModel.Left.ShoulderArm.MusPar.teres_minor_4.Lt0 = 0.0447127;
Main.HumanModel.BodyModel.Left.ShoulderArm.MusPar.teres_minor_5.Lt0 = 0.06411384;
Main.HumanModel.BodyModel.Left.ShoulderArm.MusPar.teres_minor_6.Lt0 = 0.06128473;
Main.HumanModel.BodyModel.Left.ShoulderArm.MusPar.trapezius_scapular_part_1.Lt0 = 0.1256317;
Main.HumanModel.BodyModel.Left.ShoulderArm.MusPar.trapezius_scapular_part_2.Lt0 = 0.05421787;
Main.HumanModel.BodyModel.Left.ShoulderArm.MusPar.trapezius_scapular_part_3.Lt0 = 0.0005;
Main.HumanModel.BodyModel.Left.ShoulderArm.MusPar.trapezius_scapular_part_4.Lt0 = 0.0005;
Main.HumanModel.BodyModel.Left.ShoulderArm.MusPar.trapezius_scapular_part_5.Lt0 = 0.002672041;
Main.HumanModel.BodyModel.Left.ShoulderArm.MusPar.trapezius_scapular_part_6.Lt0 = 0.02561159;
Main.HumanModel.BodyModel.Left.ShoulderArm.MusPar.trapezius_clavicular_part_1.Lt0 = 0.03827911;
Main.HumanModel.BodyModel.Left.ShoulderArm.MusPar.trapezius_clavicular_part_2.Lt0 = 0.03603123;
Main.HumanModel.BodyModel.Left.ShoulderArm.MusPar.trapezius_clavicular_part_3.Lt0 = 0.03582085;
Main.HumanModel.BodyModel.Left.ShoulderArm.MusPar.trapezius_clavicular_part_4.Lt0 = 0.03604015;
Main.HumanModel.BodyModel.Left.ShoulderArm.MusPar.trapezius_clavicular_part_5.Lt0 = 0.04878405;
Main.HumanModel.BodyModel.Left.ShoulderArm.MusPar.trapezius_clavicular_part_6.Lt0 = 0.04907087;
Main.HumanModel.BodyModel.Left.ShoulderArm.MusPar.Triceps_LH_1.Lt0 = 0.2447841;
Main.HumanModel.BodyModel.Left.ShoulderArm.MusPar.Triceps_LH_2.Lt0 = 0.2392762;
Main.HumanModel.BodyModel.Left.ShoulderArm.MusPar.Brachialis_1.Lt0 = 0.01652192;
Main.HumanModel.BodyModel.Left.ShoulderArm.MusPar.Brachialis_2.Lt0 = 0.0005;
Main.HumanModel.BodyModel.Left.ShoulderArm.MusPar.Triceps_ME_1.Lt0 = 0.1204557;
Main.HumanModel.BodyModel.Left.ShoulderArm.MusPar.Triceps_ME_2.Lt0 = 0.03166325;
Main.HumanModel.BodyModel.Left.ShoulderArm.MusPar.Triceps_LA_1.Lt0 = 0.1563134;
Main.HumanModel.BodyModel.Left.ShoulderArm.MusPar.Triceps_LA_2.Lt0 = 0.04964047;
Main.HumanModel.BodyModel.Left.ShoulderArm.MusPar.Brach_rad_1.Lt0 = 0.1620729;
Main.HumanModel.BodyModel.Left.ShoulderArm.MusPar.Brach_rad_2.Lt0 = 0.1488228;
Main.HumanModel.BodyModel.Left.ShoulderArm.MusPar.Anconeus_1.Lt0 = 0.02078124;
Main.HumanModel.BodyModel.Left.ShoulderArm.MusPar.Anconeus_2.Lt0 = 0.04377029;
Main.HumanModel.BodyModel.Left.ShoulderArm.MusPar.Pronator_teres_caput_humeral_1.Lt0 = 0.0667749;
Main.HumanModel.BodyModel.Left.ShoulderArm.MusPar.Pronator_teres_caput_humeral_2.Lt0 = 0.05979578;
Main.HumanModel.BodyModel.Left.ShoulderArm.MusPar.Pronator_teres_caput_ulnare_1.Lt0 = 0.05112102;
Main.HumanModel.BodyModel.Left.ShoulderArm.MusPar.Supinator_humerus_part_1.Lt0 = 0.03892197;
Main.HumanModel.BodyModel.Left.ShoulderArm.MusPar.Supinator_humerus_part_2.Lt0 = 0.08065196;
Main.HumanModel.BodyModel.Left.ShoulderArm.MusPar.Supinator_ulna_part_1.Lt0 = 0.02807874;
Main.HumanModel.BodyModel.Left.ShoulderArm.MusPar.Supinator_ulna_part_2.Lt0 = 0.03483335;
Main.HumanModel.BodyModel.Left.ShoulderArm.MusPar.Pron_quadr_1.Lt0 = 0.02071082;
Main.HumanModel.BodyModel.Left.ShoulderArm.MusPar.Pron_quadr_2.Lt0 = 0.01824198;
Main.HumanModel.BodyModel.Left.ShoulderArm.MusPar.Extensor_Pollicis_Longus.Lt0 = 0.1403616;
Main.HumanModel.BodyModel.Left.ShoulderArm.MusPar.Extensor_Pollicis_Brevis.Lt0 = 0.05835519;
Main.HumanModel.BodyModel.Left.ShoulderArm.MusPar.Abductor_Pollicis_Longus.Lt0 = 0.1738245;
Main.HumanModel.BodyModel.Left.ShoulderArm.MusPar.Extensor_Indicis.Lt0 = 0.150901;
Main.HumanModel.BodyModel.Left.ShoulderArm.MusPar.Extensor_Carpi_Ulnaris.Lt0 = 0.2390458;
Main.HumanModel.BodyModel.Left.ShoulderArm.MusPar.Extensor_Carpi_Radialis_Longus.Lt0 = 0.2344484;
Main.HumanModel.BodyModel.Left.ShoulderArm.MusPar.Extensor_Carpi_Radialis_Brevis.Lt0 = 0.2362448;
Main.HumanModel.BodyModel.Left.ShoulderArm.MusPar.Flexor_Carpi_Radialis.Lt0 = 0.2230634;
Main.HumanModel.BodyModel.Left.ShoulderArm.MusPar.Flexor_Carpi_Ulnaris.Lt0 = 0.2462929;
Main.HumanModel.BodyModel.Left.ShoulderArm.MusPar.Palmaris_Longus.Lt0 = 0.2274594;
Main.HumanModel.BodyModel.Left.ShoulderArm.MusPar.Flexor_Digitorum_Superficialis_Digit5.Lt0 = 0.3175831;
Main.HumanModel.BodyModel.Left.ShoulderArm.MusPar.Flexor_Digitorum_Superficialis_Digit4.Lt0 = 0.309947;
Main.HumanModel.BodyModel.Left.ShoulderArm.MusPar.Flexor_Digitorum_Superficialis_Digit3.Lt0 = 0.3138519;
Main.HumanModel.BodyModel.Left.ShoulderArm.MusPar.Flexor_Digitorum_Superficialis_Digit2.Lt0 = 0.3015204;
Main.HumanModel.BodyModel.Left.ShoulderArm.MusPar.Flexor_Digitorum_Profundus_Digit5.Lt0 = 0.2589923;
Main.HumanModel.BodyModel.Left.ShoulderArm.MusPar.Flexor_Digitorum_Profundus_Digit4.Lt0 = 0.2725498;
Main.HumanModel.BodyModel.Left.ShoulderArm.MusPar.Flexor_Digitorum_Profundus_Digit3.Lt0 = 0.2746107;
Main.HumanModel.BodyModel.Left.ShoulderArm.MusPar.Flexor_Digitorum_Profundus_Digit2.Lt0 = 0.2744086;
Main.HumanModel.BodyModel.Left.ShoulderArm.MusPar.Extensor_Digitorum_Digit5.Lt0 = 0.319258;
Main.HumanModel.BodyModel.Left.ShoulderArm.MusPar.Extensor_Digitorum_Digit4.Lt0 = 0.3351405;
Main.HumanModel.BodyModel.Left.ShoulderArm.MusPar.Extensor_Digitorum_Digit3.Lt0 = 0.3321364;
Main.HumanModel.BodyModel.Left.ShoulderArm.MusPar.Extensor_Digitorum_Digit2.Lt0 = 0.3310251;
Main.HumanModel.BodyModel.Left.ShoulderArm.MusPar.Extensor_Digiti_Minimi.Lt0 = 0.3351593;
Main.HumanModel.BodyModel.Left.ShoulderArm.MusPar.Flexor_Pollicis_Longus.Lt0 = 0.183955;
Main.HumanModel.BodyModel.Left.Leg.MusPar.AdductorBrevisProximal1Par.Lt0 = 0.02361994;
Main.HumanModel.BodyModel.Left.Leg.MusPar.AdductorBrevisProximal2Par.Lt0 = 0.02862605;
Main.HumanModel.BodyModel.Left.Leg.MusPar.AdductorBrevisMid1Par.Lt0 = 0.02526672;
Main.HumanModel.BodyModel.Left.Leg.MusPar.AdductorBrevisMid2Par.Lt0 = 0.03256474;
Main.HumanModel.BodyModel.Left.Leg.MusPar.AdductorBrevisDistal1Par.Lt0 = 0.02989069;
Main.HumanModel.BodyModel.Left.Leg.MusPar.AdductorBrevisDistal2Par.Lt0 = 0.03654008;
Main.HumanModel.BodyModel.Left.Leg.MusPar.AdductorLongus1Par.Lt0 = 0.02486257;
Main.HumanModel.BodyModel.Left.Leg.MusPar.AdductorLongus2Par.Lt0 = 0.03230952;
Main.HumanModel.BodyModel.Left.Leg.MusPar.AdductorLongus3Par.Lt0 = 0.04121584;
Main.HumanModel.BodyModel.Left.Leg.MusPar.AdductorLongus4Par.Lt0 = 0.05119859;
Main.HumanModel.BodyModel.Left.Leg.MusPar.AdductorLongus5Par.Lt0 = 0.06182161;
Main.HumanModel.BodyModel.Left.Leg.MusPar.AdductorLongus6Par.Lt0 = 0.07297545;
Main.HumanModel.BodyModel.Left.Leg.MusPar.AdductorMagnusDistal1Par.Lt0 = 0.2474396;
Main.HumanModel.BodyModel.Left.Leg.MusPar.AdductorMagnusDistal2Par.Lt0 = 0.2412271;
Main.HumanModel.BodyModel.Left.Leg.MusPar.AdductorMagnusDistal3Par.Lt0 = 0.2243056;
Main.HumanModel.BodyModel.Left.Leg.MusPar.AdductorMagnusMid1Par.Lt0 = 0.1163016;
Main.HumanModel.BodyModel.Left.Leg.MusPar.AdductorMagnusMid2Par.Lt0 = 0.1128322;
Main.HumanModel.BodyModel.Left.Leg.MusPar.AdductorMagnusMid3Par.Lt0 = 0.1364565;
Main.HumanModel.BodyModel.Left.Leg.MusPar.AdductorMagnusMid4Par.Lt0 = 0.1336485;
Main.HumanModel.BodyModel.Left.Leg.MusPar.AdductorMagnusMid5Par.Lt0 = 0.1566405;
Main.HumanModel.BodyModel.Left.Leg.MusPar.AdductorMagnusMid6Par.Lt0 = 0.1545843;
Main.HumanModel.BodyModel.Left.Leg.MusPar.AdductorMagnusProximal1Par.Lt0 = 0.02568805;
Main.HumanModel.BodyModel.Left.Leg.MusPar.AdductorMagnusProximal2Par.Lt0 = 0.04552679;
Main.HumanModel.BodyModel.Left.Leg.MusPar.AdductorMagnusProximal3Par.Lt0 = 0.05557356;
Main.HumanModel.BodyModel.Left.Leg.MusPar.AdductorMagnusProximal4Par.Lt0 = 0.06621113;
Main.HumanModel.BodyModel.Left.Leg.MusPar.BicepsFemorisCaputLongum1Par.Lt0 = 0.3141155;
Main.HumanModel.BodyModel.Left.Leg.MusPar.BicepsFemorisCaputBreve1Par.Lt0 = 0.1459404;
Main.HumanModel.BodyModel.Left.Leg.MusPar.BicepsFemorisCaputBreve2Par.Lt0 = 0.1041472;
Main.HumanModel.BodyModel.Left.Leg.MusPar.BicepsFemorisCaputBreve3Par.Lt0 = 0.05896726;
Main.HumanModel.BodyModel.Left.Leg.MusPar.ExtensorDigitorumLongus1Par.Lt0 = 0.4287588;
Main.HumanModel.BodyModel.Left.Leg.MusPar.ExtensorDigitorumLongus2Par.Lt0 = 0.4652985;
Main.HumanModel.BodyModel.Left.Leg.MusPar.ExtensorDigitorumLongus3Par.Lt0 = 0.4887436;
Main.HumanModel.BodyModel.Left.Leg.MusPar.ExtensorHallucisLongus1Par.Lt0 = 0.3040819;
Main.HumanModel.BodyModel.Left.Leg.MusPar.ExtensorHallucisLongus2Par.Lt0 = 0.3539779;
Main.HumanModel.BodyModel.Left.Leg.MusPar.ExtensorHallucisLongus3Par.Lt0 = 0.4050314;
Main.HumanModel.BodyModel.Left.Leg.MusPar.FlexorDigitorumLongus1Par.Lt0 = 0.4936941;
Main.HumanModel.BodyModel.Left.Leg.MusPar.FlexorDigitorumLongus2Par.Lt0 = 0.4439468;
Main.HumanModel.BodyModel.Left.Leg.MusPar.FlexorDigitorumLongus3Par.Lt0 = 0.4054275;
Main.HumanModel.BodyModel.Left.Leg.MusPar.FlexorHallucisLongus1Par.Lt0 = 0.4530182;
Main.HumanModel.BodyModel.Left.Leg.MusPar.FlexorHallucisLongus2Par.Lt0 = 0.4023216;
Main.HumanModel.BodyModel.Left.Leg.MusPar.FlexorHallucisLongus3Par.Lt0 = 0.3509126;
Main.HumanModel.BodyModel.Left.Leg.MusPar.GastrocnemiusLateralis1Par.Lt0 = 0.4323196;
Main.HumanModel.BodyModel.Left.Leg.MusPar.GastrocnemiusMedialis1Par.Lt0 = 0.4303239;
Main.HumanModel.BodyModel.Left.Leg.MusPar.GemellusInferior1Par.Lt0 = 0.0678868;
Main.HumanModel.BodyModel.Left.Leg.MusPar.GemellusSuperior1Par.Lt0 = 0.07326775;
Main.HumanModel.BodyModel.Left.Leg.MusPar.GluteusMaximusSuperior1Par.Lt0 = 0.07282262;
Main.HumanModel.BodyModel.Left.Leg.MusPar.GluteusMaximusSuperior2Par.Lt0 = 0.08391352;
Main.HumanModel.BodyModel.Left.Leg.MusPar.GluteusMaximusSuperior3Par.Lt0 = 0.09483269;
Main.HumanModel.BodyModel.Left.Leg.MusPar.GluteusMaximusSuperior4Par.Lt0 = 0.1207175;
Main.HumanModel.BodyModel.Left.Leg.MusPar.GluteusMaximusSuperior5Par.Lt0 = 0.1360241;
Main.HumanModel.BodyModel.Left.Leg.MusPar.GluteusMaximusSuperior6Par.Lt0 = 0.1458867;
Main.HumanModel.BodyModel.Left.Leg.MusPar.GluteusMaximusInferior1Par.Lt0 = 0.06279403;
Main.HumanModel.BodyModel.Left.Leg.MusPar.GluteusMaximusInferior2Par.Lt0 = 0.06101683;
Main.HumanModel.BodyModel.Left.Leg.MusPar.GluteusMaximusInferior3Par.Lt0 = 0.06738509;
Main.HumanModel.BodyModel.Left.Leg.MusPar.GluteusMaximusInferior4Par.Lt0 = 0.05691223;
Main.HumanModel.BodyModel.Left.Leg.MusPar.GluteusMaximusInferior5Par.Lt0 = 0.05504498;
Main.HumanModel.BodyModel.Left.Leg.MusPar.GluteusMaximusInferior6Par.Lt0 = 0.06221439;
Main.HumanModel.BodyModel.Left.Leg.MusPar.GluteusMediusAnterior1Par.Lt0 = 0.06371542;
Main.HumanModel.BodyModel.Left.Leg.MusPar.GluteusMediusAnterior2Par.Lt0 = 0.05245413;
Main.HumanModel.BodyModel.Left.Leg.MusPar.GluteusMediusAnterior3Par.Lt0 = 0.03924951;
Main.HumanModel.BodyModel.Left.Leg.MusPar.GluteusMediusAnterior4Par.Lt0 = 0.07210517;
Main.HumanModel.BodyModel.Left.Leg.MusPar.GluteusMediusAnterior5Par.Lt0 = 0.06134902;
Main.HumanModel.BodyModel.Left.Leg.MusPar.GluteusMediusAnterior6Par.Lt0 = 0.04717163;
Main.HumanModel.BodyModel.Left.Leg.MusPar.GluteusMediusPosterior1Par.Lt0 = 0.09408023;
Main.HumanModel.BodyModel.Left.Leg.MusPar.GluteusMediusPosterior2Par.Lt0 = 0.09514307;
Main.HumanModel.BodyModel.Left.Leg.MusPar.GluteusMediusPosterior3Par.Lt0 = 0.08628833;
Main.HumanModel.BodyModel.Left.Leg.MusPar.GluteusMediusPosterior4Par.Lt0 = 0.1114157;
Main.HumanModel.BodyModel.Left.Leg.MusPar.GluteusMediusPosterior5Par.Lt0 = 0.1277846;
Main.HumanModel.BodyModel.Left.Leg.MusPar.GluteusMediusPosterior6Par.Lt0 = 0.1242919;
Main.HumanModel.BodyModel.Left.Leg.MusPar.GluteusMinimusAnterior1Par.Lt0 = 0.05996693;
Main.HumanModel.BodyModel.Left.Leg.MusPar.GluteusMinimusMid1Par.Lt0 = 0.0662284;
Main.HumanModel.BodyModel.Left.Leg.MusPar.GluteusMinimusPosterior1Par.Lt0 = 0.07383326;
Main.HumanModel.BodyModel.Left.Leg.MusPar.Gracilis1Par.Lt0 = 0.2795864;
Main.HumanModel.BodyModel.Left.Leg.MusPar.Gracilis2Par.Lt0 = 0.2863412;
Main.HumanModel.BodyModel.Left.Leg.MusPar.IliacusLateralis1Par.Lt0 = 0.1306967;
Main.HumanModel.BodyModel.Left.Leg.MusPar.IliacusLateralis2Par.Lt0 = 0.1104207;
Main.HumanModel.BodyModel.Left.Leg.MusPar.IliacusLateralis3Par.Lt0 = 0.09572405;
Main.HumanModel.BodyModel.Left.Leg.MusPar.IliacusMid1Par.Lt0 = 0.1791088;
Main.HumanModel.BodyModel.Left.Leg.MusPar.IliacusMid2Par.Lt0 = 0.1529227;
Main.HumanModel.BodyModel.Left.Leg.MusPar.IliacusMid3Par.Lt0 = 0.1279617;
Main.HumanModel.BodyModel.Left.Leg.MusPar.IliacusMedialis1Par.Lt0 = 0.1387051;
Main.HumanModel.BodyModel.Left.Leg.MusPar.IliacusMedialis2Par.Lt0 = 0.1203256;
Main.HumanModel.BodyModel.Left.Leg.MusPar.IliacusMedialis3Par.Lt0 = 0.09732436;
Main.HumanModel.BodyModel.Left.Leg.MusPar.ObturatorExternusInferior1Par.Lt0 = 0.04924313;
Main.HumanModel.BodyModel.Left.Leg.MusPar.ObturatorExternusInferior2Par.Lt0 = 0.05531236;
Main.HumanModel.BodyModel.Left.Leg.MusPar.ObturatorExternusSuperior1Par.Lt0 = 0.1049654;
Main.HumanModel.BodyModel.Left.Leg.MusPar.ObturatorExternusSuperior2Par.Lt0 = 0.09265561;
Main.HumanModel.BodyModel.Left.Leg.MusPar.ObturatorExternusSuperior3Par.Lt0 = 0.07897741;
Main.HumanModel.BodyModel.Left.Leg.MusPar.ObturatorInternus1Par.Lt0 = 0.1354958;
Main.HumanModel.BodyModel.Left.Leg.MusPar.ObturatorInternus2Par.Lt0 = 0.1249162;
Main.HumanModel.BodyModel.Left.Leg.MusPar.ObturatorInternus3Par.Lt0 = 0.1291889;
Main.HumanModel.BodyModel.Left.Leg.MusPar.Pectineus1Par.Lt0 = 0.02171046;
Main.HumanModel.BodyModel.Left.Leg.MusPar.Pectineus2Par.Lt0 = 0.02672616;
Main.HumanModel.BodyModel.Left.Leg.MusPar.Pectineus3Par.Lt0 = 0.03167118;
Main.HumanModel.BodyModel.Left.Leg.MusPar.Pectineus4Par.Lt0 = 0.02450391;
Main.HumanModel.BodyModel.Left.Leg.MusPar.PeroneusBrevis1Par.Lt0 = 0.3089968;
Main.HumanModel.BodyModel.Left.Leg.MusPar.PeroneusBrevis2Par.Lt0 = 0.2644174;
Main.HumanModel.BodyModel.Left.Leg.MusPar.PeroneusBrevis3Par.Lt0 = 0.2213243;
Main.HumanModel.BodyModel.Left.Leg.MusPar.PeroneusLongus1Par.Lt0 = 0.4077417;
Main.HumanModel.BodyModel.Left.Leg.MusPar.PeroneusLongus2Par.Lt0 = 0.3720873;
Main.HumanModel.BodyModel.Left.Leg.MusPar.PeroneusLongus3Par.Lt0 = 0.3368118;
Main.HumanModel.BodyModel.Left.Leg.MusPar.PeroneusTertius1Par.Lt0 = 0.2332969;
Main.HumanModel.BodyModel.Left.Leg.MusPar.PeroneusTertius2Par.Lt0 = 0.2756258;
Main.HumanModel.BodyModel.Left.Leg.MusPar.PeroneusTertius3Par.Lt0 = 0.3240708;
Main.HumanModel.BodyModel.Left.Leg.MusPar.Piriformis1Par.Lt0 = 0.09703623;
Main.HumanModel.BodyModel.Left.Leg.MusPar.Plantaris1Par.Lt0 = 0.4161237;
Main.HumanModel.BodyModel.Left.Leg.MusPar.Popliteus1Par.Lt0 = 0.1247811;
Main.HumanModel.BodyModel.Left.Leg.MusPar.Popliteus2Par.Lt0 = 0.08803523;
Main.HumanModel.BodyModel.Left.Leg.MusPar.PsoasMinor1Par.Lt0 = 0.152;
Main.HumanModel.BodyModel.Left.Leg.MusPar.PsoasMajor_T12I_Par.Lt0 = 0.113;
Main.HumanModel.BodyModel.Left.Leg.MusPar.PsoasMajor_L1I_Par.Lt0 = 0.113;
Main.HumanModel.BodyModel.Left.Leg.MusPar.PsoasMajor_L1T_Par.Lt0 = 0.113;
Main.HumanModel.BodyModel.Left.Leg.MusPar.PsoasMajor_L2I_Par.Lt0 = 0.113;
Main.HumanModel.BodyModel.Left.Leg.MusPar.PsoasMajor_L2T_Par.Lt0 = 0.113;
Main.HumanModel.BodyModel.Left.Leg.MusPar.PsoasMajor_L3I_Par.Lt0 = 0.113;
Main.HumanModel.BodyModel.Left.Leg.MusPar.PsoasMajor_L3T_Par.Lt0 = 0.113;
Main.HumanModel.BodyModel.Left.Leg.MusPar.PsoasMajor_L4I_Par.Lt0 = 0.113;
Main.HumanModel.BodyModel.Left.Leg.MusPar.PsoasMajor_L4T_Par.Lt0 = 0.113;
Main.HumanModel.BodyModel.Left.Leg.MusPar.PsoasMajor_L5_Par.Lt0 = 0.113;
Main.HumanModel.BodyModel.Left.Leg.MusPar.PsoasMajor_L5T_Par.Lt0 = 0.113;
Main.HumanModel.BodyModel.Left.Leg.MusPar.PsoasMajor1Par.Lt0 = 0.113;
Main.HumanModel.BodyModel.Left.Leg.MusPar.PsoasMajor2Par.Lt0 = 0.113;
Main.HumanModel.BodyModel.Left.Leg.MusPar.PsoasMajor3Par.Lt0 = 0.113;
Main.HumanModel.BodyModel.Left.Leg.MusPar.QuadratusFemoris1Par.Lt0 = 0.06962629;
Main.HumanModel.BodyModel.Left.Leg.MusPar.QuadratusFemoris2Par.Lt0 = 0.06595404;
Main.HumanModel.BodyModel.Left.Leg.MusPar.QuadratusFemoris3Par.Lt0 = 0.0645814;
Main.HumanModel.BodyModel.Left.Leg.MusPar.QuadratusFemoris4Par.Lt0 = 0.0658193;
Main.HumanModel.BodyModel.Left.Leg.MusPar.RectusFemoris1Par.Lt0 = 0.2898963;
Main.HumanModel.BodyModel.Left.Leg.MusPar.RectusFemoris2Par.Lt0 = 0.2886758;
Main.HumanModel.BodyModel.Left.Leg.MusPar.SartoriusProximal1Par.Lt0 = 0.2097493;
Main.HumanModel.BodyModel.Left.Leg.MusPar.SartoriusDistal1Par.Lt0 = 0.2112111;
Main.HumanModel.BodyModel.Left.Leg.MusPar.Semimembranosus1Par.Lt0 = 0.3424923;
Main.HumanModel.BodyModel.Left.Leg.MusPar.Semitendinosus1Par.Lt0 = 0.3598131;
Main.HumanModel.BodyModel.Left.Leg.MusPar.SoleusMedialis1Par.Lt0 = 0.2519991;
Main.HumanModel.BodyModel.Left.Leg.MusPar.SoleusMedialis2Par.Lt0 = 0.2803946;
Main.HumanModel.BodyModel.Left.Leg.MusPar.SoleusMedialis3Par.Lt0 = 0.3021197;
Main.HumanModel.BodyModel.Left.Leg.MusPar.SoleusLateralis1Par.Lt0 = 0.2785855;
Main.HumanModel.BodyModel.Left.Leg.MusPar.SoleusLateralis2Par.Lt0 = 0.3040335;
Main.HumanModel.BodyModel.Left.Leg.MusPar.SoleusLateralis3Par.Lt0 = 0.3412068;
Main.HumanModel.BodyModel.Left.Leg.MusPar.TensorFasciaeLatae1Par.Lt0 = 0.327774;
Main.HumanModel.BodyModel.Left.Leg.MusPar.TensorFasciaeLatae2Par.Lt0 = 0.3349609;
Main.HumanModel.BodyModel.Left.Leg.MusPar.TibialisAnterior1Par.Lt0 = 0.3514502;
Main.HumanModel.BodyModel.Left.Leg.MusPar.TibialisAnterior2Par.Lt0 = 0.3253836;
Main.HumanModel.BodyModel.Left.Leg.MusPar.TibialisAnterior3Par.Lt0 = 0.275477;
Main.HumanModel.BodyModel.Left.Leg.MusPar.TibialisPosteriorMedialis1Par.Lt0 = 0.3573378;
Main.HumanModel.BodyModel.Left.Leg.MusPar.TibialisPosteriorMedialis2Par.Lt0 = 0.311459;
Main.HumanModel.BodyModel.Left.Leg.MusPar.TibialisPosteriorMedialis3Par.Lt0 = 0.2522559;
Main.HumanModel.BodyModel.Left.Leg.MusPar.TibialisPosteriorLateralis1Par.Lt0 = 0.3283589;
Main.HumanModel.BodyModel.Left.Leg.MusPar.TibialisPosteriorLateralis2Par.Lt0 = 0.2593378;
Main.HumanModel.BodyModel.Left.Leg.MusPar.TibialisPosteriorLateralis3Par.Lt0 = 0.1957373;
Main.HumanModel.BodyModel.Left.Leg.MusPar.VastusIntermedius1Par.Lt0 = 0.09355651;
Main.HumanModel.BodyModel.Left.Leg.MusPar.VastusIntermedius2Par.Lt0 = 0.147148;
Main.HumanModel.BodyModel.Left.Leg.MusPar.VastusIntermedius3Par.Lt0 = 0.2051293;
Main.HumanModel.BodyModel.Left.Leg.MusPar.VastusIntermedius4Par.Lt0 = 0.09034649;
Main.HumanModel.BodyModel.Left.Leg.MusPar.VastusIntermedius5Par.Lt0 = 0.1436444;
Main.HumanModel.BodyModel.Left.Leg.MusPar.VastusIntermedius6Par.Lt0 = 0.2018484;
Main.HumanModel.BodyModel.Left.Leg.MusPar.VastusLateralisInferior1Par.Lt0 = 0.07940675;
Main.HumanModel.BodyModel.Left.Leg.MusPar.VastusLateralisInferior2Par.Lt0 = 0.1187501;
Main.HumanModel.BodyModel.Left.Leg.MusPar.VastusLateralisInferior3Par.Lt0 = 0.1599811;
Main.HumanModel.BodyModel.Left.Leg.MusPar.VastusLateralisInferior4Par.Lt0 = 0.2020938;
Main.HumanModel.BodyModel.Left.Leg.MusPar.VastusLateralisInferior5Par.Lt0 = 0.2447022;
Main.HumanModel.BodyModel.Left.Leg.MusPar.VastusLateralisInferior6Par.Lt0 = 0.2878278;
Main.HumanModel.BodyModel.Left.Leg.MusPar.VastusLateralisSuperior1Par.Lt0 = 0.2757509;
Main.HumanModel.BodyModel.Left.Leg.MusPar.VastusLateralisSuperior2Par.Lt0 = 0.2903218;
Main.HumanModel.BodyModel.Left.Leg.MusPar.VastusMedialisInferior1Par.Lt0 = 0.06237285;
Main.HumanModel.BodyModel.Left.Leg.MusPar.VastusMedialisInferior2Par.Lt0 = 0.05931487;
Main.HumanModel.BodyModel.Left.Leg.MusPar.VastusMedialisMid1Par.Lt0 = 0.08197216;
Main.HumanModel.BodyModel.Left.Leg.MusPar.VastusMedialisMid2Par.Lt0 = 0.07994139;
Main.HumanModel.BodyModel.Left.Leg.MusPar.VastusMedialisSuperior1Par.Lt0 = 0.1231515;
Main.HumanModel.BodyModel.Left.Leg.MusPar.VastusMedialisSuperior2Par.Lt0 = 0.1216631;
Main.HumanModel.BodyModel.Left.Leg.MusPar.VastusMedialisSuperior3Par.Lt0 = 0.1730596;
Main.HumanModel.BodyModel.Left.Leg.MusPar.VastusMedialisSuperior4Par.Lt0 = 0.1717309;
Main.HumanModel.BodyModel.Left.Leg.MusPar.VastusMedialisSuperior5Par.Lt0 = 0.2358723;
Main.HumanModel.BodyModel.Left.Leg.MusPar.VastusMedialisSuperior6Par.Lt0 = 0.235248;
