Main.HumanModel.BodyModel.Right.ShoulderArm.MusPar.biceps_brachii_caput_breve.Lt0 = 0.1944321;
Main.HumanModel.BodyModel.Right.ShoulderArm.MusPar.biceps_brachii_caput_longum.Lt0 = 0.2812531;
Main.HumanModel.BodyModel.Right.ShoulderArm.MusPar.coracobrachialis_1.Lt0 = 0.06721880;
Main.HumanModel.BodyModel.Right.ShoulderArm.MusPar.coracobrachialis_2.Lt0 = 0.06961751;
Main.HumanModel.BodyModel.Right.ShoulderArm.MusPar.coracobrachialis_3.Lt0 = 0.07227586;
Main.HumanModel.BodyModel.Right.ShoulderArm.MusPar.coracobrachialis_4.Lt0 = 0.07539684;
Main.HumanModel.BodyModel.Right.ShoulderArm.MusPar.coracobrachialis_5.Lt0 = 0.08139712;
Main.HumanModel.BodyModel.Right.ShoulderArm.MusPar.coracobrachialis_6.Lt0 = 0.08340693;
Main.HumanModel.BodyModel.Right.ShoulderArm.MusPar.deltoideus_scapular_part_1.Lt0 = 0.1014862;
Main.HumanModel.BodyModel.Right.ShoulderArm.MusPar.deltoideus_scapular_part_2.Lt0 = 0.1035375;
Main.HumanModel.BodyModel.Right.ShoulderArm.MusPar.deltoideus_scapular_part_3.Lt0 = 0.08268459;
Main.HumanModel.BodyModel.Right.ShoulderArm.MusPar.deltoideus_scapular_part_4.Lt0 = 0.06139814;
Main.HumanModel.BodyModel.Right.ShoulderArm.MusPar.deltoideus_scapular_part_5.Lt0 = 0.03169417;
Main.HumanModel.BodyModel.Right.ShoulderArm.MusPar.deltoideus_scapular_part_6.Lt0 = 0.06561734;
Main.HumanModel.BodyModel.Right.ShoulderArm.MusPar.deltoideus_clavicular_part_1.Lt0 = 0.03442198;
Main.HumanModel.BodyModel.Right.ShoulderArm.MusPar.deltoideus_clavicular_part_2.Lt0 = 0.05898941;
Main.HumanModel.BodyModel.Right.ShoulderArm.MusPar.deltoideus_clavicular_part_3.Lt0 = 0.03344552;
Main.HumanModel.BodyModel.Right.ShoulderArm.MusPar.deltoideus_clavicular_part_4.Lt0 = 0.05294547;
Main.HumanModel.BodyModel.Right.ShoulderArm.MusPar.deltoideus_clavicular_part_5.Lt0 = 0.04024217;
Main.HumanModel.BodyModel.Right.ShoulderArm.MusPar.deltoideus_clavicular_part_6.Lt0 = 0.04679946;
Main.HumanModel.BodyModel.Right.ShoulderArm.MusPar.infraspinatus_1.Lt0 = 0.07143857;
Main.HumanModel.BodyModel.Right.ShoulderArm.MusPar.infraspinatus_2.Lt0 = 0.04189437;
Main.HumanModel.BodyModel.Right.ShoulderArm.MusPar.infraspinatus_3.Lt0 = 0.08447865;
Main.HumanModel.BodyModel.Right.ShoulderArm.MusPar.infraspinatus_4.Lt0 = 0.03937811;
Main.HumanModel.BodyModel.Right.ShoulderArm.MusPar.infraspinatus_5.Lt0 = 0.09305287;
Main.HumanModel.BodyModel.Right.ShoulderArm.MusPar.infraspinatus_6.Lt0 = 0.06252405;
Main.HumanModel.BodyModel.Right.ShoulderArm.MusPar.latissimus_dorsi_1.Lt0 = 0.1047005;
Main.HumanModel.BodyModel.Right.ShoulderArm.MusPar.latissimus_dorsi_2.Lt0 = 0.1285812;
Main.HumanModel.BodyModel.Right.ShoulderArm.MusPar.latissimus_dorsi_3.Lt0 = 0.2126509;
Main.HumanModel.BodyModel.Right.ShoulderArm.MusPar.latissimus_dorsi_4.Lt0 = 0.2721010;
Main.HumanModel.BodyModel.Right.ShoulderArm.MusPar.latissimus_dorsi_5.Lt0 = 0.2219753;
Main.HumanModel.BodyModel.Right.ShoulderArm.MusPar.levator_scapulae_1.Lt0 = 0.08770482;
Main.HumanModel.BodyModel.Right.ShoulderArm.MusPar.levator_scapulae_2.Lt0 = 0.05696728;
Main.HumanModel.BodyModel.Right.ShoulderArm.MusPar.levator_scapulae_3.Lt0 = 0.02371092;
Main.HumanModel.BodyModel.Right.ShoulderArm.MusPar.levator_scapulae_4.Lt0 = 0.01490785;
Main.HumanModel.BodyModel.Right.ShoulderArm.MusPar.pectoralis_major_thoracic_part_1.Lt0 = 0.1192736;
Main.HumanModel.BodyModel.Right.ShoulderArm.MusPar.pectoralis_major_thoracic_part_2.Lt0 = 0.1618121;
Main.HumanModel.BodyModel.Right.ShoulderArm.MusPar.pectoralis_major_thoracic_part_3.Lt0 = 0.1526915;
Main.HumanModel.BodyModel.Right.ShoulderArm.MusPar.pectoralis_major_thoracic_part_4.Lt0 = 0.1360431;
Main.HumanModel.BodyModel.Right.ShoulderArm.MusPar.pectoralis_major_thoracic_part_5.Lt0 = 0.1256986;
Main.HumanModel.BodyModel.Right.ShoulderArm.MusPar.pectoralis_major_clavicular_part_1.Lt0 = 0.09222298;
Main.HumanModel.BodyModel.Right.ShoulderArm.MusPar.pectoralis_major_clavicular_part_2.Lt0 = 0.08204445;
Main.HumanModel.BodyModel.Right.ShoulderArm.MusPar.pectoralis_major_clavicular_part_3.Lt0 = 0.06858715;
Main.HumanModel.BodyModel.Right.ShoulderArm.MusPar.pectoralis_major_clavicular_part_4.Lt0 = 0.05179320;
Main.HumanModel.BodyModel.Right.ShoulderArm.MusPar.pectoralis_major_clavicular_part_5.Lt0 = 0.03605400;
Main.HumanModel.BodyModel.Right.ShoulderArm.MusPar.pectoralis_minor_1.Lt0 = 0.04920709;
Main.HumanModel.BodyModel.Right.ShoulderArm.MusPar.pectoralis_minor_2.Lt0 = 0.06089506;
Main.HumanModel.BodyModel.Right.ShoulderArm.MusPar.pectoralis_minor_3.Lt0 = 0.06361108;
Main.HumanModel.BodyModel.Right.ShoulderArm.MusPar.pectoralis_minor_4.Lt0 = 0.05854682;
Main.HumanModel.BodyModel.Right.ShoulderArm.MusPar.rhomboideus_1.Lt0 = 0.1095549;
Main.HumanModel.BodyModel.Right.ShoulderArm.MusPar.rhomboideus_2.Lt0 = 0.02348009;
Main.HumanModel.BodyModel.Right.ShoulderArm.MusPar.rhomboideus_3.Lt0 = 0.02760015;
Main.HumanModel.BodyModel.Right.ShoulderArm.MusPar.serratus_anterior_1.Lt0 = 0.1720809;
Main.HumanModel.BodyModel.Right.ShoulderArm.MusPar.serratus_anterior_2.Lt0 = 0.1322224;
Main.HumanModel.BodyModel.Right.ShoulderArm.MusPar.serratus_anterior_3.Lt0 = 0.1097353;
Main.HumanModel.BodyModel.Right.ShoulderArm.MusPar.serratus_anterior_4.Lt0 = 0.08111056;
Main.HumanModel.BodyModel.Right.ShoulderArm.MusPar.serratus_anterior_5.Lt0 = 0.05633880;
Main.HumanModel.BodyModel.Right.ShoulderArm.MusPar.serratus_anterior_6.Lt0 = 0.02439137;
Main.HumanModel.BodyModel.Right.ShoulderArm.MusPar.subscapularis_1.Lt0 = 0.05907266;
Main.HumanModel.BodyModel.Right.ShoulderArm.MusPar.subscapularis_2.Lt0 = 0.05009910;
Main.HumanModel.BodyModel.Right.ShoulderArm.MusPar.subscapularis_3.Lt0 = 0.06890087;
Main.HumanModel.BodyModel.Right.ShoulderArm.MusPar.subscapularis_4.Lt0 = 0.04628759;
Main.HumanModel.BodyModel.Right.ShoulderArm.MusPar.subscapularis_5.Lt0 = 0.06087620;
Main.HumanModel.BodyModel.Right.ShoulderArm.MusPar.subscapularis_6.Lt0 = 0.03124921;
Main.HumanModel.BodyModel.Right.ShoulderArm.MusPar.supraspinatus_1.Lt0 = 0.09661767;
Main.HumanModel.BodyModel.Right.ShoulderArm.MusPar.supraspinatus_2.Lt0 = 0.08415390;
Main.HumanModel.BodyModel.Right.ShoulderArm.MusPar.supraspinatus_3.Lt0 = 0.09531498;
Main.HumanModel.BodyModel.Right.ShoulderArm.MusPar.supraspinatus_4.Lt0 = 0.07606155;
Main.HumanModel.BodyModel.Right.ShoulderArm.MusPar.supraspinatus_5.Lt0 = 0.08317665;
Main.HumanModel.BodyModel.Right.ShoulderArm.MusPar.supraspinatus_6.Lt0 = 0.07112047;
Main.HumanModel.BodyModel.Right.ShoulderArm.MusPar.teres_major_1.Lt0 = 0.06097206;
Main.HumanModel.BodyModel.Right.ShoulderArm.MusPar.teres_major_2.Lt0 = 0.05440088;
Main.HumanModel.BodyModel.Right.ShoulderArm.MusPar.teres_major_3.Lt0 = 0.08887137;
Main.HumanModel.BodyModel.Right.ShoulderArm.MusPar.teres_major_4.Lt0 = 0.07594488;
Main.HumanModel.BodyModel.Right.ShoulderArm.MusPar.teres_major_5.Lt0 = 0.1027632;
Main.HumanModel.BodyModel.Right.ShoulderArm.MusPar.teres_major_6.Lt0 = 0.09165660;
Main.HumanModel.BodyModel.Right.ShoulderArm.MusPar.teres_minor_1.Lt0 = 0.02758941;
Main.HumanModel.BodyModel.Right.ShoulderArm.MusPar.teres_minor_2.Lt0 = 0.02597194;
Main.HumanModel.BodyModel.Right.ShoulderArm.MusPar.teres_minor_3.Lt0 = 0.04876171;
Main.HumanModel.BodyModel.Right.ShoulderArm.MusPar.teres_minor_4.Lt0 = 0.04471270;
Main.HumanModel.BodyModel.Right.ShoulderArm.MusPar.teres_minor_5.Lt0 = 0.06411384;
Main.HumanModel.BodyModel.Right.ShoulderArm.MusPar.teres_minor_6.Lt0 = 0.06128473;
Main.HumanModel.BodyModel.Right.ShoulderArm.MusPar.trapezius_scapular_part_1.Lt0 = 0.1256317;
Main.HumanModel.BodyModel.Right.ShoulderArm.MusPar.trapezius_scapular_part_2.Lt0 = 0.05421787;
Main.HumanModel.BodyModel.Right.ShoulderArm.MusPar.trapezius_scapular_part_3.Lt0 = 0.0005000000;
Main.HumanModel.BodyModel.Right.ShoulderArm.MusPar.trapezius_scapular_part_4.Lt0 = 0.0005000000;
Main.HumanModel.BodyModel.Right.ShoulderArm.MusPar.trapezius_scapular_part_5.Lt0 = 0.002672041;
Main.HumanModel.BodyModel.Right.ShoulderArm.MusPar.trapezius_scapular_part_6.Lt0 = 0.02561159;
Main.HumanModel.BodyModel.Right.ShoulderArm.MusPar.trapezius_clavicular_part_1.Lt0 = 0.03827911;
Main.HumanModel.BodyModel.Right.ShoulderArm.MusPar.trapezius_clavicular_part_2.Lt0 = 0.03603123;
Main.HumanModel.BodyModel.Right.ShoulderArm.MusPar.trapezius_clavicular_part_3.Lt0 = 0.03582085;
Main.HumanModel.BodyModel.Right.ShoulderArm.MusPar.trapezius_clavicular_part_4.Lt0 = 0.03604015;
Main.HumanModel.BodyModel.Right.ShoulderArm.MusPar.trapezius_clavicular_part_5.Lt0 = 0.04878405;
Main.HumanModel.BodyModel.Right.ShoulderArm.MusPar.trapezius_clavicular_part_6.Lt0 = 0.04907087;
Main.HumanModel.BodyModel.Right.ShoulderArm.MusPar.Triceps_LH_1.Lt0 = 0.2447841;
Main.HumanModel.BodyModel.Right.ShoulderArm.MusPar.Triceps_LH_2.Lt0 = 0.2392762;
Main.HumanModel.BodyModel.Right.ShoulderArm.MusPar.Brachialis_1.Lt0 = 0.01652192;
Main.HumanModel.BodyModel.Right.ShoulderArm.MusPar.Brachialis_2.Lt0 = 0.0005000000;
Main.HumanModel.BodyModel.Right.ShoulderArm.MusPar.Triceps_ME_1.Lt0 = 0.1204557;
Main.HumanModel.BodyModel.Right.ShoulderArm.MusPar.Triceps_ME_2.Lt0 = 0.03166325;
Main.HumanModel.BodyModel.Right.ShoulderArm.MusPar.Triceps_LA_1.Lt0 = 0.1563134;
Main.HumanModel.BodyModel.Right.ShoulderArm.MusPar.Triceps_LA_2.Lt0 = 0.04964047;
Main.HumanModel.BodyModel.Right.ShoulderArm.MusPar.Brach_rad_1.Lt0 = 0.1480453;
Main.HumanModel.BodyModel.Right.ShoulderArm.MusPar.Brach_rad_2.Lt0 = 0.1394220;
Main.HumanModel.BodyModel.Right.ShoulderArm.MusPar.Anconeus_1.Lt0 = 0.02078124;
Main.HumanModel.BodyModel.Right.ShoulderArm.MusPar.Anconeus_2.Lt0 = 0.04377029;
Main.HumanModel.BodyModel.Right.ShoulderArm.MusPar.Pronator_teres_caput_humeral_1.Lt0 = 0.06992203;
Main.HumanModel.BodyModel.Right.ShoulderArm.MusPar.Pronator_teres_caput_humeral_2.Lt0 = 0.06934984;
Main.HumanModel.BodyModel.Right.ShoulderArm.MusPar.Pronator_teres_caput_ulnare_1.Lt0 = 0.06665005;
Main.HumanModel.BodyModel.Right.ShoulderArm.MusPar.Supinator_humerus_part_1.Lt0 = 0.03162609;
Main.HumanModel.BodyModel.Right.ShoulderArm.MusPar.Supinator_humerus_part_2.Lt0 = 0.07157037;
Main.HumanModel.BodyModel.Right.ShoulderArm.MusPar.Supinator_ulna_part_1.Lt0 = 0.02045783;
Main.HumanModel.BodyModel.Right.ShoulderArm.MusPar.Supinator_ulna_part_2.Lt0 = 0.03569096;
Main.HumanModel.BodyModel.Right.ShoulderArm.MusPar.Pron_quadr_1.Lt0 = 0.02272764;
Main.HumanModel.BodyModel.Right.ShoulderArm.MusPar.Pron_quadr_2.Lt0 = 0.01485016;
Main.HumanModel.BodyModel.Right.ShoulderArm.MusPar.Extensor_Pollicis_Longus.Lt0 = 0.1461651;
Main.HumanModel.BodyModel.Right.ShoulderArm.MusPar.Extensor_Pollicis_Brevis.Lt0 = 0.05835519;
Main.HumanModel.BodyModel.Right.ShoulderArm.MusPar.Abductor_Pollicis_Longus.Lt0 = 0.1779620;
Main.HumanModel.BodyModel.Right.ShoulderArm.MusPar.Extensor_Indicis.Lt0 = 0.1537314;
Main.HumanModel.BodyModel.Right.ShoulderArm.MusPar.Extensor_Carpi_Ulnaris.Lt0 = 0.2372018;
Main.HumanModel.BodyModel.Right.ShoulderArm.MusPar.Extensor_Carpi_Radialis_Longus.Lt0 = 0.2300342;
Main.HumanModel.BodyModel.Right.ShoulderArm.MusPar.Extensor_Carpi_Radialis_Brevis.Lt0 = 0.2336299;
Main.HumanModel.BodyModel.Right.ShoulderArm.MusPar.Flexor_Carpi_Radialis.Lt0 = 0.2257789;
Main.HumanModel.BodyModel.Right.ShoulderArm.MusPar.Flexor_Carpi_Ulnaris.Lt0 = 0.2314316;
Main.HumanModel.BodyModel.Right.ShoulderArm.MusPar.Palmaris_Longus.Lt0 = 0.2251532;
Main.HumanModel.BodyModel.Right.ShoulderArm.MusPar.Flexor_Digitorum_Superficialis_Digit5.Lt0 = 0.3187177;
Main.HumanModel.BodyModel.Right.ShoulderArm.MusPar.Flexor_Digitorum_Superficialis_Digit4.Lt0 = 0.3123311;
Main.HumanModel.BodyModel.Right.ShoulderArm.MusPar.Flexor_Digitorum_Superficialis_Digit3.Lt0 = 0.3177380;
Main.HumanModel.BodyModel.Right.ShoulderArm.MusPar.Flexor_Digitorum_Superficialis_Digit2.Lt0 = 0.3066478;
Main.HumanModel.BodyModel.Right.ShoulderArm.MusPar.Flexor_Digitorum_Profundus_Digit5.Lt0 = 0.2584138;
Main.HumanModel.BodyModel.Right.ShoulderArm.MusPar.Flexor_Digitorum_Profundus_Digit4.Lt0 = 0.2721951;
Main.HumanModel.BodyModel.Right.ShoulderArm.MusPar.Flexor_Digitorum_Profundus_Digit3.Lt0 = 0.2744795;
Main.HumanModel.BodyModel.Right.ShoulderArm.MusPar.Flexor_Digitorum_Profundus_Digit2.Lt0 = 0.2745003;
Main.HumanModel.BodyModel.Right.ShoulderArm.MusPar.Extensor_Digitorum_Digit5.Lt0 = 0.3161255;
Main.HumanModel.BodyModel.Right.ShoulderArm.MusPar.Extensor_Digitorum_Digit4.Lt0 = 0.3317090;
Main.HumanModel.BodyModel.Right.ShoulderArm.MusPar.Extensor_Digitorum_Digit3.Lt0 = 0.3284024;
Main.HumanModel.BodyModel.Right.ShoulderArm.MusPar.Extensor_Digitorum_Digit2.Lt0 = 0.3269718;
Main.HumanModel.BodyModel.Right.ShoulderArm.MusPar.Extensor_Digiti_Minimi.Lt0 = 0.3335048;
Main.HumanModel.BodyModel.Right.ShoulderArm.MusPar.Flexor_Pollicis_Longus.Lt0 = 0.1839550;
Main.HumanModel.BodyModel.Right.Leg.MusPar.AdductorBrevisProximal1Par.Lt0 = 0.02362401;
Main.HumanModel.BodyModel.Right.Leg.MusPar.AdductorBrevisProximal2Par.Lt0 = 0.02839298;
Main.HumanModel.BodyModel.Right.Leg.MusPar.AdductorBrevisMid1Par.Lt0 = 0.02509284;
Main.HumanModel.BodyModel.Right.Leg.MusPar.AdductorBrevisMid2Par.Lt0 = 0.03230558;
Main.HumanModel.BodyModel.Right.Leg.MusPar.AdductorBrevisDistal1Par.Lt0 = 0.02982372;
Main.HumanModel.BodyModel.Right.Leg.MusPar.AdductorBrevisDistal2Par.Lt0 = 0.03640784;
Main.HumanModel.BodyModel.Right.Leg.MusPar.AdductorLongus1Par.Lt0 = 0.02449292;
Main.HumanModel.BodyModel.Right.Leg.MusPar.AdductorLongus2Par.Lt0 = 0.03192707;
Main.HumanModel.BodyModel.Right.Leg.MusPar.AdductorLongus3Par.Lt0 = 0.04079179;
Main.HumanModel.BodyModel.Right.Leg.MusPar.AdductorLongus4Par.Lt0 = 0.05072168;
Main.HumanModel.BodyModel.Right.Leg.MusPar.AdductorLongus5Par.Lt0 = 0.06130356;
Main.HumanModel.BodyModel.Right.Leg.MusPar.AdductorLongus6Par.Lt0 = 0.07243972;
Main.HumanModel.BodyModel.Right.Leg.MusPar.AdductorMagnusDistal1Par.Lt0 = 0.2464754;
Main.HumanModel.BodyModel.Right.Leg.MusPar.AdductorMagnusDistal2Par.Lt0 = 0.2402866;
Main.HumanModel.BodyModel.Right.Leg.MusPar.AdductorMagnusDistal3Par.Lt0 = 0.2234403;
Main.HumanModel.BodyModel.Right.Leg.MusPar.AdductorMagnusMid1Par.Lt0 = 0.1165680;
Main.HumanModel.BodyModel.Right.Leg.MusPar.AdductorMagnusMid2Par.Lt0 = 0.1131040;
Main.HumanModel.BodyModel.Right.Leg.MusPar.AdductorMagnusMid3Par.Lt0 = 0.1363919;
Main.HumanModel.BodyModel.Right.Leg.MusPar.AdductorMagnusMid4Par.Lt0 = 0.1335958;
Main.HumanModel.BodyModel.Right.Leg.MusPar.AdductorMagnusMid5Par.Lt0 = 0.1563609;
Main.HumanModel.BodyModel.Right.Leg.MusPar.AdductorMagnusMid6Par.Lt0 = 0.1543174;
Main.HumanModel.BodyModel.Right.Leg.MusPar.AdductorMagnusProximal1Par.Lt0 = 0.02623245;
Main.HumanModel.BodyModel.Right.Leg.MusPar.AdductorMagnusProximal2Par.Lt0 = 0.04589762;
Main.HumanModel.BodyModel.Right.Leg.MusPar.AdductorMagnusProximal3Par.Lt0 = 0.05566706;
Main.HumanModel.BodyModel.Right.Leg.MusPar.AdductorMagnusProximal4Par.Lt0 = 0.06607079;
Main.HumanModel.BodyModel.Right.Leg.MusPar.BicepsFemorisCaputLongum1Par.Lt0 = 0.3145469;
Main.HumanModel.BodyModel.Right.Leg.MusPar.BicepsFemorisCaputBreve1Par.Lt0 = 0.1458720;
Main.HumanModel.BodyModel.Right.Leg.MusPar.BicepsFemorisCaputBreve2Par.Lt0 = 0.1040893;
Main.HumanModel.BodyModel.Right.Leg.MusPar.BicepsFemorisCaputBreve3Par.Lt0 = 0.05892722;
Main.HumanModel.BodyModel.Right.Leg.MusPar.ExtensorDigitorumLongus1Par.Lt0 = 0.4309257;
Main.HumanModel.BodyModel.Right.Leg.MusPar.ExtensorDigitorumLongus2Par.Lt0 = 0.4674654;
Main.HumanModel.BodyModel.Right.Leg.MusPar.ExtensorDigitorumLongus3Par.Lt0 = 0.4909105;
Main.HumanModel.BodyModel.Right.Leg.MusPar.ExtensorHallucisLongus1Par.Lt0 = 0.3044649;
Main.HumanModel.BodyModel.Right.Leg.MusPar.ExtensorHallucisLongus2Par.Lt0 = 0.3543609;
Main.HumanModel.BodyModel.Right.Leg.MusPar.ExtensorHallucisLongus3Par.Lt0 = 0.4054143;
Main.HumanModel.BodyModel.Right.Leg.MusPar.FlexorDigitorumLongus1Par.Lt0 = 0.4941377;
Main.HumanModel.BodyModel.Right.Leg.MusPar.FlexorDigitorumLongus2Par.Lt0 = 0.4443904;
Main.HumanModel.BodyModel.Right.Leg.MusPar.FlexorDigitorumLongus3Par.Lt0 = 0.4058711;
Main.HumanModel.BodyModel.Right.Leg.MusPar.FlexorHallucisLongus1Par.Lt0 = 0.4532518;
Main.HumanModel.BodyModel.Right.Leg.MusPar.FlexorHallucisLongus2Par.Lt0 = 0.4025552;
Main.HumanModel.BodyModel.Right.Leg.MusPar.FlexorHallucisLongus3Par.Lt0 = 0.3511462;
Main.HumanModel.BodyModel.Right.Leg.MusPar.GastrocnemiusLateralis1Par.Lt0 = 0.4315348;
Main.HumanModel.BodyModel.Right.Leg.MusPar.GastrocnemiusMedialis1Par.Lt0 = 0.4293180;
Main.HumanModel.BodyModel.Right.Leg.MusPar.GemellusInferior1Par.Lt0 = 0.07087027;
Main.HumanModel.BodyModel.Right.Leg.MusPar.GemellusSuperior1Par.Lt0 = 0.07369385;
Main.HumanModel.BodyModel.Right.Leg.MusPar.GluteusMaximusSuperior1Par.Lt0 = 0.07227743;
Main.HumanModel.BodyModel.Right.Leg.MusPar.GluteusMaximusSuperior2Par.Lt0 = 0.08376232;
Main.HumanModel.BodyModel.Right.Leg.MusPar.GluteusMaximusSuperior3Par.Lt0 = 0.09500244;
Main.HumanModel.BodyModel.Right.Leg.MusPar.GluteusMaximusSuperior4Par.Lt0 = 0.1202533;
Main.HumanModel.BodyModel.Right.Leg.MusPar.GluteusMaximusSuperior5Par.Lt0 = 0.1358210;
Main.HumanModel.BodyModel.Right.Leg.MusPar.GluteusMaximusSuperior6Par.Lt0 = 0.1458933;
Main.HumanModel.BodyModel.Right.Leg.MusPar.GluteusMaximusInferior1Par.Lt0 = 0.06501199;
Main.HumanModel.BodyModel.Right.Leg.MusPar.GluteusMaximusInferior2Par.Lt0 = 0.06316168;
Main.HumanModel.BodyModel.Right.Leg.MusPar.GluteusMaximusInferior3Par.Lt0 = 0.06918667;
Main.HumanModel.BodyModel.Right.Leg.MusPar.GluteusMaximusInferior4Par.Lt0 = 0.05887093;
Main.HumanModel.BodyModel.Right.Leg.MusPar.GluteusMaximusInferior5Par.Lt0 = 0.05695130;
Main.HumanModel.BodyModel.Right.Leg.MusPar.GluteusMaximusInferior6Par.Lt0 = 0.06386549;
Main.HumanModel.BodyModel.Right.Leg.MusPar.GluteusMediusAnterior1Par.Lt0 = 0.05801268;
Main.HumanModel.BodyModel.Right.Leg.MusPar.GluteusMediusAnterior2Par.Lt0 = 0.04651952;
Main.HumanModel.BodyModel.Right.Leg.MusPar.GluteusMediusAnterior3Par.Lt0 = 0.03311698;
Main.HumanModel.BodyModel.Right.Leg.MusPar.GluteusMediusAnterior4Par.Lt0 = 0.06604440;
Main.HumanModel.BodyModel.Right.Leg.MusPar.GluteusMediusAnterior5Par.Lt0 = 0.05511142;
Main.HumanModel.BodyModel.Right.Leg.MusPar.GluteusMediusAnterior6Par.Lt0 = 0.04075467;
Main.HumanModel.BodyModel.Right.Leg.MusPar.GluteusMediusPosterior1Par.Lt0 = 0.08999563;
Main.HumanModel.BodyModel.Right.Leg.MusPar.GluteusMediusPosterior2Par.Lt0 = 0.09253547;
Main.HumanModel.BodyModel.Right.Leg.MusPar.GluteusMediusPosterior3Par.Lt0 = 0.08506770;
Main.HumanModel.BodyModel.Right.Leg.MusPar.GluteusMediusPosterior4Par.Lt0 = 0.1074313;
Main.HumanModel.BodyModel.Right.Leg.MusPar.GluteusMediusPosterior5Par.Lt0 = 0.1248487;
Main.HumanModel.BodyModel.Right.Leg.MusPar.GluteusMediusPosterior6Par.Lt0 = 0.1225956;
Main.HumanModel.BodyModel.Right.Leg.MusPar.GluteusMinimusAnterior1Par.Lt0 = 0.05530974;
Main.HumanModel.BodyModel.Right.Leg.MusPar.GluteusMinimusMid1Par.Lt0 = 0.06253371;
Main.HumanModel.BodyModel.Right.Leg.MusPar.GluteusMinimusPosterior1Par.Lt0 = 0.07112539;
Main.HumanModel.BodyModel.Right.Leg.MusPar.Gracilis1Par.Lt0 = 0.2793399;
Main.HumanModel.BodyModel.Right.Leg.MusPar.Gracilis2Par.Lt0 = 0.2863856;
Main.HumanModel.BodyModel.Right.Leg.MusPar.IliacusLateralis1Par.Lt0 = 0.1303007;
Main.HumanModel.BodyModel.Right.Leg.MusPar.IliacusLateralis2Par.Lt0 = 0.1100247;
Main.HumanModel.BodyModel.Right.Leg.MusPar.IliacusLateralis3Par.Lt0 = 0.09534978;
Main.HumanModel.BodyModel.Right.Leg.MusPar.IliacusMid1Par.Lt0 = 0.1787128;
Main.HumanModel.BodyModel.Right.Leg.MusPar.IliacusMid2Par.Lt0 = 0.1525267;
Main.HumanModel.BodyModel.Right.Leg.MusPar.IliacusMid3Par.Lt0 = 0.1275656;
Main.HumanModel.BodyModel.Right.Leg.MusPar.IliacusMedialis1Par.Lt0 = 0.1383091;
Main.HumanModel.BodyModel.Right.Leg.MusPar.IliacusMedialis2Par.Lt0 = 0.1199296;
Main.HumanModel.BodyModel.Right.Leg.MusPar.IliacusMedialis3Par.Lt0 = 0.09692833;
Main.HumanModel.BodyModel.Right.Leg.MusPar.ObturatorExternusInferior1Par.Lt0 = 0.05268220;
Main.HumanModel.BodyModel.Right.Leg.MusPar.ObturatorExternusInferior2Par.Lt0 = 0.05859211;
Main.HumanModel.BodyModel.Right.Leg.MusPar.ObturatorExternusSuperior1Par.Lt0 = 0.1075955;
Main.HumanModel.BodyModel.Right.Leg.MusPar.ObturatorExternusSuperior2Par.Lt0 = 0.09528575;
Main.HumanModel.BodyModel.Right.Leg.MusPar.ObturatorExternusSuperior3Par.Lt0 = 0.08160754;
Main.HumanModel.BodyModel.Right.Leg.MusPar.ObturatorInternus1Par.Lt0 = 0.1372109;
Main.HumanModel.BodyModel.Right.Leg.MusPar.ObturatorInternus2Par.Lt0 = 0.1266313;
Main.HumanModel.BodyModel.Right.Leg.MusPar.ObturatorInternus3Par.Lt0 = 0.1309041;
Main.HumanModel.BodyModel.Right.Leg.MusPar.Pectineus1Par.Lt0 = 0.02158479;
Main.HumanModel.BodyModel.Right.Leg.MusPar.Pectineus2Par.Lt0 = 0.02657372;
Main.HumanModel.BodyModel.Right.Leg.MusPar.Pectineus3Par.Lt0 = 0.03149383;
Main.HumanModel.BodyModel.Right.Leg.MusPar.Pectineus4Par.Lt0 = 0.02431877;
Main.HumanModel.BodyModel.Right.Leg.MusPar.PeroneusBrevis1Par.Lt0 = 0.3077591;
Main.HumanModel.BodyModel.Right.Leg.MusPar.PeroneusBrevis2Par.Lt0 = 0.2631797;
Main.HumanModel.BodyModel.Right.Leg.MusPar.PeroneusBrevis3Par.Lt0 = 0.2200866;
Main.HumanModel.BodyModel.Right.Leg.MusPar.PeroneusLongus1Par.Lt0 = 0.4064387;
Main.HumanModel.BodyModel.Right.Leg.MusPar.PeroneusLongus2Par.Lt0 = 0.3707843;
Main.HumanModel.BodyModel.Right.Leg.MusPar.PeroneusLongus3Par.Lt0 = 0.3355088;
Main.HumanModel.BodyModel.Right.Leg.MusPar.PeroneusTertius1Par.Lt0 = 0.2320400;
Main.HumanModel.BodyModel.Right.Leg.MusPar.PeroneusTertius2Par.Lt0 = 0.2743648;
Main.HumanModel.BodyModel.Right.Leg.MusPar.PeroneusTertius3Par.Lt0 = 0.3228098;
Main.HumanModel.BodyModel.Right.Leg.MusPar.Piriformis1Par.Lt0 = 0.1001092;
Main.HumanModel.BodyModel.Right.Leg.MusPar.Plantaris1Par.Lt0 = 0.4158800;
Main.HumanModel.BodyModel.Right.Leg.MusPar.Popliteus1Par.Lt0 = 0.1248707;
Main.HumanModel.BodyModel.Right.Leg.MusPar.Popliteus2Par.Lt0 = 0.08812488;
Main.HumanModel.BodyModel.Right.Leg.MusPar.PsoasMinor1Par.Lt0 = 0.1520000;
Main.HumanModel.BodyModel.Right.Leg.MusPar.PsoasMajor1Par.Lt0 = 0.1130000;
Main.HumanModel.BodyModel.Right.Leg.MusPar.PsoasMajor2Par.Lt0 = 0.1130000;
Main.HumanModel.BodyModel.Right.Leg.MusPar.PsoasMajor3Par.Lt0 = 0.1130000;
Main.HumanModel.BodyModel.Right.Leg.MusPar.QuadratusFemoris1Par.Lt0 = 0.07329563;
Main.HumanModel.BodyModel.Right.Leg.MusPar.QuadratusFemoris2Par.Lt0 = 0.06975148;
Main.HumanModel.BodyModel.Right.Leg.MusPar.QuadratusFemoris3Par.Lt0 = 0.06842046;
Main.HumanModel.BodyModel.Right.Leg.MusPar.QuadratusFemoris4Par.Lt0 = 0.06960948;
Main.HumanModel.BodyModel.Right.Leg.MusPar.RectusFemoris1Par.Lt0 = 0.2913940;
Main.HumanModel.BodyModel.Right.Leg.MusPar.RectusFemoris2Par.Lt0 = 0.2900294;
Main.HumanModel.BodyModel.Right.Leg.MusPar.SartoriusProximal1Par.Lt0 = 0.2116428;
Main.HumanModel.BodyModel.Right.Leg.MusPar.SartoriusDistal1Par.Lt0 = 0.2112510;
Main.HumanModel.BodyModel.Right.Leg.MusPar.Semimembranosus1Par.Lt0 = 0.3413479;
Main.HumanModel.BodyModel.Right.Leg.MusPar.Semitendinosus1Par.Lt0 = 0.3586425;
Main.HumanModel.BodyModel.Right.Leg.MusPar.SoleusMedialis1Par.Lt0 = 0.2514287;
Main.HumanModel.BodyModel.Right.Leg.MusPar.SoleusMedialis2Par.Lt0 = 0.2798067;
Main.HumanModel.BodyModel.Right.Leg.MusPar.SoleusMedialis3Par.Lt0 = 0.3015158;
Main.HumanModel.BodyModel.Right.Leg.MusPar.SoleusLateralis1Par.Lt0 = 0.2780607;
Main.HumanModel.BodyModel.Right.Leg.MusPar.SoleusLateralis2Par.Lt0 = 0.3035041;
Main.HumanModel.BodyModel.Right.Leg.MusPar.SoleusLateralis3Par.Lt0 = 0.3406709;
Main.HumanModel.BodyModel.Right.Leg.MusPar.TensorFasciaeLatae1Par.Lt0 = 0.3273154;
Main.HumanModel.BodyModel.Right.Leg.MusPar.TensorFasciaeLatae2Par.Lt0 = 0.3344708;
Main.HumanModel.BodyModel.Right.Leg.MusPar.TibialisAnterior1Par.Lt0 = 0.3522124;
Main.HumanModel.BodyModel.Right.Leg.MusPar.TibialisAnterior2Par.Lt0 = 0.3261458;
Main.HumanModel.BodyModel.Right.Leg.MusPar.TibialisAnterior3Par.Lt0 = 0.2762392;
Main.HumanModel.BodyModel.Right.Leg.MusPar.TibialisPosteriorMedialis1Par.Lt0 = 0.3575242;
Main.HumanModel.BodyModel.Right.Leg.MusPar.TibialisPosteriorMedialis2Par.Lt0 = 0.3116455;
Main.HumanModel.BodyModel.Right.Leg.MusPar.TibialisPosteriorMedialis3Par.Lt0 = 0.2524424;
Main.HumanModel.BodyModel.Right.Leg.MusPar.TibialisPosteriorLateralis1Par.Lt0 = 0.3285390;
Main.HumanModel.BodyModel.Right.Leg.MusPar.TibialisPosteriorLateralis2Par.Lt0 = 0.2595178;
Main.HumanModel.BodyModel.Right.Leg.MusPar.TibialisPosteriorLateralis3Par.Lt0 = 0.1959174;
Main.HumanModel.BodyModel.Right.Leg.MusPar.VastusIntermedius1Par.Lt0 = 0.09466819;
Main.HumanModel.BodyModel.Right.Leg.MusPar.VastusIntermedius2Par.Lt0 = 0.1482612;
Main.HumanModel.BodyModel.Right.Leg.MusPar.VastusIntermedius3Par.Lt0 = 0.2062389;
Main.HumanModel.BodyModel.Right.Leg.MusPar.VastusIntermedius4Par.Lt0 = 0.09144590;
Main.HumanModel.BodyModel.Right.Leg.MusPar.VastusIntermedius5Par.Lt0 = 0.1447446;
Main.HumanModel.BodyModel.Right.Leg.MusPar.VastusIntermedius6Par.Lt0 = 0.2029488;
Main.HumanModel.BodyModel.Right.Leg.MusPar.VastusLateralisInferior1Par.Lt0 = 0.08031536;
Main.HumanModel.BodyModel.Right.Leg.MusPar.VastusLateralisInferior2Par.Lt0 = 0.1197262;
Main.HumanModel.BodyModel.Right.Leg.MusPar.VastusLateralisInferior3Par.Lt0 = 0.1610044;
Main.HumanModel.BodyModel.Right.Leg.MusPar.VastusLateralisInferior4Par.Lt0 = 0.2031391;
Main.HumanModel.BodyModel.Right.Leg.MusPar.VastusLateralisInferior5Par.Lt0 = 0.2457564;
Main.HumanModel.BodyModel.Right.Leg.MusPar.VastusLateralisInferior6Par.Lt0 = 0.2888830;
Main.HumanModel.BodyModel.Right.Leg.MusPar.VastusLateralisSuperior1Par.Lt0 = 0.2768403;
Main.HumanModel.BodyModel.Right.Leg.MusPar.VastusLateralisSuperior2Par.Lt0 = 0.2914407;
Main.HumanModel.BodyModel.Right.Leg.MusPar.VastusMedialisInferior1Par.Lt0 = 0.06328571;
Main.HumanModel.BodyModel.Right.Leg.MusPar.VastusMedialisInferior2Par.Lt0 = 0.06028337;
Main.HumanModel.BodyModel.Right.Leg.MusPar.VastusMedialisMid1Par.Lt0 = 0.08298702;
Main.HumanModel.BodyModel.Right.Leg.MusPar.VastusMedialisMid2Par.Lt0 = 0.08099633;
Main.HumanModel.BodyModel.Right.Leg.MusPar.VastusMedialisSuperior1Par.Lt0 = 0.1242116;
Main.HumanModel.BodyModel.Right.Leg.MusPar.VastusMedialisSuperior2Par.Lt0 = 0.1227492;
Main.HumanModel.BodyModel.Right.Leg.MusPar.VastusMedialisSuperior3Par.Lt0 = 0.1741379;
Main.HumanModel.BodyModel.Right.Leg.MusPar.VastusMedialisSuperior4Par.Lt0 = 0.1728295;
Main.HumanModel.BodyModel.Right.Leg.MusPar.VastusMedialisSuperior5Par.Lt0 = 0.2369713;
Main.HumanModel.BodyModel.Right.Leg.MusPar.VastusMedialisSuperior6Par.Lt0 = 0.2363551;
Main.HumanModel.BodyModel.Left.ShoulderArm.MusPar.biceps_brachii_caput_breve.Lt0 = 0.1944321;
Main.HumanModel.BodyModel.Left.ShoulderArm.MusPar.biceps_brachii_caput_longum.Lt0 = 0.2812531;
Main.HumanModel.BodyModel.Left.ShoulderArm.MusPar.coracobrachialis_1.Lt0 = 0.06721880;
Main.HumanModel.BodyModel.Left.ShoulderArm.MusPar.coracobrachialis_2.Lt0 = 0.06961751;
Main.HumanModel.BodyModel.Left.ShoulderArm.MusPar.coracobrachialis_3.Lt0 = 0.07227586;
Main.HumanModel.BodyModel.Left.ShoulderArm.MusPar.coracobrachialis_4.Lt0 = 0.07539684;
Main.HumanModel.BodyModel.Left.ShoulderArm.MusPar.coracobrachialis_5.Lt0 = 0.08139712;
Main.HumanModel.BodyModel.Left.ShoulderArm.MusPar.coracobrachialis_6.Lt0 = 0.08340693;
Main.HumanModel.BodyModel.Left.ShoulderArm.MusPar.deltoideus_scapular_part_1.Lt0 = 0.1014862;
Main.HumanModel.BodyModel.Left.ShoulderArm.MusPar.deltoideus_scapular_part_2.Lt0 = 0.1035375;
Main.HumanModel.BodyModel.Left.ShoulderArm.MusPar.deltoideus_scapular_part_3.Lt0 = 0.08268451;
Main.HumanModel.BodyModel.Left.ShoulderArm.MusPar.deltoideus_scapular_part_4.Lt0 = 0.06139814;
Main.HumanModel.BodyModel.Left.ShoulderArm.MusPar.deltoideus_scapular_part_5.Lt0 = 0.03169417;
Main.HumanModel.BodyModel.Left.ShoulderArm.MusPar.deltoideus_scapular_part_6.Lt0 = 0.06561734;
Main.HumanModel.BodyModel.Left.ShoulderArm.MusPar.deltoideus_clavicular_part_1.Lt0 = 0.03442200;
Main.HumanModel.BodyModel.Left.ShoulderArm.MusPar.deltoideus_clavicular_part_2.Lt0 = 0.05898944;
Main.HumanModel.BodyModel.Left.ShoulderArm.MusPar.deltoideus_clavicular_part_3.Lt0 = 0.03344555;
Main.HumanModel.BodyModel.Left.ShoulderArm.MusPar.deltoideus_clavicular_part_4.Lt0 = 0.05294550;
Main.HumanModel.BodyModel.Left.ShoulderArm.MusPar.deltoideus_clavicular_part_5.Lt0 = 0.04024220;
Main.HumanModel.BodyModel.Left.ShoulderArm.MusPar.deltoideus_clavicular_part_6.Lt0 = 0.04679948;
Main.HumanModel.BodyModel.Left.ShoulderArm.MusPar.infraspinatus_1.Lt0 = 0.07143857;
Main.HumanModel.BodyModel.Left.ShoulderArm.MusPar.infraspinatus_2.Lt0 = 0.04189437;
Main.HumanModel.BodyModel.Left.ShoulderArm.MusPar.infraspinatus_3.Lt0 = 0.08447865;
Main.HumanModel.BodyModel.Left.ShoulderArm.MusPar.infraspinatus_4.Lt0 = 0.03937811;
Main.HumanModel.BodyModel.Left.ShoulderArm.MusPar.infraspinatus_5.Lt0 = 0.09305287;
Main.HumanModel.BodyModel.Left.ShoulderArm.MusPar.infraspinatus_6.Lt0 = 0.06252405;
Main.HumanModel.BodyModel.Left.ShoulderArm.MusPar.latissimus_dorsi_1.Lt0 = 0.1047005;
Main.HumanModel.BodyModel.Left.ShoulderArm.MusPar.latissimus_dorsi_2.Lt0 = 0.1285812;
Main.HumanModel.BodyModel.Left.ShoulderArm.MusPar.latissimus_dorsi_3.Lt0 = 0.2126509;
Main.HumanModel.BodyModel.Left.ShoulderArm.MusPar.latissimus_dorsi_4.Lt0 = 0.2721010;
Main.HumanModel.BodyModel.Left.ShoulderArm.MusPar.latissimus_dorsi_5.Lt0 = 0.2219753;
Main.HumanModel.BodyModel.Left.ShoulderArm.MusPar.levator_scapulae_1.Lt0 = 0.08770482;
Main.HumanModel.BodyModel.Left.ShoulderArm.MusPar.levator_scapulae_2.Lt0 = 0.05696728;
Main.HumanModel.BodyModel.Left.ShoulderArm.MusPar.levator_scapulae_3.Lt0 = 0.02371092;
Main.HumanModel.BodyModel.Left.ShoulderArm.MusPar.levator_scapulae_4.Lt0 = 0.01490785;
Main.HumanModel.BodyModel.Left.ShoulderArm.MusPar.pectoralis_major_thoracic_part_1.Lt0 = 0.1192736;
Main.HumanModel.BodyModel.Left.ShoulderArm.MusPar.pectoralis_major_thoracic_part_2.Lt0 = 0.1618121;
Main.HumanModel.BodyModel.Left.ShoulderArm.MusPar.pectoralis_major_thoracic_part_3.Lt0 = 0.1526915;
Main.HumanModel.BodyModel.Left.ShoulderArm.MusPar.pectoralis_major_thoracic_part_4.Lt0 = 0.1360431;
Main.HumanModel.BodyModel.Left.ShoulderArm.MusPar.pectoralis_major_thoracic_part_5.Lt0 = 0.1256986;
Main.HumanModel.BodyModel.Left.ShoulderArm.MusPar.pectoralis_major_clavicular_part_1.Lt0 = 0.09222298;
Main.HumanModel.BodyModel.Left.ShoulderArm.MusPar.pectoralis_major_clavicular_part_2.Lt0 = 0.08204445;
Main.HumanModel.BodyModel.Left.ShoulderArm.MusPar.pectoralis_major_clavicular_part_3.Lt0 = 0.06858715;
Main.HumanModel.BodyModel.Left.ShoulderArm.MusPar.pectoralis_major_clavicular_part_4.Lt0 = 0.05179320;
Main.HumanModel.BodyModel.Left.ShoulderArm.MusPar.pectoralis_major_clavicular_part_5.Lt0 = 0.03605400;
Main.HumanModel.BodyModel.Left.ShoulderArm.MusPar.pectoralis_minor_1.Lt0 = 0.04920709;
Main.HumanModel.BodyModel.Left.ShoulderArm.MusPar.pectoralis_minor_2.Lt0 = 0.06089506;
Main.HumanModel.BodyModel.Left.ShoulderArm.MusPar.pectoralis_minor_3.Lt0 = 0.06361108;
Main.HumanModel.BodyModel.Left.ShoulderArm.MusPar.pectoralis_minor_4.Lt0 = 0.05854682;
Main.HumanModel.BodyModel.Left.ShoulderArm.MusPar.rhomboideus_1.Lt0 = 0.1122724;
Main.HumanModel.BodyModel.Left.ShoulderArm.MusPar.rhomboideus_2.Lt0 = 0.02348009;
Main.HumanModel.BodyModel.Left.ShoulderArm.MusPar.rhomboideus_3.Lt0 = 0.02760015;
Main.HumanModel.BodyModel.Left.ShoulderArm.MusPar.serratus_anterior_1.Lt0 = 0.1720809;
Main.HumanModel.BodyModel.Left.ShoulderArm.MusPar.serratus_anterior_2.Lt0 = 0.1322224;
Main.HumanModel.BodyModel.Left.ShoulderArm.MusPar.serratus_anterior_3.Lt0 = 0.1097353;
Main.HumanModel.BodyModel.Left.ShoulderArm.MusPar.serratus_anterior_4.Lt0 = 0.08111056;
Main.HumanModel.BodyModel.Left.ShoulderArm.MusPar.serratus_anterior_5.Lt0 = 0.05633880;
Main.HumanModel.BodyModel.Left.ShoulderArm.MusPar.serratus_anterior_6.Lt0 = 0.02439137;
Main.HumanModel.BodyModel.Left.ShoulderArm.MusPar.subscapularis_1.Lt0 = 0.05907266;
Main.HumanModel.BodyModel.Left.ShoulderArm.MusPar.subscapularis_2.Lt0 = 0.05009910;
Main.HumanModel.BodyModel.Left.ShoulderArm.MusPar.subscapularis_3.Lt0 = 0.06890087;
Main.HumanModel.BodyModel.Left.ShoulderArm.MusPar.subscapularis_4.Lt0 = 0.04628759;
Main.HumanModel.BodyModel.Left.ShoulderArm.MusPar.subscapularis_5.Lt0 = 0.06087620;
Main.HumanModel.BodyModel.Left.ShoulderArm.MusPar.subscapularis_6.Lt0 = 0.03124921;
Main.HumanModel.BodyModel.Left.ShoulderArm.MusPar.supraspinatus_1.Lt0 = 0.09661767;
Main.HumanModel.BodyModel.Left.ShoulderArm.MusPar.supraspinatus_2.Lt0 = 0.08415390;
Main.HumanModel.BodyModel.Left.ShoulderArm.MusPar.supraspinatus_3.Lt0 = 0.09531498;
Main.HumanModel.BodyModel.Left.ShoulderArm.MusPar.supraspinatus_4.Lt0 = 0.07606155;
Main.HumanModel.BodyModel.Left.ShoulderArm.MusPar.supraspinatus_5.Lt0 = 0.08317665;
Main.HumanModel.BodyModel.Left.ShoulderArm.MusPar.supraspinatus_6.Lt0 = 0.07112047;
Main.HumanModel.BodyModel.Left.ShoulderArm.MusPar.teres_major_1.Lt0 = 0.06097206;
Main.HumanModel.BodyModel.Left.ShoulderArm.MusPar.teres_major_2.Lt0 = 0.05440088;
Main.HumanModel.BodyModel.Left.ShoulderArm.MusPar.teres_major_3.Lt0 = 0.08887137;
Main.HumanModel.BodyModel.Left.ShoulderArm.MusPar.teres_major_4.Lt0 = 0.07594488;
Main.HumanModel.BodyModel.Left.ShoulderArm.MusPar.teres_major_5.Lt0 = 0.1027632;
Main.HumanModel.BodyModel.Left.ShoulderArm.MusPar.teres_major_6.Lt0 = 0.09165660;
Main.HumanModel.BodyModel.Left.ShoulderArm.MusPar.teres_minor_1.Lt0 = 0.02758941;
Main.HumanModel.BodyModel.Left.ShoulderArm.MusPar.teres_minor_2.Lt0 = 0.02597194;
Main.HumanModel.BodyModel.Left.ShoulderArm.MusPar.teres_minor_3.Lt0 = 0.04876171;
Main.HumanModel.BodyModel.Left.ShoulderArm.MusPar.teres_minor_4.Lt0 = 0.04471270;
Main.HumanModel.BodyModel.Left.ShoulderArm.MusPar.teres_minor_5.Lt0 = 0.06411384;
Main.HumanModel.BodyModel.Left.ShoulderArm.MusPar.teres_minor_6.Lt0 = 0.06128473;
Main.HumanModel.BodyModel.Left.ShoulderArm.MusPar.trapezius_scapular_part_1.Lt0 = 0.1256317;
Main.HumanModel.BodyModel.Left.ShoulderArm.MusPar.trapezius_scapular_part_2.Lt0 = 0.05421787;
Main.HumanModel.BodyModel.Left.ShoulderArm.MusPar.trapezius_scapular_part_3.Lt0 = 0.0005000000;
Main.HumanModel.BodyModel.Left.ShoulderArm.MusPar.trapezius_scapular_part_4.Lt0 = 0.0005000000;
Main.HumanModel.BodyModel.Left.ShoulderArm.MusPar.trapezius_scapular_part_5.Lt0 = 0.002672041;
Main.HumanModel.BodyModel.Left.ShoulderArm.MusPar.trapezius_scapular_part_6.Lt0 = 0.02561159;
Main.HumanModel.BodyModel.Left.ShoulderArm.MusPar.trapezius_clavicular_part_1.Lt0 = 0.03827911;
Main.HumanModel.BodyModel.Left.ShoulderArm.MusPar.trapezius_clavicular_part_2.Lt0 = 0.03603123;
Main.HumanModel.BodyModel.Left.ShoulderArm.MusPar.trapezius_clavicular_part_3.Lt0 = 0.03582085;
Main.HumanModel.BodyModel.Left.ShoulderArm.MusPar.trapezius_clavicular_part_4.Lt0 = 0.03604015;
Main.HumanModel.BodyModel.Left.ShoulderArm.MusPar.trapezius_clavicular_part_5.Lt0 = 0.04878405;
Main.HumanModel.BodyModel.Left.ShoulderArm.MusPar.trapezius_clavicular_part_6.Lt0 = 0.04907087;
Main.HumanModel.BodyModel.Left.ShoulderArm.MusPar.Triceps_LH_1.Lt0 = 0.2447841;
Main.HumanModel.BodyModel.Left.ShoulderArm.MusPar.Triceps_LH_2.Lt0 = 0.2392762;
Main.HumanModel.BodyModel.Left.ShoulderArm.MusPar.Brachialis_1.Lt0 = 0.01652192;
Main.HumanModel.BodyModel.Left.ShoulderArm.MusPar.Brachialis_2.Lt0 = 0.0005000000;
Main.HumanModel.BodyModel.Left.ShoulderArm.MusPar.Triceps_ME_1.Lt0 = 0.1204557;
Main.HumanModel.BodyModel.Left.ShoulderArm.MusPar.Triceps_ME_2.Lt0 = 0.03166325;
Main.HumanModel.BodyModel.Left.ShoulderArm.MusPar.Triceps_LA_1.Lt0 = 0.1563134;
Main.HumanModel.BodyModel.Left.ShoulderArm.MusPar.Triceps_LA_2.Lt0 = 0.04964047;
Main.HumanModel.BodyModel.Left.ShoulderArm.MusPar.Brach_rad_1.Lt0 = 0.1620729;
Main.HumanModel.BodyModel.Left.ShoulderArm.MusPar.Brach_rad_2.Lt0 = 0.1488228;
Main.HumanModel.BodyModel.Left.ShoulderArm.MusPar.Anconeus_1.Lt0 = 0.02078124;
Main.HumanModel.BodyModel.Left.ShoulderArm.MusPar.Anconeus_2.Lt0 = 0.04377029;
Main.HumanModel.BodyModel.Left.ShoulderArm.MusPar.Pronator_teres_caput_humeral_1.Lt0 = 0.06677490;
Main.HumanModel.BodyModel.Left.ShoulderArm.MusPar.Pronator_teres_caput_humeral_2.Lt0 = 0.05979578;
Main.HumanModel.BodyModel.Left.ShoulderArm.MusPar.Pronator_teres_caput_ulnare_1.Lt0 = 0.05112102;
Main.HumanModel.BodyModel.Left.ShoulderArm.MusPar.Supinator_humerus_part_1.Lt0 = 0.03892197;
Main.HumanModel.BodyModel.Left.ShoulderArm.MusPar.Supinator_humerus_part_2.Lt0 = 0.08065196;
Main.HumanModel.BodyModel.Left.ShoulderArm.MusPar.Supinator_ulna_part_1.Lt0 = 0.02807874;
Main.HumanModel.BodyModel.Left.ShoulderArm.MusPar.Supinator_ulna_part_2.Lt0 = 0.03483335;
Main.HumanModel.BodyModel.Left.ShoulderArm.MusPar.Pron_quadr_1.Lt0 = 0.02071082;
Main.HumanModel.BodyModel.Left.ShoulderArm.MusPar.Pron_quadr_2.Lt0 = 0.01824198;
Main.HumanModel.BodyModel.Left.ShoulderArm.MusPar.Extensor_Pollicis_Longus.Lt0 = 0.1403616;
Main.HumanModel.BodyModel.Left.ShoulderArm.MusPar.Extensor_Pollicis_Brevis.Lt0 = 0.05835519;
Main.HumanModel.BodyModel.Left.ShoulderArm.MusPar.Abductor_Pollicis_Longus.Lt0 = 0.1738245;
Main.HumanModel.BodyModel.Left.ShoulderArm.MusPar.Extensor_Indicis.Lt0 = 0.1509010;
Main.HumanModel.BodyModel.Left.ShoulderArm.MusPar.Extensor_Carpi_Ulnaris.Lt0 = 0.2390458;
Main.HumanModel.BodyModel.Left.ShoulderArm.MusPar.Extensor_Carpi_Radialis_Longus.Lt0 = 0.2344484;
Main.HumanModel.BodyModel.Left.ShoulderArm.MusPar.Extensor_Carpi_Radialis_Brevis.Lt0 = 0.2362448;
Main.HumanModel.BodyModel.Left.ShoulderArm.MusPar.Flexor_Carpi_Radialis.Lt0 = 0.2230634;
Main.HumanModel.BodyModel.Left.ShoulderArm.MusPar.Flexor_Carpi_Ulnaris.Lt0 = 0.2462929;
Main.HumanModel.BodyModel.Left.ShoulderArm.MusPar.Palmaris_Longus.Lt0 = 0.2274594;
Main.HumanModel.BodyModel.Left.ShoulderArm.MusPar.Flexor_Digitorum_Superficialis_Digit5.Lt0 = 0.3175831;
Main.HumanModel.BodyModel.Left.ShoulderArm.MusPar.Flexor_Digitorum_Superficialis_Digit4.Lt0 = 0.3099470;
Main.HumanModel.BodyModel.Left.ShoulderArm.MusPar.Flexor_Digitorum_Superficialis_Digit3.Lt0 = 0.3138519;
Main.HumanModel.BodyModel.Left.ShoulderArm.MusPar.Flexor_Digitorum_Superficialis_Digit2.Lt0 = 0.3015204;
Main.HumanModel.BodyModel.Left.ShoulderArm.MusPar.Flexor_Digitorum_Profundus_Digit5.Lt0 = 0.2589923;
Main.HumanModel.BodyModel.Left.ShoulderArm.MusPar.Flexor_Digitorum_Profundus_Digit4.Lt0 = 0.2725498;
Main.HumanModel.BodyModel.Left.ShoulderArm.MusPar.Flexor_Digitorum_Profundus_Digit3.Lt0 = 0.2746107;
Main.HumanModel.BodyModel.Left.ShoulderArm.MusPar.Flexor_Digitorum_Profundus_Digit2.Lt0 = 0.2744086;
Main.HumanModel.BodyModel.Left.ShoulderArm.MusPar.Extensor_Digitorum_Digit5.Lt0 = 0.3192580;
Main.HumanModel.BodyModel.Left.ShoulderArm.MusPar.Extensor_Digitorum_Digit4.Lt0 = 0.3351405;
Main.HumanModel.BodyModel.Left.ShoulderArm.MusPar.Extensor_Digitorum_Digit3.Lt0 = 0.3321364;
Main.HumanModel.BodyModel.Left.ShoulderArm.MusPar.Extensor_Digitorum_Digit2.Lt0 = 0.3310251;
Main.HumanModel.BodyModel.Left.ShoulderArm.MusPar.Extensor_Digiti_Minimi.Lt0 = 0.3351593;
Main.HumanModel.BodyModel.Left.ShoulderArm.MusPar.Flexor_Pollicis_Longus.Lt0 = 0.1839550;
Main.HumanModel.BodyModel.Left.Leg.MusPar.AdductorBrevisProximal1Par.Lt0 = 0.02362401;
Main.HumanModel.BodyModel.Left.Leg.MusPar.AdductorBrevisProximal2Par.Lt0 = 0.02839298;
Main.HumanModel.BodyModel.Left.Leg.MusPar.AdductorBrevisMid1Par.Lt0 = 0.02509284;
Main.HumanModel.BodyModel.Left.Leg.MusPar.AdductorBrevisMid2Par.Lt0 = 0.03230558;
Main.HumanModel.BodyModel.Left.Leg.MusPar.AdductorBrevisDistal1Par.Lt0 = 0.02982372;
Main.HumanModel.BodyModel.Left.Leg.MusPar.AdductorBrevisDistal2Par.Lt0 = 0.03640784;
Main.HumanModel.BodyModel.Left.Leg.MusPar.AdductorLongus1Par.Lt0 = 0.02449292;
Main.HumanModel.BodyModel.Left.Leg.MusPar.AdductorLongus2Par.Lt0 = 0.03192707;
Main.HumanModel.BodyModel.Left.Leg.MusPar.AdductorLongus3Par.Lt0 = 0.04079179;
Main.HumanModel.BodyModel.Left.Leg.MusPar.AdductorLongus4Par.Lt0 = 0.05072168;
Main.HumanModel.BodyModel.Left.Leg.MusPar.AdductorLongus5Par.Lt0 = 0.06130356;
Main.HumanModel.BodyModel.Left.Leg.MusPar.AdductorLongus6Par.Lt0 = 0.07243972;
Main.HumanModel.BodyModel.Left.Leg.MusPar.AdductorMagnusDistal1Par.Lt0 = 0.2464754;
Main.HumanModel.BodyModel.Left.Leg.MusPar.AdductorMagnusDistal2Par.Lt0 = 0.2402866;
Main.HumanModel.BodyModel.Left.Leg.MusPar.AdductorMagnusDistal3Par.Lt0 = 0.2234403;
Main.HumanModel.BodyModel.Left.Leg.MusPar.AdductorMagnusMid1Par.Lt0 = 0.1165680;
Main.HumanModel.BodyModel.Left.Leg.MusPar.AdductorMagnusMid2Par.Lt0 = 0.1131040;
Main.HumanModel.BodyModel.Left.Leg.MusPar.AdductorMagnusMid3Par.Lt0 = 0.1363919;
Main.HumanModel.BodyModel.Left.Leg.MusPar.AdductorMagnusMid4Par.Lt0 = 0.1335958;
Main.HumanModel.BodyModel.Left.Leg.MusPar.AdductorMagnusMid5Par.Lt0 = 0.1563609;
Main.HumanModel.BodyModel.Left.Leg.MusPar.AdductorMagnusMid6Par.Lt0 = 0.1543174;
Main.HumanModel.BodyModel.Left.Leg.MusPar.AdductorMagnusProximal1Par.Lt0 = 0.02623245;
Main.HumanModel.BodyModel.Left.Leg.MusPar.AdductorMagnusProximal2Par.Lt0 = 0.04589762;
Main.HumanModel.BodyModel.Left.Leg.MusPar.AdductorMagnusProximal3Par.Lt0 = 0.05566706;
Main.HumanModel.BodyModel.Left.Leg.MusPar.AdductorMagnusProximal4Par.Lt0 = 0.06607079;
Main.HumanModel.BodyModel.Left.Leg.MusPar.BicepsFemorisCaputLongum1Par.Lt0 = 0.3145469;
Main.HumanModel.BodyModel.Left.Leg.MusPar.BicepsFemorisCaputBreve1Par.Lt0 = 0.1458720;
Main.HumanModel.BodyModel.Left.Leg.MusPar.BicepsFemorisCaputBreve2Par.Lt0 = 0.1040893;
Main.HumanModel.BodyModel.Left.Leg.MusPar.BicepsFemorisCaputBreve3Par.Lt0 = 0.05892722;
Main.HumanModel.BodyModel.Left.Leg.MusPar.ExtensorDigitorumLongus1Par.Lt0 = 0.4309257;
Main.HumanModel.BodyModel.Left.Leg.MusPar.ExtensorDigitorumLongus2Par.Lt0 = 0.4674654;
Main.HumanModel.BodyModel.Left.Leg.MusPar.ExtensorDigitorumLongus3Par.Lt0 = 0.4909105;
Main.HumanModel.BodyModel.Left.Leg.MusPar.ExtensorHallucisLongus1Par.Lt0 = 0.3044649;
Main.HumanModel.BodyModel.Left.Leg.MusPar.ExtensorHallucisLongus2Par.Lt0 = 0.3543609;
Main.HumanModel.BodyModel.Left.Leg.MusPar.ExtensorHallucisLongus3Par.Lt0 = 0.4054143;
Main.HumanModel.BodyModel.Left.Leg.MusPar.FlexorDigitorumLongus1Par.Lt0 = 0.4941377;
Main.HumanModel.BodyModel.Left.Leg.MusPar.FlexorDigitorumLongus2Par.Lt0 = 0.4443904;
Main.HumanModel.BodyModel.Left.Leg.MusPar.FlexorDigitorumLongus3Par.Lt0 = 0.4058711;
Main.HumanModel.BodyModel.Left.Leg.MusPar.FlexorHallucisLongus1Par.Lt0 = 0.4532518;
Main.HumanModel.BodyModel.Left.Leg.MusPar.FlexorHallucisLongus2Par.Lt0 = 0.4025552;
Main.HumanModel.BodyModel.Left.Leg.MusPar.FlexorHallucisLongus3Par.Lt0 = 0.3511462;
Main.HumanModel.BodyModel.Left.Leg.MusPar.GastrocnemiusLateralis1Par.Lt0 = 0.4315348;
Main.HumanModel.BodyModel.Left.Leg.MusPar.GastrocnemiusMedialis1Par.Lt0 = 0.4293180;
Main.HumanModel.BodyModel.Left.Leg.MusPar.GemellusInferior1Par.Lt0 = 0.07087027;
Main.HumanModel.BodyModel.Left.Leg.MusPar.GemellusSuperior1Par.Lt0 = 0.07369385;
Main.HumanModel.BodyModel.Left.Leg.MusPar.GluteusMaximusSuperior1Par.Lt0 = 0.07227743;
Main.HumanModel.BodyModel.Left.Leg.MusPar.GluteusMaximusSuperior2Par.Lt0 = 0.08376232;
Main.HumanModel.BodyModel.Left.Leg.MusPar.GluteusMaximusSuperior3Par.Lt0 = 0.09500244;
Main.HumanModel.BodyModel.Left.Leg.MusPar.GluteusMaximusSuperior4Par.Lt0 = 0.1202533;
Main.HumanModel.BodyModel.Left.Leg.MusPar.GluteusMaximusSuperior5Par.Lt0 = 0.1358210;
Main.HumanModel.BodyModel.Left.Leg.MusPar.GluteusMaximusSuperior6Par.Lt0 = 0.1458933;
Main.HumanModel.BodyModel.Left.Leg.MusPar.GluteusMaximusInferior1Par.Lt0 = 0.06501199;
Main.HumanModel.BodyModel.Left.Leg.MusPar.GluteusMaximusInferior2Par.Lt0 = 0.06316168;
Main.HumanModel.BodyModel.Left.Leg.MusPar.GluteusMaximusInferior3Par.Lt0 = 0.06918667;
Main.HumanModel.BodyModel.Left.Leg.MusPar.GluteusMaximusInferior4Par.Lt0 = 0.05887093;
Main.HumanModel.BodyModel.Left.Leg.MusPar.GluteusMaximusInferior5Par.Lt0 = 0.05695130;
Main.HumanModel.BodyModel.Left.Leg.MusPar.GluteusMaximusInferior6Par.Lt0 = 0.06386549;
Main.HumanModel.BodyModel.Left.Leg.MusPar.GluteusMediusAnterior1Par.Lt0 = 0.05801268;
Main.HumanModel.BodyModel.Left.Leg.MusPar.GluteusMediusAnterior2Par.Lt0 = 0.04651952;
Main.HumanModel.BodyModel.Left.Leg.MusPar.GluteusMediusAnterior3Par.Lt0 = 0.03311698;
Main.HumanModel.BodyModel.Left.Leg.MusPar.GluteusMediusAnterior4Par.Lt0 = 0.06604440;
Main.HumanModel.BodyModel.Left.Leg.MusPar.GluteusMediusAnterior5Par.Lt0 = 0.05511142;
Main.HumanModel.BodyModel.Left.Leg.MusPar.GluteusMediusAnterior6Par.Lt0 = 0.04075467;
Main.HumanModel.BodyModel.Left.Leg.MusPar.GluteusMediusPosterior1Par.Lt0 = 0.08999563;
Main.HumanModel.BodyModel.Left.Leg.MusPar.GluteusMediusPosterior2Par.Lt0 = 0.09253547;
Main.HumanModel.BodyModel.Left.Leg.MusPar.GluteusMediusPosterior3Par.Lt0 = 0.08506770;
Main.HumanModel.BodyModel.Left.Leg.MusPar.GluteusMediusPosterior4Par.Lt0 = 0.1074313;
Main.HumanModel.BodyModel.Left.Leg.MusPar.GluteusMediusPosterior5Par.Lt0 = 0.1248487;
Main.HumanModel.BodyModel.Left.Leg.MusPar.GluteusMediusPosterior6Par.Lt0 = 0.1225956;
Main.HumanModel.BodyModel.Left.Leg.MusPar.GluteusMinimusAnterior1Par.Lt0 = 0.05530974;
Main.HumanModel.BodyModel.Left.Leg.MusPar.GluteusMinimusMid1Par.Lt0 = 0.06253371;
Main.HumanModel.BodyModel.Left.Leg.MusPar.GluteusMinimusPosterior1Par.Lt0 = 0.07112539;
Main.HumanModel.BodyModel.Left.Leg.MusPar.Gracilis1Par.Lt0 = 0.2793399;
Main.HumanModel.BodyModel.Left.Leg.MusPar.Gracilis2Par.Lt0 = 0.2863856;
Main.HumanModel.BodyModel.Left.Leg.MusPar.IliacusLateralis1Par.Lt0 = 0.1303007;
Main.HumanModel.BodyModel.Left.Leg.MusPar.IliacusLateralis2Par.Lt0 = 0.1100247;
Main.HumanModel.BodyModel.Left.Leg.MusPar.IliacusLateralis3Par.Lt0 = 0.09534978;
Main.HumanModel.BodyModel.Left.Leg.MusPar.IliacusMid1Par.Lt0 = 0.1787128;
Main.HumanModel.BodyModel.Left.Leg.MusPar.IliacusMid2Par.Lt0 = 0.1525267;
Main.HumanModel.BodyModel.Left.Leg.MusPar.IliacusMid3Par.Lt0 = 0.1275656;
Main.HumanModel.BodyModel.Left.Leg.MusPar.IliacusMedialis1Par.Lt0 = 0.1383091;
Main.HumanModel.BodyModel.Left.Leg.MusPar.IliacusMedialis2Par.Lt0 = 0.1199296;
Main.HumanModel.BodyModel.Left.Leg.MusPar.IliacusMedialis3Par.Lt0 = 0.09692833;
Main.HumanModel.BodyModel.Left.Leg.MusPar.ObturatorExternusInferior1Par.Lt0 = 0.05268220;
Main.HumanModel.BodyModel.Left.Leg.MusPar.ObturatorExternusInferior2Par.Lt0 = 0.05859211;
Main.HumanModel.BodyModel.Left.Leg.MusPar.ObturatorExternusSuperior1Par.Lt0 = 0.1075955;
Main.HumanModel.BodyModel.Left.Leg.MusPar.ObturatorExternusSuperior2Par.Lt0 = 0.09528575;
Main.HumanModel.BodyModel.Left.Leg.MusPar.ObturatorExternusSuperior3Par.Lt0 = 0.08160754;
Main.HumanModel.BodyModel.Left.Leg.MusPar.ObturatorInternus1Par.Lt0 = 0.1372109;
Main.HumanModel.BodyModel.Left.Leg.MusPar.ObturatorInternus2Par.Lt0 = 0.1266313;
Main.HumanModel.BodyModel.Left.Leg.MusPar.ObturatorInternus3Par.Lt0 = 0.1309041;
Main.HumanModel.BodyModel.Left.Leg.MusPar.Pectineus1Par.Lt0 = 0.02158479;
Main.HumanModel.BodyModel.Left.Leg.MusPar.Pectineus2Par.Lt0 = 0.02657372;
Main.HumanModel.BodyModel.Left.Leg.MusPar.Pectineus3Par.Lt0 = 0.03149383;
Main.HumanModel.BodyModel.Left.Leg.MusPar.Pectineus4Par.Lt0 = 0.02431877;
Main.HumanModel.BodyModel.Left.Leg.MusPar.PeroneusBrevis1Par.Lt0 = 0.3077591;
Main.HumanModel.BodyModel.Left.Leg.MusPar.PeroneusBrevis2Par.Lt0 = 0.2631797;
Main.HumanModel.BodyModel.Left.Leg.MusPar.PeroneusBrevis3Par.Lt0 = 0.2200866;
Main.HumanModel.BodyModel.Left.Leg.MusPar.PeroneusLongus1Par.Lt0 = 0.4064387;
Main.HumanModel.BodyModel.Left.Leg.MusPar.PeroneusLongus2Par.Lt0 = 0.3707843;
Main.HumanModel.BodyModel.Left.Leg.MusPar.PeroneusLongus3Par.Lt0 = 0.3355088;
Main.HumanModel.BodyModel.Left.Leg.MusPar.PeroneusTertius1Par.Lt0 = 0.2320400;
Main.HumanModel.BodyModel.Left.Leg.MusPar.PeroneusTertius2Par.Lt0 = 0.2743648;
Main.HumanModel.BodyModel.Left.Leg.MusPar.PeroneusTertius3Par.Lt0 = 0.3228098;
Main.HumanModel.BodyModel.Left.Leg.MusPar.Piriformis1Par.Lt0 = 0.1001092;
Main.HumanModel.BodyModel.Left.Leg.MusPar.Plantaris1Par.Lt0 = 0.4158800;
Main.HumanModel.BodyModel.Left.Leg.MusPar.Popliteus1Par.Lt0 = 0.1248707;
Main.HumanModel.BodyModel.Left.Leg.MusPar.Popliteus2Par.Lt0 = 0.08812488;
Main.HumanModel.BodyModel.Left.Leg.MusPar.PsoasMinor1Par.Lt0 = 0.1520000;
Main.HumanModel.BodyModel.Left.Leg.MusPar.PsoasMajor1Par.Lt0 = 0.1130000;
Main.HumanModel.BodyModel.Left.Leg.MusPar.PsoasMajor2Par.Lt0 = 0.1130000;
Main.HumanModel.BodyModel.Left.Leg.MusPar.PsoasMajor3Par.Lt0 = 0.1130000;
Main.HumanModel.BodyModel.Left.Leg.MusPar.QuadratusFemoris1Par.Lt0 = 0.07329563;
Main.HumanModel.BodyModel.Left.Leg.MusPar.QuadratusFemoris2Par.Lt0 = 0.06975148;
Main.HumanModel.BodyModel.Left.Leg.MusPar.QuadratusFemoris3Par.Lt0 = 0.06842046;
Main.HumanModel.BodyModel.Left.Leg.MusPar.QuadratusFemoris4Par.Lt0 = 0.06960948;
Main.HumanModel.BodyModel.Left.Leg.MusPar.RectusFemoris1Par.Lt0 = 0.2913940;
Main.HumanModel.BodyModel.Left.Leg.MusPar.RectusFemoris2Par.Lt0 = 0.2900294;
Main.HumanModel.BodyModel.Left.Leg.MusPar.SartoriusProximal1Par.Lt0 = 0.2116428;
Main.HumanModel.BodyModel.Left.Leg.MusPar.SartoriusDistal1Par.Lt0 = 0.2112510;
Main.HumanModel.BodyModel.Left.Leg.MusPar.Semimembranosus1Par.Lt0 = 0.3413479;
Main.HumanModel.BodyModel.Left.Leg.MusPar.Semitendinosus1Par.Lt0 = 0.3586425;
Main.HumanModel.BodyModel.Left.Leg.MusPar.SoleusMedialis1Par.Lt0 = 0.2514287;
Main.HumanModel.BodyModel.Left.Leg.MusPar.SoleusMedialis2Par.Lt0 = 0.2798067;
Main.HumanModel.BodyModel.Left.Leg.MusPar.SoleusMedialis3Par.Lt0 = 0.3015158;
Main.HumanModel.BodyModel.Left.Leg.MusPar.SoleusLateralis1Par.Lt0 = 0.2780607;
Main.HumanModel.BodyModel.Left.Leg.MusPar.SoleusLateralis2Par.Lt0 = 0.3035041;
Main.HumanModel.BodyModel.Left.Leg.MusPar.SoleusLateralis3Par.Lt0 = 0.3406709;
Main.HumanModel.BodyModel.Left.Leg.MusPar.TensorFasciaeLatae1Par.Lt0 = 0.3273154;
Main.HumanModel.BodyModel.Left.Leg.MusPar.TensorFasciaeLatae2Par.Lt0 = 0.3344708;
Main.HumanModel.BodyModel.Left.Leg.MusPar.TibialisAnterior1Par.Lt0 = 0.3522124;
Main.HumanModel.BodyModel.Left.Leg.MusPar.TibialisAnterior2Par.Lt0 = 0.3261458;
Main.HumanModel.BodyModel.Left.Leg.MusPar.TibialisAnterior3Par.Lt0 = 0.2762392;
Main.HumanModel.BodyModel.Left.Leg.MusPar.TibialisPosteriorMedialis1Par.Lt0 = 0.3575242;
Main.HumanModel.BodyModel.Left.Leg.MusPar.TibialisPosteriorMedialis2Par.Lt0 = 0.3116455;
Main.HumanModel.BodyModel.Left.Leg.MusPar.TibialisPosteriorMedialis3Par.Lt0 = 0.2524424;
Main.HumanModel.BodyModel.Left.Leg.MusPar.TibialisPosteriorLateralis1Par.Lt0 = 0.3285390;
Main.HumanModel.BodyModel.Left.Leg.MusPar.TibialisPosteriorLateralis2Par.Lt0 = 0.2595178;
Main.HumanModel.BodyModel.Left.Leg.MusPar.TibialisPosteriorLateralis3Par.Lt0 = 0.1959174;
Main.HumanModel.BodyModel.Left.Leg.MusPar.VastusIntermedius1Par.Lt0 = 0.09466819;
Main.HumanModel.BodyModel.Left.Leg.MusPar.VastusIntermedius2Par.Lt0 = 0.1482612;
Main.HumanModel.BodyModel.Left.Leg.MusPar.VastusIntermedius3Par.Lt0 = 0.2062389;
Main.HumanModel.BodyModel.Left.Leg.MusPar.VastusIntermedius4Par.Lt0 = 0.09144590;
Main.HumanModel.BodyModel.Left.Leg.MusPar.VastusIntermedius5Par.Lt0 = 0.1447446;
Main.HumanModel.BodyModel.Left.Leg.MusPar.VastusIntermedius6Par.Lt0 = 0.2029488;
Main.HumanModel.BodyModel.Left.Leg.MusPar.VastusLateralisInferior1Par.Lt0 = 0.08031536;
Main.HumanModel.BodyModel.Left.Leg.MusPar.VastusLateralisInferior2Par.Lt0 = 0.1197262;
Main.HumanModel.BodyModel.Left.Leg.MusPar.VastusLateralisInferior3Par.Lt0 = 0.1610044;
Main.HumanModel.BodyModel.Left.Leg.MusPar.VastusLateralisInferior4Par.Lt0 = 0.2031391;
Main.HumanModel.BodyModel.Left.Leg.MusPar.VastusLateralisInferior5Par.Lt0 = 0.2457564;
Main.HumanModel.BodyModel.Left.Leg.MusPar.VastusLateralisInferior6Par.Lt0 = 0.2888830;
Main.HumanModel.BodyModel.Left.Leg.MusPar.VastusLateralisSuperior1Par.Lt0 = 0.2768403;
Main.HumanModel.BodyModel.Left.Leg.MusPar.VastusLateralisSuperior2Par.Lt0 = 0.2914407;
Main.HumanModel.BodyModel.Left.Leg.MusPar.VastusMedialisInferior1Par.Lt0 = 0.06328571;
Main.HumanModel.BodyModel.Left.Leg.MusPar.VastusMedialisInferior2Par.Lt0 = 0.06028337;
Main.HumanModel.BodyModel.Left.Leg.MusPar.VastusMedialisMid1Par.Lt0 = 0.08298702;
Main.HumanModel.BodyModel.Left.Leg.MusPar.VastusMedialisMid2Par.Lt0 = 0.08099633;
Main.HumanModel.BodyModel.Left.Leg.MusPar.VastusMedialisSuperior1Par.Lt0 = 0.1242116;
Main.HumanModel.BodyModel.Left.Leg.MusPar.VastusMedialisSuperior2Par.Lt0 = 0.1227492;
Main.HumanModel.BodyModel.Left.Leg.MusPar.VastusMedialisSuperior3Par.Lt0 = 0.1741379;
Main.HumanModel.BodyModel.Left.Leg.MusPar.VastusMedialisSuperior4Par.Lt0 = 0.1728295;
Main.HumanModel.BodyModel.Left.Leg.MusPar.VastusMedialisSuperior5Par.Lt0 = 0.2369713;
Main.HumanModel.BodyModel.Left.Leg.MusPar.VastusMedialisSuperior6Par.Lt0 = 0.2363551;
