#path ANYBODY_PATH_OUTPUT "."

// Include the "read-only" installed with the AnyBody Modeling system. 
#include "<ANYBODY_PATH_INSTALLDIR>/AMMR/Application/libdef.any"

Main = 
{
  // Include the Human Model with the three element Hill muscle model. 
  #define BM_LEG_MUSCLES_BOTH CONST_MUSCLES_3E_HILL  
  #define BM_ARM_MUSCLES_BOTH CONST_MUSCLES_3E_HILL  
  #include "<ANYBODY_PATH_BODY>\HumanModel.any"
  
  
  // Include example of how to save/load calibration results.  
  #include "CachedMuscleCalibration.any"
};